\contentsline {chapter}{\hspace {-1.5em} {ACKNOWLEDGMENTS} \vspace {12pt}}{ii}% 
\contentsline {chapter}{\hspace {-1.5em} LIST OF TABLES \vspace {12pt}}{iv}% 
\contentsline {chapter}{\hspace {-1.5em} LIST OF FIGURES \vspace {12pt}}{v}% 
\contentsline {chapter}{\hspace {-1.5em} ABSTRACT}{vii}% 
\vspace {12pt} \hspace {-1.8em} CHAPTER \vspace {-1em}
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {1}Introduction}}{1}% 
\contentsline {section}{\numberline {1.1}Thesis Statement}{1}% 
\contentsline {section}{\numberline {1.2}Contributions}{2}% 
\contentsline {section}{\numberline {1.3}Document Organization}{3}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {2}Background}}{4}% 
\contentsline {section}{\numberline {2.1}Asynchronous Many-task Runtime Systems}{4}% 
\contentsline {subsection}{\numberline {2.1.1}HPX}{4}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Execution Model}{5}% 
\contentsline {section}{\numberline {2.2}Blaze}{5}% 
\contentsline {section}{\numberline {2.3}Task Granularity}{6}% 
\contentsline {section}{\numberline {2.4}Universal Scalibility Law}{7}% 
\contentsline {subsection}{\numberline {2.4.1}Other Models}{8}% 
\contentsline {section}{\numberline {2.5}Loop Scheduling}{9}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {3}Literature Review}}{12}% 
\contentsline {section}{\numberline {3.1}Literature Review}{12}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {4}Method}}{16}% 
\contentsline {section}{\numberline {4.1}Parallelization in Blaze}{16}% 
\contentsline {subsection}{\numberline {4.1.1}Implementation of HPX Backend}{16}% 
\contentsline {section}{\numberline {4.2}Experiments}{17}% 
\contentsline {subsection}{\numberline {4.2.1}Observation}{22}% 
\contentsline {section}{\numberline {4.3}Method}{24}% 
\contentsline {subsection}{\numberline {4.3.1}Polynomial Fit}{24}% 
\contentsline {subsubsection}{\numberline {4.3.1.1}Generalizing the fitted function to include number of cores}{28}% 
\contentsline {subsubsection}{\numberline {4.3.1.2}Finding the range of grain size to achieve the highest performance}{30}% 
\contentsline {subsubsection}{\numberline {4.3.1.3}Estimating the chunk size}{31}% 
\contentsline {subsection}{\numberline {4.3.2}Bathtub model}{32}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {5}Setup}}{38}% 
\contentsline {subsection}{\numberline {5.0.1}Blazemark}{38}% 
\contentsline {subsection}{\numberline {5.0.2}Configurations}{38}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {6}Proposed Study}}{40}% 
\contentsline {section}{\numberline {6.1}Generalization for matrix size}{40}% 
\contentsline {section}{\numberline {6.2}Generalization for complex expressions}{41}% 
\contentsline {section}{\numberline {6.3}Generalization for different architectures}{42}% 
\vspace {12pt}
\contentsline {chapter}{\hspace {-1.6em} REFERENCES}{43}% 
\vspace {12pt} \hspace {-1.8em} APPENDIX \vspace {-1em}
