\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {ACKNOWLEDGMENTS} \vspace  {12pt}}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} LIST OF TABLES \vspace  {12pt}}{iv}\protected@file@percent }
\citation{grubel2015performance}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} LIST OF FIGURES \vspace  {12pt}}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} ABSTRACT}{ix}\protected@file@percent }
\citation{grubel2016using}
\citation{kaiser2014hpx}
\citation{bennett2015asynchronous}
\citation{whaley1998automatically}
\citation{whaley1998automatically}
\citation{puschel2005spiral}
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} CHAPTER \vspace  {-1em}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {1}Introduction}}{1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{1}\protected@file@percent }
\citation{gunther2000practical}
\citation{gunther2002new}
\citation{gunther2007guerrilla}
\citation{gunther2011new}
\citation{grubel2015performance}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Organization}{3}\protected@file@percent }
\citation{kulkarni2019comparative}
\citation{bennett2015asynchronous}
\citation{bennett2015asynchronous}
\citation{wienke2012openacc}
\citation{munshi2009opencl}
\citation{nvidia2011nvidia}
\citation{reinders2007intel}
\citation{blumofe1996cilk}
\citation{dagum1998openmp}
\citation{mpi1994message}
\citation{kale1993charm++}
\citation{kaiser2009parallex}
\citation{kulkarni2019comparative}
\citation{bennett2015asynchronous}
\citation{bennett2015asynchronous}
\citation{kaiser2014hpx}
\citation{kale1993charm++}
\citation{germain2000uintah}
\citation{bauer2012legion}
\citation{kaiser2014hpx}
\citation{kaiser2009parallex}
\citation{kulkarni2019comparative}
\citation{kulkarni2019comparative}
\citation{kaiser2009parallex}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {2}Background}}{4}\protected@file@percent }
\newlabel{Background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asynchronous Many-task Runtime Systems}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HPX}{4}\protected@file@percent }
\citation{kulkarni2019comparative}
\citation{gao2007parallex}
\citation{kulkarni2019comparative}
\citation{gao2007parallex}
\citation{kulkarni2019comparative}
\citation{gao2007parallex}
\citation{iglberger2012expression}
\citation{veldhuizen1995expression}
\citation{iglberger2012expression}
\citation{veldhuizen1995expression}
\citation{iglberger2012expression}
\citation{iglberger2012expression}
\citation{iglberger2012expression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Execution Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blaze}{5}\protected@file@percent }
\citation{Blitz}
\citation{ublas}
\citation{MTL}
\citation{guennebaud2010eigen}
\citation{grubel2015performance}
\citation{grubel2015performance}
\citation{grubel2015performance}
\citation{grubel2015performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task Granularity}{6}\protected@file@percent }
\newlabel{task}{{2.3}{6}}
\citation{grama2003introduction}
\citation{amdahl1967validity}
\citation{gunther2007guerrilla}
\citation{gunther2007guerrilla}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effect of task size on execution time for Stencil application \cite  {grubel2015performance}\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_task_gran}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analytical modeling of parallel programs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Universal Scalibility Law}{7}\protected@file@percent }
\newlabel{Amdahl}{{2.1}{7}}
\citation{gunther2007guerrilla}
\citation{gunther2007guerrilla}
\newlabel{USL}{{2.2}{8}}
\newlabel{USL_generalized}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of the achievable speedup based on Amdahl's law and USL compared to the ideal linear speedup where $\sigma =0.04$ and $\kappa =0.005$.\relax }}{8}\protected@file@percent }
\newlabel{fig_Amdahl}{{2.2}{8}}
\citation{gunther2002new}
\citation{gunther2000practical}
\citation{ciorba2018openmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Other Models}{9}\protected@file@percent }
\newlabel{geo}{{2.4}{9}}
\newlabel{quad}{{2.5}{9}}
\newlabel{quad_critical}{{2.6}{9}}
\newlabel{expo}{{2.7}{9}}
\citation{liu1994safe}
\citation{philip1995increasing}
\citation{polychronopoulos1987guided}
\citation{hummel1992factoring}
\citation{tzen1993trapezoid}
\citation{liu1994safe}
\citation{liu1994safe}
\citation{liu1994safe}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Loop Scheduling}{10}\protected@file@percent }
\citation{polychronopoulos1987guided}
\citation{lilja1994exploiting}
\citation{hummel1992factoring}
\citation{mohammed2018experimental}
\citation{blumofe1999scheduling}
\citation{blumofe1999scheduling}
\citation{donfack2012hybrid}
\citation{donfack2012hybrid}
\citation{donfack2012hybrid}
\citation{malakar2018benchmarking}
\citation{blagojevic2008modeling}
\citation{kerbyson2001predictive}
\citation{valiant1990bridging}
\citation{lee2007methods}
\citation{sun2017automated}
\citation{pllana2007performance}
\citation{sun2017automated}
\citation{malakar2018benchmarking}
\citation{ipek2005approach}
\citation{falgout2002hypre}
\citation{ipek2005approach}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {3}Literature Review}}{12}\protected@file@percent }
\newlabel{Literature}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review}{12}\protected@file@percent }
\citation{sun2017automated}
\citation{sun2017automated}
\citation{malakar2018benchmarking}
\citation{malakar2018benchmarking}
\citation{liu2018runtime}
\citation{liu2018runtime}
\citation{qawasmeh2015adaptive}
\citation{wang2009mapping}
\citation{wang2009mapping}
\citation{thoman2013adaptive}
\citation{thoman2013adaptive}
\citation{tzannes2014lazy}
\citation{moreira1995performance}
\citation{aguilar2019line}
\citation{wagle2019runtime}
\citation{dagum1998openmp}
\citation{Boost}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {4}Method}}{16}\protected@file@percent }
\newlabel{Method}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parallelization in Blaze}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of some of the thresholds applied to the operations performed by Blaze, starting from which the operation is executed in parallel\relax }}{16}\protected@file@percent }
\newlabel{table2}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation of HPX Backend}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{17}\protected@file@percent }
\newlabel{old_hpx_backend}{{4.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Previous implementation of Assign function for HPX backend in Blaze.}{18}\protected@file@percent }
\newlabel{new_hpx_backend}{{4.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}New implementation of Assign function for HPX backend in Blaze.}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of different values used for each variable for running the $DMATDMATADD$ benchmark\relax }}{20}\protected@file@percent }
\newlabel{table1}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on different number of cores.\relax }}{20}\protected@file@percent }
\newlabel{fig9}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix of size 690$\times $690 from two different angles\relax }}{21}\protected@file@percent }
\newlabel{fig1}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix sizes from 200$\times $200 to 1587$\times $1587\relax }}{22}\protected@file@percent }
\newlabel{fig4}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Observation}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 with different combinations of block size and chunk size on $4$ cores\relax }}{23}\protected@file@percent }
\newlabel{fig5}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }}{24}\protected@file@percent }
\newlabel{fig6}{{4.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Polynomial Fit}{24}\protected@file@percent }
\newlabel{fig8:a}{{4.6a}{25}}
\newlabel{sub@fig8:a}{{(a)}{a}}
\newlabel{fig8:b}{{4.6b}{25}}
\newlabel{sub@fig8:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Throughput vs. grain size graph obtained from running $DMATDMATADD$ benchmark on $4$ cores for matrix sizes (a) smaller than 793$\times $793 and (b) larger than 793$\times $793.\relax }}{25}\protected@file@percent }
\newlabel{fig8}{{4.6}{25}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}\protected@file@percent }
\newlabel{fig10:a}{{4.7a}{26}}
\newlabel{sub@fig10:a}{{(a)}{a}}
\newlabel{fig10:b}{{4.7b}{26}}
\newlabel{sub@fig10:b}{{(b)}{b}}
\newlabel{fig10:c}{{4.7c}{26}}
\newlabel{sub@fig10:c}{{(c)}{c}}
\newlabel{fig10:d}{{4.7d}{26}}
\newlabel{sub@fig10:d}{{(d)}{d}}
\newlabel{fig10:e}{{4.7e}{26}}
\newlabel{sub@fig10:e}{{(e)}{e}}
\newlabel{fig10:f}{{4.7f}{26}}
\newlabel{sub@fig10:f}{{(f)}{f}}
\newlabel{fig10:g}{{4.7g}{26}}
\newlabel{sub@fig10:g}{{(g)}{g}}
\newlabel{fig10:h}{{4.7h}{26}}
\newlabel{sub@fig10:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The results of fitting the throughput vs grain size data into a 2d polynomial for $DMATDMATADD$ benchmark for matrix size 690$\times $690 with different number of cores on the test data set (a) 1 core, (b) 2 cores, (c) 3 cores, (d) 4 cores, (e) 5 cores, (f) 6 cores, (g) 7 cores, (h) 8 cores.\relax }}{26}\protected@file@percent }
\newlabel{fig10}{{4.7}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{26}\protected@file@percent }
\newlabel{eq2}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }}{27}\protected@file@percent }
\newlabel{fig11}{{4.8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Generalizing the fitted function to include number of cores}{28}\protected@file@percent }
\newlabel{fig15:a}{{4.9a}{28}}
\newlabel{sub@fig15:a}{{(a)}{a}}
\newlabel{fig15:b}{{4.9b}{28}}
\newlabel{sub@fig15:b}{{(b)}{b}}
\newlabel{fig15:c}{{4.9c}{28}}
\newlabel{sub@fig15:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fitting the parameters of the quadratic function with a $3$rd degree polynomial from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores.\relax }}{28}\protected@file@percent }
\newlabel{fig15}{{4.9}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The error in fitting the parameters $a$, $b$, and $c$ for matrix size $690\times 690$.\relax }}{28}\protected@file@percent }
\newlabel{fig16}{{4.10}{28}}
\newlabel{eq3}{{4.2}{28}}
\newlabel{fig18:a}{{4.11a}{29}}
\newlabel{sub@fig18:a}{{(a)}{a}}
\newlabel{fig18:b}{{4.11b}{29}}
\newlabel{sub@fig18:b}{{(b)}{b}}
\newlabel{fig18:c}{{4.11c}{29}}
\newlabel{sub@fig18:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Results of fitting the data from $DMATDMATADD$ benchmark with a polynomial of degree $2$ in terms of grain size and of degree $3$ in terms of number of cores for matrix size $690\times 690$ for (a) 2 core, (b) 4 cores, (c) 8 cores.\relax }}{29}\protected@file@percent }
\newlabel{fig18}{{4.11}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}\protected@file@percent }
\newlabel{fig17:a}{{4.12a}{29}}
\newlabel{sub@fig17:a}{{(a)}{a}}
\newlabel{fig17:b}{{4.12b}{29}}
\newlabel{sub@fig17:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The training and test error obtained fitting the data to a polynomial of degree $2$ in terms of grain size and of degree $3$ in terms of number of cores for matrix size $690\times 690$, for each number of cores. (a) All the data points are include in calculation of error, (b) the leftmost sample was removed from error calculation.\relax }}{29}\protected@file@percent }
\newlabel{fig17}{{4.12}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Finding the range of grain size to achieve the highest performance}{30}\protected@file@percent }
\newlabel{fig12:a}{{4.13a}{30}}
\newlabel{sub@fig12:a}{{(a)}{a}}
\newlabel{fig12:b}{{4.13b}{30}}
\newlabel{sub@fig12:b}{{(b)}{b}}
\newlabel{fig12:c}{{4.13c}{30}}
\newlabel{sub@fig12:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The range of grain size (shown as the red line) that leads to a performance within $10\%$ of the maximum performance for (a) 2 cores, (b) 4 cores and (b) 8 cores.\relax }}{30}\protected@file@percent }
\newlabel{fig12}{{4.13}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}\protected@file@percent }
\newlabel{fig13:a}{{4.14a}{31}}
\newlabel{sub@fig13:a}{{(a)}{a}}
\newlabel{fig13:b}{{4.14b}{31}}
\newlabel{sub@fig13:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The range of grain size within $10\%$ of the maximum performance of the fitted polynomial function for $DMATDMATADD$ benchmark for different number of cores for (a) matrix size $690\times 690$ (b)matrix size $523\times 523$ to $912\times 912$.\relax }}{31}\protected@file@percent }
\newlabel{fig13}{{4.14}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Estimating the chunk size}{31}\protected@file@percent }
\newlabel{fig14:a}{{4.15a}{32}}
\newlabel{sub@fig14:a}{{(a)}{a}}
\newlabel{fig14:b}{{4.15b}{32}}
\newlabel{sub@fig14:b}{{(b)}{b}}
\newlabel{fig14:c}{{4.15c}{32}}
\newlabel{sub@fig14:c}{{(c)}{c}}
\newlabel{fig14:d}{{4.15d}{32}}
\newlabel{sub@fig14:d}{{(d)}{d}}
\newlabel{fig14:e}{{4.15e}{32}}
\newlabel{sub@fig14:e}{{(e)}{e}}
\newlabel{fig14:f}{{4.15f}{32}}
\newlabel{sub@fig14:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The range of chunk sizes to produce a grain size within $10\%$ of the maximum performance of the fitted quadratic function for $DMATDMATADD$ benchmark for matrix size $690\times 690$ with block size of $4\times 256$ on (a) $2$ cores, (b) $4$ cores, and (c) $8$ cores, and block size of $4\times 512$ on (d) $2$ cores, (e) $4$ cores, and (f) $8$ cores. Silver points denotes the detected range of chunk size, and the red star shows the median point.\relax }}{32}\protected@file@percent }
\newlabel{fig14}{{4.15}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Throughput vs. grain size graph obtained from running $DMATDMATADD$ benchmark on $4$ cores.\relax }}{33}\protected@file@percent }
\newlabel{fig19}{{4.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The range of grain size within $10\%$ of the maximum performance of the fitted polynomial function for $DMATDMATADD$ benchmark for different number of cores for matrix size $523\times 523$ to $912\times 912$.\relax }}{34}\protected@file@percent }
\newlabel{fig20}{{4.17}{34}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {5}Understanding the effect of grain size on concurrency in an asynchronous many-task runtime system}}{35}\protected@file@percent }
\newlabel{Bathtub}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analytical Modeling}{35}\protected@file@percent }
\newlabel{formula31}{{5.1}{36}}
\newlabel{formula33}{{5.2}{37}}
\newlabel{formula32}{{5.3}{37}}
\newlabel{formula2}{{5.4}{38}}
\citation{gunther2007guerrilla}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The way $w\_c$ is calculated illustrated for cases where $num\_{tasks}\%N=1$ and $num\_{iterations}\%chunk\_{size}\not =0$.\relax }}{39}\protected@file@percent }
\newlabel{fig58}{{5.1}{39}}
\newlabel{formula16}{{5.5}{39}}
\newlabel{formula34}{{5.6}{40}}
\newlabel{formula19}{{5.7}{40}}
\newlabel{formula1}{{5.8}{40}}
\newlabel{formula41}{{5.9}{40}}
\newlabel{formula42}{{5.10}{41}}
\newlabel{fig40:a}{{5.2a}{42}}
\newlabel{sub@fig40:a}{{(a)}{a}}
\newlabel{fig40:b}{{5.2b}{42}}
\newlabel{sub@fig40:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The results of running the parallel for-loop benchmark with $problem\_size=3000$, on different (a)4 cores, and (b) 8 cores. The vertical dotted line shows the grain size that would generate same number of tasks as the number of cores, with the same amount of work for all the cores.\relax }}{42}\protected@file@percent }
\newlabel{fig40}{{5.2}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}\protected@file@percent }
\newlabel{formula7}{{5.11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Validating the Proposed Model}{43}\protected@file@percent }
\newlabel{problem_size}{{5.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The results of running the parallel for-loop benchmark with $problem\_size=100,000$, on 8 cores. The unit for execution time is microseconds.\relax }}{44}\protected@file@percent }
\newlabel{fig41}{{5.3}{44}}
\newlabel{hpx_for_loop}{{5.1}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}For-loop benchmark, a simple hpx for\textunderscore {loop} used to study the effect of grain size on the achieved parallelism.}{45}\protected@file@percent }
\newlabel{fig60:a}{{5.4a}{47}}
\newlabel{sub@fig60:a}{{(a)}{a}}
\newlabel{fig60:b}{{5.4b}{47}}
\newlabel{sub@fig60:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The results of running the parallel for-loop benchmark with $problem\_size=100000$, on 8 cores. (a) represents the graph in logarithmic scale, while (b) shows the same graph in linear scale. The unit for execution time is microseconds.\relax }}{47}\protected@file@percent }
\newlabel{fig60}{{5.4}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}\protected@file@percent }
\newlabel{eq4}{{5.13}{47}}
\newlabel{eq5}{{5.14}{47}}
\newlabel{fig59:a}{{\caption@xref {fig59:a}{ on input line 362}}{48}}
\newlabel{fig59:b}{{\caption@xref {fig59:b}{ on input line 364}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The (a) relative error, and (b) $R^2$ score of fitting the collected data to the proposed analytical model for different $problem\_{sizes}$, calculated for each number of cores.\relax }}{48}\protected@file@percent }
\newlabel{fig59}{{5.5}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}\protected@file@percent }
\newlabel{fig61:a}{{\caption@xref {fig61:a}{ on input line 376}}{49}}
\newlabel{fig61:b}{{\caption@xref {fig61:b}{ on input line 378}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The (a)relative error and (b)$R^2$ score of using the model parameters found from each base $problem\_{size}$ fitting the proposed analytical model to the collected data for different $problem\_{sizes}$, calculated over each number of cores.\relax }}{49}\protected@file@percent }
\newlabel{fig61}{{5.6}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The results of running the parallel for-loop benchmark with $problem\_size=100000$, on different number of cores. The unit for execution time is microseconds.\relax }}{50}\protected@file@percent }
\newlabel{fig42}{{5.7}{50}}
\newlabel{fig43:a}{{5.8a}{51}}
\newlabel{sub@fig43:a}{{(a)}{a}}
\newlabel{fig43:b}{{5.8b}{51}}
\newlabel{sub@fig43:b}{{(b)}{b}}
\newlabel{fig43:c}{{5.8c}{51}}
\newlabel{sub@fig43:c}{{(c)}{c}}
\newlabel{fig43:d}{{5.8d}{51}}
\newlabel{sub@fig43:d}{{(d)}{d}}
\newlabel{fig43:e}{{5.8e}{51}}
\newlabel{sub@fig43:e}{{(e)}{e}}
\newlabel{fig43:f}{{5.8f}{51}}
\newlabel{sub@fig43:f}{{(f)}{f}}
\newlabel{fig43:g}{{5.8g}{51}}
\newlabel{sub@fig43:g}{{(g)}{g}}
\newlabel{fig43:h}{{5.8h}{51}}
\newlabel{sub@fig43:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The results of predicted values of execution time through curve fitting vs the real data for $problem\_size=100000$, for (a) 1 core, (b) 2 cores, (c) 3 cores, (d) 4 cores, (e) 5 cores, (f) 6 cores, (g) 7 cores, (h) 8 cores. The unit for execution time is microseconds.\relax }}{51}\protected@file@percent }
\newlabel{fig43}{{5.8}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{51}\protected@file@percent }
\newlabel{fig62:a}{{5.9a}{52}}
\newlabel{sub@fig62:a}{{(a)}{a}}
\newlabel{fig62:b}{{5.9b}{52}}
\newlabel{sub@fig62:b}{{(b)}{b}}
\newlabel{fig62:c}{{5.9c}{52}}
\newlabel{sub@fig62:c}{{(c)}{c}}
\newlabel{fig62:d}{{5.9d}{52}}
\newlabel{sub@fig62:d}{{(d)}{d}}
\newlabel{fig62:e}{{5.9e}{52}}
\newlabel{sub@fig62:e}{{(e)}{e}}
\newlabel{fig62:f}{{5.9f}{52}}
\newlabel{sub@fig62:f}{{(f)}{f}}
\newlabel{fig62:g}{{5.9g}{52}}
\newlabel{sub@fig62:g}{{(g)}{g}}
\newlabel{fig62:h}{{5.9h}{52}}
\newlabel{sub@fig62:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The results of predicted values of execution time through curve fitting vs the real data for $problem\_size=100000000$, for (a) 1 core, (b) 2 cores, (c) 3 cores, (d) 4 cores, (e) 5 cores, (f) 6 cores, (g) 7 cores, (h) 8 cores. The unit for execution time is microseconds.\relax }}{52}\protected@file@percent }
\newlabel{fig62}{{5.9}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testing the Proposed Model on Other Architectures}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Medusa}{53}\protected@file@percent }
\newlabel{fig64:a}{{\caption@xref {fig64:a}{ on input line 472}}{53}}
\newlabel{fig64:b}{{\caption@xref {fig64:b}{ on input line 474}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The (a) relative error, and (b) $R^2$ score of fitting the collected data to the proposed analytical model for different $problem\_{sizes}$, calculated for each number of cores.\relax }}{53}\protected@file@percent }
\newlabel{fig64}{{5.10}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}\protected@file@percent }
\newlabel{fig63:a}{{\caption@xref {fig63:a}{ on input line 482}}{54}}
\newlabel{fig63:b}{{\caption@xref {fig63:b}{ on input line 484}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The (a)relative error and (b)$R^2$ score of using the model parameters found from each base $problem\_{size}$ fitting the proposed analytical model to the collected data for different $problem\_{sizes}$, calculated over each number of cores.\relax }}{54}\protected@file@percent }
\newlabel{fig63}{{5.11}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}\protected@file@percent }
\newlabel{fig50:a}{{5.12a}{55}}
\newlabel{sub@fig50:a}{{(a)}{a}}
\newlabel{fig50:b}{{5.12b}{55}}
\newlabel{sub@fig50:b}{{(b)}{b}}
\newlabel{fig50:c}{{5.12c}{55}}
\newlabel{sub@fig50:c}{{(c)}{c}}
\newlabel{fig50:d}{{5.12d}{55}}
\newlabel{sub@fig50:d}{{(d)}{d}}
\newlabel{fig50:e}{{5.12e}{55}}
\newlabel{sub@fig50:e}{{(e)}{e}}
\newlabel{fig50:f}{{5.12f}{55}}
\newlabel{sub@fig50:f}{{(f)}{f}}
\newlabel{fig50:g}{{5.12g}{55}}
\newlabel{sub@fig50:g}{{(g)}{g}}
\newlabel{fig50:h}{{5.12h}{55}}
\newlabel{sub@fig50:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The results of predicted values of execution time through curve fitting vs the real data for $problem\_size=100000$, for (a) 1 core, (b) 2 cores, (c) 3 cores, (d) 4 cores, (e) 5 cores, (f) 6 cores, (g) 7 cores, (h) 8 cores. The unit for execution time is microseconds.\relax }}{55}\protected@file@percent }
\newlabel{fig50}{{5.12}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Raspberry Pi 4}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Analyzing the Data}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Left side of the Graph}{56}\protected@file@percent }
\newlabel{formula3}{{5.15}{56}}
\newlabel{formula4}{{5.16}{57}}
\newlabel{formula5}{{5.17}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Right side of the graph}{57}\protected@file@percent }
\newlabel{formula6}{{5.18}{58}}
\newlabel{formula8}{{5.19}{58}}
\newlabel{formula9}{{5.20}{59}}
\newlabel{formula10}{{5.21}{59}}
\newlabel{formula11}{{5.22}{59}}
\newlabel{formula15}{{5.23}{59}}
\newlabel{formula17}{{5.24}{59}}
\newlabel{formula18}{{5.25}{60}}
\newlabel{formula14}{{5.26}{60}}
\newlabel{formula13}{{5.27}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The imbalance ratio calculated for different grain sizes for $problem\_size=10000$, on 8 cores. At the area between each two green lines $k=\left \delimiter "42643A7 {\frac  {num\_{tasks}}{N}}\right \delimiter "52653A8 $ is constant.\relax }}{61}\protected@file@percent }
\newlabel{fig38}{{5.13}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The imbalance ratio alongside speedup for different grain sizes for $problem\_size=10000$, on 8 cores, where $k=\left \delimiter "42643A7 {\frac  {num\_{tasks}}{N}}\right \delimiter "52653A8 $.\relax }}{61}\protected@file@percent }
\newlabel{fig37}{{5.14}{61}}
\newlabel{formula21}{{5.28}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Identifying the Range of Grain Size for Minimum Execution Time}{62}\protected@file@percent }
\newlabel{formula23}{{5.29}{63}}
\newlabel{formula43}{{5.30}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Locating the Flat Region of the Execution time vs Grain Size Graph for the Benchmark}{63}\protected@file@percent }
\newlabel{fig51:a}{{5.15a}{64}}
\newlabel{sub@fig51:a}{{(a)}{a}}
\newlabel{fig51:b}{{5.15b}{64}}
\newlabel{sub@fig51:b}{{(b)}{b}}
\newlabel{fig51:c}{{5.15c}{64}}
\newlabel{sub@fig51:c}{{(c)}{c}}
\newlabel{fig51:d}{{5.15d}{64}}
\newlabel{sub@fig51:d}{{(d)}{d}}
\newlabel{fig51:e}{{5.15e}{64}}
\newlabel{sub@fig51:e}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The identified range of grain size for minimum execution time for $problem\_size=$ (a) 10000, (b) 100000, (c) 1000000, (d) 10000000, (e) 100000000, on 8 cores, with $\lambda _{s}=0.1$ and $\lambda _{b}=0.1$. The gray dashed line represents the grain size where work is equally divided among the cores, $\frac  {problem\_size}{N}$. The unit for execution time is microseconds.\relax }}{64}\protected@file@percent }
\newlabel{fig51}{{5.15}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces An example of the effect of $\lambda _b$ and $\lambda _s$ on the borders of the identified region for minimum execution time due to change for $problem\_{size}=100000000$ and $N=8$. \relax }}{65}\protected@file@percent }
\newlabel{fig65}{{5.16}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Applying the Proposed Model to the Blazemark Data}{65}\protected@file@percent }
\newlabel{fig52:a}{{5.17a}{67}}
\newlabel{sub@fig52:a}{{(a)}{a}}
\newlabel{fig52:b}{{5.17b}{67}}
\newlabel{sub@fig52:b}{{(b)}{b}}
\newlabel{fig52:c}{{5.17c}{67}}
\newlabel{sub@fig52:c}{{(c)}{c}}
\newlabel{fig52:d}{{5.17d}{67}}
\newlabel{sub@fig52:d}{{(d)}{d}}
\newlabel{fig52:e}{{5.17e}{67}}
\newlabel{sub@fig52:e}{{(e)}{e}}
\newlabel{fig52:f}{{5.17f}{67}}
\newlabel{sub@fig52:f}{{(f)}{f}}
\newlabel{fig52:g}{{5.17g}{67}}
\newlabel{sub@fig52:g}{{(g)}{g}}
\newlabel{fig52:h}{{5.17h}{67}}
\newlabel{sub@fig52:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The results of predicting execution time using the suggested analytical model with parameters identified using the parallel for-loop benchmark compared to the original values for $matrix\_{size}=690$, ran on (a) 1 core, (b) 2 cores, (c) 3 cores, (d) 4 cores, (e) 5 cores, (f) 6 cores, (g) 7 cores, and (h) 8 cores. The unit for execution time is microseconds.\relax }}{67}\protected@file@percent }
\newlabel{fig52}{{5.17}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{67}\protected@file@percent }
\newlabel{fig53:a}{{5.18a}{68}}
\newlabel{sub@fig53:a}{{(a)}{a}}
\newlabel{fig53:b}{{5.18b}{68}}
\newlabel{sub@fig53:b}{{(b)}{b}}
\newlabel{fig53:c}{{5.18c}{68}}
\newlabel{sub@fig53:c}{{(c)}{c}}
\newlabel{fig53:d}{{5.18d}{68}}
\newlabel{sub@fig53:d}{{(d)}{d}}
\newlabel{fig53:e}{{5.18e}{68}}
\newlabel{sub@fig53:e}{{(e)}{e}}
\newlabel{fig53:f}{{5.18f}{68}}
\newlabel{sub@fig53:f}{{(f)}{f}}
\newlabel{fig53:g}{{5.18g}{68}}
\newlabel{sub@fig53:g}{{(g)}{g}}
\newlabel{fig53:h}{{5.18h}{68}}
\newlabel{sub@fig53:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The results of predicting execution time using the suggested analytical model with parameters identified using the benchmark compared to the original values for $matrix\_{size}=4222$, ran on (a) 1 core, (b) 2 cores, (c) 3 cores, (d) 4 cores, (e) 5 cores, (f) 6 cores, (g) 7 cores, and (h) 8 cores. The unit for execution time is microseconds.\relax }}{68}\protected@file@percent }
\newlabel{fig53}{{5.18}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The relative error of using the predicting the execution time based on grain size for the $DMATDMATADD$ benchmark from $Blazemark$ suite. The relative error of all matrix sizes smaller than $953$ was averaged for each specific number of cores.\relax }}{69}\protected@file@percent }
\newlabel{fig54}{{5.19}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The $R^2$ score of using the predicting the execution time based on grain size for the $DMATDMATADD$ benchmark from $Blazemark$ suite. The relative error of all matrix sizes smaller than $953$ was averaged for each specific number of cores.\relax }}{69}\protected@file@percent }
\newlabel{fig55}{{5.20}{69}}
\newlabel{fig56:a}{{5.21a}{71}}
\newlabel{sub@fig56:a}{{(a)}{a}}
\newlabel{fig56:b}{{5.21b}{71}}
\newlabel{sub@fig56:b}{{(b)}{b}}
\newlabel{fig56:c}{{5.21c}{71}}
\newlabel{sub@fig56:c}{{(c)}{c}}
\newlabel{fig56:d}{{5.21d}{71}}
\newlabel{sub@fig56:d}{{(d)}{d}}
\newlabel{fig56:e}{{5.21e}{71}}
\newlabel{sub@fig56:e}{{(e)}{e}}
\newlabel{fig56:f}{{\caption@xref {fig56:f}{ on input line 925}}{71}}
\newlabel{fig56:g}{{\caption@xref {fig56:g}{ on input line 927}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The results of predicted values of execution time through curve fitting vs the real data for $matrix\_size=$, for (a) 690, (b) 912, (c) 1825, (d) 3193, (e) 4222, (f) 4855, (g) 6420, on 8 cores, with $\lambda _{b}=0.01$ and $\lambda _{s}=0.5$. The unit for execution time is microseconds.\relax }}{71}\protected@file@percent }
\newlabel{fig56}{{5.21}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Predicting the Range of Chunk Size for Minimum Execution Time}{72}\protected@file@percent }
\newlabel{fig57:a}{{5.22a}{73}}
\newlabel{sub@fig57:a}{{(a)}{a}}
\newlabel{fig57:b}{{5.22b}{73}}
\newlabel{sub@fig57:b}{{(b)}{b}}
\newlabel{fig57:c}{{5.22c}{73}}
\newlabel{sub@fig57:c}{{(c)}{c}}
\newlabel{fig57:d}{{5.22d}{73}}
\newlabel{sub@fig57:d}{{(d)}{d}}
\newlabel{fig57:e}{{5.22e}{73}}
\newlabel{sub@fig57:e}{{(e)}{e}}
\newlabel{fig57:f}{{\caption@xref {fig57:f}{ on input line 958}}{73}}
\newlabel{fig57:g}{{\caption@xref {fig57:g}{ on input line 960}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The suggested range of chunk size for minimum execution time with $block\_{size}=4\times {256}$, for $matrix\_size=$, for (a) 690, (b) 912, (c) 1825, (d) 3193, (e) 4222, (f) 4855, (g) 6420, on 8 cores, when $\lambda _{s}=0.5$ and $\lambda _{b}=0.01$. The unit for execution time is microseconds.\relax }}{73}\protected@file@percent }
\newlabel{fig57}{{5.22}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{74}\protected@file@percent }
\citation{prell2016embracing}
\citation{robison2008optimization}
\citation{prell2016embracing}
\citation{prell2016embracing}
\citation{tzannes2014lazy}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {6}Splittable Task}}{75}\protected@file@percent }
\newlabel{splittable_task}{{6}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}splittable Task}{75}\protected@file@percent }
\citation{prell2016embracing}
\citation{huck2015autonomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implementation}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Splitting Strategies}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Splitting based on total number of cores}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Splitting based on number of idle cores}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Results}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}For-loop Benchmark}{78}\protected@file@percent }
\newlabel{fig66:a}{{6.1a}{78}}
\newlabel{sub@fig66:a}{{(a)}{a}}
\newlabel{fig66:b}{{6.1b}{78}}
\newlabel{sub@fig66:b}{{(b)}{b}}
\newlabel{fig66:c}{{6.1c}{78}}
\newlabel{sub@fig66:c}{{(c)}{c}}
\newlabel{fig66:d}{{6.1d}{78}}
\newlabel{sub@fig66:d}{{(d)}{d}}
\newlabel{fig66:e}{{6.1e}{78}}
\newlabel{sub@fig66:e}{{(e)}{e}}
\newlabel{fig66:f}{{6.1f}{78}}
\newlabel{sub@fig66:f}{{(f)}{f}}
\newlabel{fig66:g}{{6.1g}{78}}
\newlabel{sub@fig66:g}{{(g)}{g}}
\newlabel{fig66:h}{{6.1h}{78}}
\newlabel{sub@fig66:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The results of running the hpx for loop using splittable tasks with all-cores and idle-cores split types compared with different grain sizes, for $problem\_size=10000$, for (a) 1 core, (b) 2 cores, (c) 3 cores, (d) 4 cores, (e) 5 cores, (f) 6 cores, (g) 7 cores, (h) 8 cores. The unit for execution time is microseconds.\relax }}{78}\protected@file@percent }
\newlabel{fig66}{{6.1}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Blazemark}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}Apex}{79}\protected@file@percent }
\citation{Blitz}
\citation{Boost}
\citation{GMM++}
\citation{sanderson2016armadillo}
\citation{MTL}
\citation{Eigen}
\citation{ATLAS}
\citation{gotoblas}
\citation{MKL}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {7}Setup}}{80}\protected@file@percent }
\newlabel{Results}{{7}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Blazemark}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of the results obtained from running $DVECDVECADD$ benchmark through Blazemark\relax }}{80}\protected@file@percent }
\newlabel{blazemark1}{{7.1}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Configurations}{80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Specifications of the Marvin node from Rostam cluster at CCT.\relax }}{81}\protected@file@percent }
\newlabel{table3}{{7.1}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Cache specifications of the Marvin node from Rostam cluster at CCT.\relax }}{81}\protected@file@percent }
\newlabel{table4}{{7.2}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Specifications of the libraries used to run our experiments.\relax }}{81}\protected@file@percent }
\newlabel{table5}{{7.3}{81}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{grubel2015performance}{1}
\bibcite{grubel2016using}{2}
\bibcite{kaiser2014hpx}{3}
\bibcite{bennett2015asynchronous}{4}
\bibcite{whaley1998automatically}{5}
\bibcite{puschel2005spiral}{6}
\bibcite{gunther2000practical}{7}
\bibcite{gunther2002new}{8}
\bibcite{gunther2007guerrilla}{9}
\bibcite{gunther2011new}{10}
\bibcite{kulkarni2019comparative}{11}
\bibcite{wienke2012openacc}{12}
\bibcite{munshi2009opencl}{13}
\bibcite{nvidia2011nvidia}{14}
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.6em} REFERENCES}{82}\protected@file@percent }
\bibcite{reinders2007intel}{15}
\bibcite{blumofe1996cilk}{16}
\bibcite{dagum1998openmp}{17}
\bibcite{mpi1994message}{18}
\bibcite{kale1993charm++}{19}
\bibcite{kaiser2009parallex}{20}
\bibcite{germain2000uintah}{21}
\bibcite{bauer2012legion}{22}
\bibcite{gao2007parallex}{23}
\bibcite{iglberger2012expression}{24}
\bibcite{veldhuizen1995expression}{25}
\bibcite{Blitz}{26}
\bibcite{ublas}{27}
\bibcite{MTL}{28}
\bibcite{guennebaud2010eigen}{29}
\bibcite{grama2003introduction}{30}
\bibcite{amdahl1967validity}{31}
\bibcite{ciorba2018openmp}{32}
\bibcite{liu1994safe}{33}
\bibcite{philip1995increasing}{34}
\bibcite{polychronopoulos1987guided}{35}
\bibcite{hummel1992factoring}{36}
\bibcite{tzen1993trapezoid}{37}
\bibcite{lilja1994exploiting}{38}
\bibcite{mohammed2018experimental}{39}
\bibcite{blumofe1999scheduling}{40}
\bibcite{donfack2012hybrid}{41}
\bibcite{malakar2018benchmarking}{42}
\bibcite{blagojevic2008modeling}{43}
\bibcite{kerbyson2001predictive}{44}
\bibcite{valiant1990bridging}{45}
\bibcite{lee2007methods}{46}
\bibcite{sun2017automated}{47}
\bibcite{pllana2007performance}{48}
\bibcite{ipek2005approach}{49}
\bibcite{falgout2002hypre}{50}
\bibcite{liu2018runtime}{51}
\bibcite{qawasmeh2015adaptive}{52}
\bibcite{wang2009mapping}{53}
\bibcite{thoman2013adaptive}{54}
\bibcite{tzannes2014lazy}{55}
\bibcite{moreira1995performance}{56}
\bibcite{aguilar2019line}{57}
\bibcite{wagle2019runtime}{58}
\bibcite{Boost}{59}
\bibcite{prell2016embracing}{60}
\bibcite{robison2008optimization}{61}
\bibcite{huck2015autonomic}{62}
\bibcite{GMM++}{63}
\bibcite{sanderson2016armadillo}{64}
\bibcite{Eigen}{65}
\bibcite{ATLAS}{66}
\bibcite{gotoblas}{67}
\bibcite{MKL}{68}
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} APPENDIX \vspace  {-1em}}
