This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainfile.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 188 of file bibliography.bib
 : @inproceedings{qawasmeh2015adaptive
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 287 of file bibliography.bib
 : @inproceedings{falgout2002hypre
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 303 of file bibliography.bib
 : @article{liu1994safe
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file bibliography.bib
 : @inproceedings{kaiser2014hpx
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 418 of file bibliography.bib
 : @inproceedings{ciorba2018openmp
 :                                ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in kruskal1985allocating
Warning--can't use both volume and number fields in marin2004cross
Warning--can't use both volume and number fields in wang2009mapping
Warning--there's a number but no volume in dagum1998openmp
You've used 61 entries,
            1791 wiz_defined-function locations,
            777 strings with 14856 characters,
and the built_in function-call counts, 16595 in all, are:
= -- 1622
> -- 588
< -- 34
+ -- 222
- -- 161
* -- 975
:= -- 2316
add.period$ -- 203
call.type$ -- 61
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 827
empty$ -- 1693
format.name$ -- 161
if$ -- 3980
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 52
newline$ -- 299
num.names$ -- 52
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 1141
swap$ -- 327
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 169
width$ -- 63
write$ -- 664
(There were 5 error messages)
