This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainfile.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 188 of file bibliography.bib
 : @inproceedings{qawasmeh2015adaptive
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 287 of file bibliography.bib
 : @inproceedings{falgout2002hypre
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 303 of file bibliography.bib
 : @article{liu1994safe
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file bibliography.bib
 : @inproceedings{kaiser2014hpx
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 400 of file bibliography.bib
 : @inproceedings{ciorba2018openmp
 :                                ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in kruskal1985allocating
Warning--can't use both volume and number fields in marin2004cross
Warning--can't use both volume and number fields in wang2009mapping
Warning--there's a number but no volume in dagum1998openmp
You've used 42 entries,
            1791 wiz_defined-function locations,
            687 strings with 11826 characters,
and the built_in function-call counts, 12267 in all, are:
= -- 1211
> -- 439
< -- 26
+ -- 163
- -- 121
* -- 755
:= -- 1715
add.period$ -- 144
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 604
empty$ -- 1224
format.name$ -- 121
if$ -- 2933
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 37
newline$ -- 209
num.names$ -- 38
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 901
swap$ -- 247
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 129
width$ -- 44
write$ -- 471
(There were 5 error messages)
