\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {ACKNOWLEDGMENTS} \vspace  {12pt}}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} LIST OF TABLES \vspace  {12pt}}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} LIST OF FIGURES \vspace  {12pt}}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} ABSTRACT}{vi}\protected@file@percent }
\citation{ciorba2018openmp}
\citation{liu1994safe}
\citation{philip1995increasing}
\citation{polychronopoulos1987guided}
\citation{hummel1992factoring}
\citation{tzen1993trapezoid}
\citation{liu1994safe}
\citation{liu1994safe}
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} CHAPTER \vspace  {-1em}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {1}Chap1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\citation{liu1994safe}
\citation{polychronopoulos1987guided}
\citation{lilja1994exploiting}
\citation{kaiser2014hpx}
\citation{kaiser2009parallex}
\citation{donfack2012hybrid}
\citation{donfack2012hybrid}
\citation{donfack2012hybrid}
\citation{xue2007locality}
\citation{tang1986processor}
\citation{polychronopoulos1987guided}
\citation{hummel1992factoring}
\citation{kruskal1985allocating}
\citation{malakar2018benchmarking}
\citation{blagojevic2008modeling}
\citation{kerbyson2001predictive}
\citation{valiant1990bridging}
\citation{lee2007methods}
\citation{sun2017automated}
\citation{pllana2007performance}
\citation{sun2017automated}
\citation{malakar2018benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}HPX}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{3}\protected@file@percent }
\citation{ipek2005approach}
\citation{falgout2002hypre}
\citation{ipek2005approach}
\citation{sun2017automated}
\citation{sun2017automated}
\citation{malakar2018benchmarking}
\citation{malakar2018benchmarking}
\citation{pusukuri2011thread}
\citation{marin2004cross}
\citation{liu2018runtime}
\citation{liu2018runtime}
\citation{sun2017automated}
\citation{qawasmeh2015adaptive}
\citation{wang2009mapping}
\citation{wang2009mapping}
\citation{treibig2012performance}
\citation{cammarota2012just}
\citation{zhang2005runtime}
\citation{thoman2012automatic}
\citation{singh2009real}
\citation{zomaya2001observations}
\citation{qawasmeh2015adaptive}
\citation{li2009machine}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Task Granularity}{6}\protected@file@percent }
\citation{amdahl1967validity}
\citation{gunther2007guerrilla}
\citation{gunther2007guerrilla}
\citation{gunther2007guerrilla}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Universal Scalibility Law}{7}\protected@file@percent }
\newlabel{Amdahl}{{1.1}{7}}
\newlabel{USL}{{1.2}{7}}
\citation{gunther2007guerrilla}
\citation{iglberger2012expression}
\citation{veldhuizen1995expression}
\citation{iglberger2012expression}
\citation{veldhuizen1995expression}
\citation{iglberger2012expression}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of the achievable speedup based on Amdahl's law and USL compared to the ideal linear speedup where $\sigma =0.04$ and $\kappa =0.005$.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Amdahl}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Blaze}{8}\protected@file@percent }
\citation{iglberger2012expression}
\citation{iglberger2012expression}
\citation{Blitz}
\citation{ublas}
\citation{MTL}
\citation{guennebaud2010eigen}
\citation{dagum1998openmp}
\citation{Boost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Parallelization in Blaze}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Implementation of HPX Backend}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1.1}HPX \textit  {for\textunderscore loop}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1.2}Intuition}{9}\protected@file@percent }
\newlabel{old_hpx_backend}{{1.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Previous implementation of Assign function for HPX backend in Blaze.}{10}\protected@file@percent }
\newlabel{newd_hpx_backend}{{1.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}New implementation of Assign function for HPX backend in Blaze.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Setup}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}methods}{12}\protected@file@percent }
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {2}Chap2}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.0.1}Blazemark}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Method}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Experiments}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of results obtained from Blazemark\relax }}{14}\protected@file@percent }
\newlabel{fig1}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Observation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}L2 cache miss analysis}{14}\protected@file@percent }
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {3}Chap3}}{15}\protected@file@percent }
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {4}Chap4}}{16}\protected@file@percent }
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {5}Chap5}}{17}\protected@file@percent }
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {6}Chap6}}{18}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ciorba2018openmp}{1}
\bibcite{liu1994safe}{2}
\bibcite{philip1995increasing}{3}
\bibcite{polychronopoulos1987guided}{4}
\bibcite{hummel1992factoring}{5}
\bibcite{tzen1993trapezoid}{6}
\bibcite{lilja1994exploiting}{7}
\bibcite{kaiser2014hpx}{8}
\bibcite{kaiser2009parallex}{9}
\bibcite{donfack2012hybrid}{10}
\bibcite{xue2007locality}{11}
\bibcite{tang1986processor}{12}
\bibcite{kruskal1985allocating}{13}
\bibcite{malakar2018benchmarking}{14}
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.6em} REFERENCES}{19}\protected@file@percent }
\bibcite{blagojevic2008modeling}{15}
\bibcite{kerbyson2001predictive}{16}
\bibcite{valiant1990bridging}{17}
\bibcite{lee2007methods}{18}
\bibcite{sun2017automated}{19}
\bibcite{pllana2007performance}{20}
\bibcite{ipek2005approach}{21}
\bibcite{falgout2002hypre}{22}
\bibcite{pusukuri2011thread}{23}
\bibcite{marin2004cross}{24}
\bibcite{liu2018runtime}{25}
\bibcite{qawasmeh2015adaptive}{26}
\bibcite{wang2009mapping}{27}
\bibcite{treibig2012performance}{28}
\bibcite{cammarota2012just}{29}
\bibcite{zhang2005runtime}{30}
\bibcite{thoman2012automatic}{31}
\bibcite{singh2009real}{32}
\bibcite{zomaya2001observations}{33}
\bibcite{li2009machine}{34}
\bibcite{amdahl1967validity}{35}
\bibcite{gunther2007guerrilla}{36}
\bibcite{iglberger2012expression}{37}
\bibcite{veldhuizen1995expression}{38}
\bibcite{Blitz}{39}
\bibcite{ublas}{40}
\bibcite{MTL}{41}
\bibcite{guennebaud2010eigen}{42}
\bibcite{dagum1998openmp}{43}
\bibcite{Boost}{44}
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} APPENDIX \vspace  {-1em}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {A}Copyright Information}}{23}\protected@file@percent }
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} VITA}{24}\protected@file@percent }
