\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {ACKNOWLEDGMENTS} \vspace  {12pt}}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} LIST OF TABLES \vspace  {12pt}}{iv}\protected@file@percent }
\citation{grubel2015performance}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} LIST OF FIGURES \vspace  {12pt}}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} ABSTRACT}{vii}\protected@file@percent }
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} CHAPTER \vspace  {-1em}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {1}Introduction}}{1}\protected@file@percent }
\citation{kaiser2014hpx}
\citation{kale1993charm++}
\citation{blumofe1996cilk}
\citation{willcock2010am++}
\citation{bauer2012legion}
\citation{kaiser2014hpx}
\citation{kaiser2009parallex}
\citation{kulkarni2019comparative}
\citation{kaiser2009parallex}
\citation{kulkarni2019comparative}
\citation{gao2007parallex}
\citation{kulkarni2019comparative}
\citation{gao2007parallex}
\citation{kulkarni2019comparative}
\citation{gao2007parallex}
\citation{iglberger2012expression}
\citation{veldhuizen1995expression}
\citation{iglberger2012expression}
\citation{veldhuizen1995expression}
\citation{iglberger2012expression}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {2}Background}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asynchronous Many Task Runtime Systems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HPX}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Execution Model}{2}\protected@file@percent }
\citation{iglberger2012expression}
\citation{iglberger2012expression}
\citation{Blitz}
\citation{ublas}
\citation{MTL}
\citation{guennebaud2010eigen}
\citation{grubel2015performance}
\citation{grubel2015performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blaze}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task Granularity}{3}\protected@file@percent }
\citation{grubel2015performance}
\citation{grubel2015performance}
\citation{amdahl1967validity}
\citation{gunther2007guerrilla}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effect of task size on execution time for Stencil application \cite  {grubel2015performance}\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_task_gran}{{2.1}{4}}
\citation{gunther2007guerrilla}
\citation{gunther2007guerrilla}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Universal Scalibility Law}{5}\protected@file@percent }
\newlabel{Amdahl}{{2.1}{5}}
\newlabel{USL}{{2.2}{5}}
\newlabel{USL_generalized}{{2.3}{5}}
\citation{gunther2007guerrilla}
\citation{gunther2002new}
\citation{gunther2000practical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of the achievable speedup based on Amdahl's law and USL compared to the ideal linear speedup where $\sigma =0.04$ and $\kappa =0.005$.\relax }}{6}\protected@file@percent }
\newlabel{fig_Amdahl}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Other Models}{6}\protected@file@percent }
\newlabel{geo}{{2.4}{6}}
\newlabel{quad}{{2.5}{6}}
\citation{ciorba2018openmp}
\citation{liu1994safe}
\citation{philip1995increasing}
\citation{polychronopoulos1987guided}
\citation{hummel1992factoring}
\citation{tzen1993trapezoid}
\citation{liu1994safe}
\newlabel{quad_critical}{{2.6}{7}}
\newlabel{expo}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Loop Scheduling}{7}\protected@file@percent }
\citation{liu1994safe}
\citation{liu1994safe}
\citation{polychronopoulos1987guided}
\citation{lilja1994exploiting}
\citation{hummel1992factoring}
\citation{mohammed2018experimental}
\citation{blumofe1999scheduling}
\citation{blumofe1999scheduling}
\citation{donfack2012hybrid}
\citation{donfack2012hybrid}
\citation{donfack2012hybrid}
\citation{malakar2018benchmarking}
\citation{blagojevic2008modeling}
\citation{kerbyson2001predictive}
\citation{valiant1990bridging}
\citation{lee2007methods}
\citation{sun2017automated}
\citation{pllana2007performance}
\citation{sun2017automated}
\citation{malakar2018benchmarking}
\citation{ipek2005approach}
\citation{falgout2002hypre}
\citation{ipek2005approach}
\newlabel{Background}{{2.5}{10}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {3}Literature Review}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review}{10}\protected@file@percent }
\citation{sun2017automated}
\citation{sun2017automated}
\citation{malakar2018benchmarking}
\citation{malakar2018benchmarking}
\citation{liu2018runtime}
\citation{liu2018runtime}
\citation{qawasmeh2015adaptive}
\citation{wang2009mapping}
\citation{wang2009mapping}
\citation{dagum1998openmp}
\citation{Boost}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {4}Method}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parallelization in Blaze}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of some of the thresholds applied to the operations performed by Blaze, starting from which the operation is executed in parallel\relax }}{14}\protected@file@percent }
\newlabel{table2}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation of HPX Backend}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HPX \textit  {for\textunderscore loop}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{15}\protected@file@percent }
\newlabel{old_hpx_backend}{{4.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Previous implementation of Assign function for HPX backend in Blaze.}{16}\protected@file@percent }
\newlabel{new_hpx_backend}{{4.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}New implementation of Assign function for HPX backend in Blaze.}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of different values used for each variable for running the $DMATDMATADD$ benchmark\relax }}{18}\protected@file@percent }
\newlabel{table1}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix of size 690$\times $690 from two different angles\relax }}{19}\protected@file@percent }
\newlabel{fig1}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix sizes from 200$\times $200 to 1587$\times $1587\relax }}{20}\protected@file@percent }
\newlabel{fig4}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Observation}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix sizes from 690$\times $690 with different combinations of block size and chunk size on $4$ cores\relax }}{21}\protected@file@percent }
\newlabel{fig5}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores\relax }}{22}\protected@file@percent }
\newlabel{fig6}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for 5 different matrix sizes on $4$ cores\relax }}{22}\protected@file@percent }
\newlabel{fig7}{{4.5}{22}}
\newlabel{fig8:a}{{4.6a}{23}}
\newlabel{sub@fig8:a}{{(a)}{a}}
\newlabel{fig8:b}{{4.6b}{23}}
\newlabel{sub@fig8:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Throughput vs. grain size graph obtained from running $DMATDMATADD$ benchmark on $4$ cores for matrix sizes (a) smaller than 793$\times $793 and (b) larger than 793$\times $793\relax }}{23}\protected@file@percent }
\newlabel{fig8}{{4.6}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on different number of cores\relax }}{24}\protected@file@percent }
\newlabel{fig9}{{4.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Polynomial Fit}{24}\protected@file@percent }
\newlabel{fig10:a}{{4.8a}{25}}
\newlabel{sub@fig10:a}{{(a)}{a}}
\newlabel{fig10:b}{{4.8b}{25}}
\newlabel{sub@fig10:b}{{(b)}{b}}
\newlabel{fig10:c}{{4.8c}{25}}
\newlabel{sub@fig10:c}{{(c)}{c}}
\newlabel{fig10:d}{{4.8d}{25}}
\newlabel{sub@fig10:d}{{(d)}{d}}
\newlabel{fig10:e}{{4.8e}{25}}
\newlabel{sub@fig10:e}{{(e)}{e}}
\newlabel{fig10:f}{{4.8f}{25}}
\newlabel{sub@fig10:f}{{(f)}{f}}
\newlabel{fig10:g}{{4.8g}{25}}
\newlabel{sub@fig10:g}{{(g)}{g}}
\newlabel{fig10:h}{{4.8h}{25}}
\newlabel{sub@fig10:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The results of fitting the throughput vs grain size data into a 2d polynomial for $DMATDMATADD$ benchmark for matrix size 690$\times $690 with different number of cores on the test data set (a) 1 core, (b) 2 cores, (c) 3 cores, (d) 4 cores, (e) 5 cores, (f) 6 cores, (g) 7 cores, (h) 8 cores\relax }}{25}\protected@file@percent }
\newlabel{fig10}{{4.8}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{25}\protected@file@percent }
\newlabel{eq2}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores\relax }}{26}\protected@file@percent }
\newlabel{fig11}{{4.9}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Generalizing the fitted function to include number of cores}{27}\protected@file@percent }
\newlabel{fig15:a}{{4.10a}{27}}
\newlabel{sub@fig15:a}{{(a)}{a}}
\newlabel{fig15:b}{{4.10b}{27}}
\newlabel{sub@fig15:b}{{(b)}{b}}
\newlabel{fig15:c}{{4.10c}{27}}
\newlabel{sub@fig15:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fitting the parameters of the quadratic function with a $3$rd degree polynomial from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores.\relax }}{27}\protected@file@percent }
\newlabel{fig15}{{4.10}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The error in fitting the parameters $a$, $b$, and $c$ for matrix size $690\times 690$.\relax }}{27}\protected@file@percent }
\newlabel{fig16}{{4.11}{27}}
\newlabel{eq3}{{4.2}{28}}
\newlabel{fig18:a}{{4.12a}{28}}
\newlabel{sub@fig18:a}{{(a)}{a}}
\newlabel{fig18:b}{{4.12b}{28}}
\newlabel{sub@fig18:b}{{(b)}{b}}
\newlabel{fig18:c}{{4.12c}{28}}
\newlabel{sub@fig18:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Results of fitting the data from $DMATDMATADD$ benchmark with a polynomial of degree $2$ in terms of grain size and of degree $3$ in terms of number of cores for matrix size $690\times 690$ for (a) 2 core, (b) 4 cores, (c) 8 cores.\relax }}{28}\protected@file@percent }
\newlabel{fig18}{{4.12}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}\protected@file@percent }
\newlabel{fig17:a}{{4.13a}{29}}
\newlabel{sub@fig17:a}{{(a)}{a}}
\newlabel{fig17:b}{{4.13b}{29}}
\newlabel{sub@fig17:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The training and test error obtained fitting the data to a polynomial of degree $2$ in terms of grain size and of degree $3$ in terms of number of cores for matrix size $690\times 690$, for each number of cores. (a) All the data points are include in caluculation of error, (b) the leftmost sample was removed from error calculation.\relax }}{29}\protected@file@percent }
\newlabel{fig17}{{4.13}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Finding the range of grain size to achieve high performance}{29}\protected@file@percent }
\newlabel{fig12:a}{{4.14a}{30}}
\newlabel{sub@fig12:a}{{(a)}{a}}
\newlabel{fig12:b}{{4.14b}{30}}
\newlabel{sub@fig12:b}{{(b)}{b}}
\newlabel{fig12:c}{{4.14c}{30}}
\newlabel{sub@fig12:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The range of grain size (shown as the red line) that leads to a performance within $10\%$ of the maximum performance for (a) 2 cores, (b) 4 cores and (b) 8 cores.\relax }}{30}\protected@file@percent }
\newlabel{fig12}{{4.14}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The range of grain size within $10\%$ of the maximum performance of the fitted polynomial function for $DMATDMATADD$ benchmark and matrix size $690\times 690$ against different number of cores.\relax }}{30}\protected@file@percent }
\newlabel{fig13}{{4.15}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Estimating the chunk size}{31}\protected@file@percent }
\newlabel{fig14:a}{{4.16a}{32}}
\newlabel{sub@fig14:a}{{(a)}{a}}
\newlabel{fig14:b}{{4.16b}{32}}
\newlabel{sub@fig14:b}{{(b)}{b}}
\newlabel{fig14:c}{{4.16c}{32}}
\newlabel{sub@fig14:c}{{(c)}{c}}
\newlabel{fig14:d}{{4.16d}{32}}
\newlabel{sub@fig14:d}{{(d)}{d}}
\newlabel{fig14:e}{{4.16e}{32}}
\newlabel{sub@fig14:e}{{(e)}{e}}
\newlabel{fig14:f}{{4.16f}{32}}
\newlabel{sub@fig14:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The range of chunk sizes to produce a grain size within $10\%$ of the maximum performance of the fitted quadratic function for $DMATDMATADD$ benchmark for matrix size $690\times 690$ with block size of $4\times 256$ on (a) $2$ cores, (b) $4$ cores, and (c) $8$ cores, and block size of $4\times 512$ on (d) $2$ cores, (e) $4$ cores, and (f) $8$ cores. Silver points denotes the detected range of chunk size.\relax }}{32}\protected@file@percent }
\newlabel{fig14}{{4.16}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bathtub fit}{32}\protected@file@percent }
\citation{Blitz}
\citation{Boost}
\citation{GMM++}
\citation{sanderson2016armadillo}
\citation{MTL}
\citation{Eigen}
\citation{ATLAS}
\citation{gotoblas}
\citation{MKL}
\newlabel{Method}{{4.3.2}{33}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {5}Results}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Blazemark}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of the results obtained from running $DVECDVECADD$ benchmark through Blazemark\relax }}{33}\protected@file@percent }
\newlabel{blazemark1}{{5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Setup}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications of the Marvin node from Rostam cluster at CCT.\relax }}{34}\protected@file@percent }
\newlabel{table3}{{5.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cache specifications of the Marvin node from Rostam cluster at CCT.\relax }}{34}\protected@file@percent }
\newlabel{table4}{{5.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Specifications of the libraries used to run our experiments.\relax }}{34}\protected@file@percent }
\newlabel{table5}{{5.3}{34}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {6}Future Plans}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is the role of matrix size?}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Throughput vs. grain size graph obtained from running $DMATDMATADD$ benchmark on $4$ cores.\relax }}{35}\protected@file@percent }
\newlabel{fig19}{{6.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The predicted range of grain size for maximum performance for different matrix sizes, using polynomial fit, based on $DMATDMATADD$ benchmark.\relax }}{36}\protected@file@percent }
\newlabel{fig20}{{6.2}{36}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{grubel2015performance}{1}
\bibcite{kaiser2014hpx}{2}
\bibcite{kale1993charm++}{3}
\bibcite{blumofe1996cilk}{4}
\bibcite{willcock2010am++}{5}
\bibcite{bauer2012legion}{6}
\bibcite{kaiser2009parallex}{7}
\bibcite{kulkarni2019comparative}{8}
\bibcite{gao2007parallex}{9}
\bibcite{iglberger2012expression}{10}
\bibcite{veldhuizen1995expression}{11}
\bibcite{Blitz}{12}
\bibcite{ublas}{13}
\bibcite{MTL}{14}
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.6em} REFERENCES}{37}\protected@file@percent }
\bibcite{guennebaud2010eigen}{15}
\bibcite{amdahl1967validity}{16}
\bibcite{gunther2007guerrilla}{17}
\bibcite{gunther2002new}{18}
\bibcite{gunther2000practical}{19}
\bibcite{ciorba2018openmp}{20}
\bibcite{liu1994safe}{21}
\bibcite{philip1995increasing}{22}
\bibcite{polychronopoulos1987guided}{23}
\bibcite{hummel1992factoring}{24}
\bibcite{tzen1993trapezoid}{25}
\bibcite{lilja1994exploiting}{26}
\bibcite{mohammed2018experimental}{27}
\bibcite{blumofe1999scheduling}{28}
\bibcite{donfack2012hybrid}{29}
\bibcite{xue2007locality}{30}
\bibcite{tang1986processor}{31}
\bibcite{kruskal1985allocating}{32}
\bibcite{malakar2018benchmarking}{33}
\bibcite{blagojevic2008modeling}{34}
\bibcite{kerbyson2001predictive}{35}
\bibcite{valiant1990bridging}{36}
\bibcite{lee2007methods}{37}
\bibcite{sun2017automated}{38}
\bibcite{pllana2007performance}{39}
\bibcite{ipek2005approach}{40}
\bibcite{falgout2002hypre}{41}
\bibcite{pusukuri2011thread}{42}
\bibcite{marin2004cross}{43}
\bibcite{liu2018runtime}{44}
\bibcite{qawasmeh2015adaptive}{45}
\bibcite{wang2009mapping}{46}
\bibcite{treibig2012performance}{47}
\bibcite{cammarota2012just}{48}
\bibcite{zhang2005runtime}{49}
\bibcite{thoman2012automatic}{50}
\bibcite{singh2009real}{51}
\bibcite{zomaya2001observations}{52}
\bibcite{li2009machine}{53}
\bibcite{dagum1998openmp}{54}
\bibcite{Boost}{55}
\bibcite{GMM++}{56}
\bibcite{sanderson2016armadillo}{57}
\bibcite{Eigen}{58}
\bibcite{ATLAS}{59}
\bibcite{gotoblas}{60}
\bibcite{MKL}{61}
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} APPENDIX \vspace  {-1em}}
