\contentsline {chapter}{\hspace {-1.5em} {ACKNOWLEDGMENTS} \vspace {12pt}}{ii}% 
\contentsline {chapter}{\hspace {-1.5em} LIST OF TABLES \vspace {12pt}}{iv}% 
\contentsline {chapter}{\hspace {-1.5em} LIST OF FIGURES \vspace {12pt}}{v}% 
\contentsline {chapter}{\hspace {-1.5em} ABSTRACT}{vii}% 
\vspace {12pt} \hspace {-1.8em} CHAPTER \vspace {-1em}
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {1}Introduction}}{1}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {2}Background}}{2}% 
\contentsline {section}{\numberline {2.1}Asynchronous Many Task Runtime Systems}{2}% 
\contentsline {subsection}{\numberline {2.1.1}HPX}{2}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Execution Model}{2}% 
\contentsline {section}{\numberline {2.2}Blaze}{3}% 
\contentsline {section}{\numberline {2.3}Task Granularity}{3}% 
\contentsline {section}{\numberline {2.4}Universal Scalibility Law}{5}% 
\contentsline {subsection}{\numberline {2.4.1}Other Models}{6}% 
\contentsline {section}{\numberline {2.5}Loop Scheduling}{7}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {3}Literature Review}}{10}% 
\contentsline {section}{\numberline {3.1}Literature Review}{10}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {4}Method}}{14}% 
\contentsline {section}{\numberline {4.1}Parallelization in Blaze}{14}% 
\contentsline {subsection}{\numberline {4.1.1}Implementation of HPX Backend}{14}% 
\contentsline {subsection}{\numberline {4.1.2}HPX \textit {for\textunderscore loop}}{15}% 
\contentsline {section}{\numberline {4.2}Experiments}{15}% 
\contentsline {subsection}{\numberline {4.2.1}Observation}{20}% 
\contentsline {section}{\numberline {4.3}Method}{24}% 
\contentsline {subsection}{\numberline {4.3.1}Polynomial Fit}{24}% 
\contentsline {subsubsection}{\numberline {4.3.1.1}Generalizing the fitted function to include number of cores}{27}% 
\contentsline {subsubsection}{\numberline {4.3.1.2}Finding the range of grain size to achieve high performance}{29}% 
\contentsline {subsubsection}{\numberline {4.3.1.3}Estimating the chunk size}{31}% 
\contentsline {subsection}{\numberline {4.3.2}Bathtub fit}{32}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {5}Results}}{33}% 
\contentsline {subsection}{\numberline {5.0.1}Blazemark}{33}% 
\contentsline {subsection}{\numberline {5.0.2}Setup}{33}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {6}Future Plans}}{35}% 
\contentsline {section}{\numberline {6.1}What is the role of matrix size?}{35}% 
\vspace {12pt}
\contentsline {chapter}{\hspace {-1.6em} REFERENCES}{37}% 
\vspace {12pt} \hspace {-1.8em} APPENDIX \vspace {-1em}
