\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {ACKNOWLEDGMENTS} \vspace  {12pt}}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} LIST OF TABLES \vspace  {12pt}}{iv}\protected@file@percent }
\citation{grubel2015performance}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} LIST OF FIGURES \vspace  {12pt}}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} ABSTRACT}{vii}\protected@file@percent }
\citation{whaley1998automatically}
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} CHAPTER \vspace  {-1em}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {1}Introduction}}{1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{1}\protected@file@percent }
\citation{gunther2000practical}
\citation{gunther2002new}
\citation{gunther2007guerrilla}
\citation{gunther2011new}
\citation{grubel2015performance}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Organization}{2}\protected@file@percent }
\citation{kaiser2014hpx}
\citation{kale1993charm++}
\citation{blumofe1996cilk}
\citation{willcock2010am++}
\citation{bauer2012legion}
\citation{kaiser2014hpx}
\citation{kaiser2009parallex}
\citation{kulkarni2019comparative}
\citation{kaiser2009parallex}
\citation{kulkarni2019comparative}
\citation{gao2007parallex}
\citation{kulkarni2019comparative}
\citation{gao2007parallex}
\citation{kulkarni2019comparative}
\citation{gao2007parallex}
\citation{iglberger2012expression}
\citation{veldhuizen1995expression}
\citation{iglberger2012expression}
\citation{veldhuizen1995expression}
\citation{iglberger2012expression}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {2}Background}}{3}\protected@file@percent }
\newlabel{Background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asynchronous Many Task Runtime Systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HPX}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Execution Model}{3}\protected@file@percent }
\citation{iglberger2012expression}
\citation{iglberger2012expression}
\citation{Blitz}
\citation{ublas}
\citation{MTL}
\citation{guennebaud2010eigen}
\citation{grubel2015performance}
\citation{grubel2015performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blaze}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task Granularity}{4}\protected@file@percent }
\citation{grubel2015performance}
\citation{grubel2015performance}
\citation{amdahl1967validity}
\citation{gunther2007guerrilla}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effect of task size on execution time for Stencil application \cite  {grubel2015performance}\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_task_gran}{{2.1}{5}}
\citation{gunther2007guerrilla}
\citation{gunther2007guerrilla}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Universal Scalibility Law}{6}\protected@file@percent }
\newlabel{Amdahl}{{2.1}{6}}
\newlabel{USL}{{2.2}{6}}
\newlabel{USL_generalized}{{2.3}{6}}
\citation{gunther2007guerrilla}
\citation{gunther2002new}
\citation{gunther2000practical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of the achievable speedup based on Amdahl's law and USL compared to the ideal linear speedup where $\sigma =0.04$ and $\kappa =0.005$.\relax }}{7}\protected@file@percent }
\newlabel{fig_Amdahl}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Other Models}{7}\protected@file@percent }
\newlabel{geo}{{2.4}{7}}
\newlabel{quad}{{2.5}{7}}
\citation{ciorba2018openmp}
\citation{liu1994safe}
\citation{philip1995increasing}
\citation{polychronopoulos1987guided}
\citation{hummel1992factoring}
\citation{tzen1993trapezoid}
\citation{liu1994safe}
\newlabel{quad_critical}{{2.6}{8}}
\newlabel{expo}{{2.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Loop Scheduling}{8}\protected@file@percent }
\citation{liu1994safe}
\citation{liu1994safe}
\citation{polychronopoulos1987guided}
\citation{lilja1994exploiting}
\citation{hummel1992factoring}
\citation{mohammed2018experimental}
\citation{blumofe1999scheduling}
\citation{blumofe1999scheduling}
\citation{donfack2012hybrid}
\citation{donfack2012hybrid}
\citation{donfack2012hybrid}
\citation{malakar2018benchmarking}
\citation{blagojevic2008modeling}
\citation{kerbyson2001predictive}
\citation{valiant1990bridging}
\citation{lee2007methods}
\citation{sun2017automated}
\citation{pllana2007performance}
\citation{sun2017automated}
\citation{malakar2018benchmarking}
\citation{ipek2005approach}
\citation{falgout2002hypre}
\citation{ipek2005approach}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {3}Literature Review}}{11}\protected@file@percent }
\newlabel{Literature}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review}{11}\protected@file@percent }
\citation{sun2017automated}
\citation{sun2017automated}
\citation{malakar2018benchmarking}
\citation{malakar2018benchmarking}
\citation{liu2018runtime}
\citation{liu2018runtime}
\citation{qawasmeh2015adaptive}
\citation{wang2009mapping}
\citation{wang2009mapping}
\citation{dagum1998openmp}
\citation{Boost}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {4}Method}}{15}\protected@file@percent }
\newlabel{Method}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parallelization in Blaze}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of some of the thresholds applied to the operations performed by Blaze, starting from which the operation is executed in parallel\relax }}{15}\protected@file@percent }
\newlabel{table2}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation of HPX Backend}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HPX \textit  {for\textunderscore loop}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{16}\protected@file@percent }
\newlabel{old_hpx_backend}{{4.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Previous implementation of Assign function for HPX backend in Blaze.}{17}\protected@file@percent }
\newlabel{new_hpx_backend}{{4.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}New implementation of Assign function for HPX backend in Blaze.}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of different values used for each variable for running the $DMATDMATADD$ benchmark\relax }}{19}\protected@file@percent }
\newlabel{table1}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on different number of cores.\relax }}{19}\protected@file@percent }
\newlabel{fig9}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix of size 690$\times $690 from two different angles\relax }}{20}\protected@file@percent }
\newlabel{fig1}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix sizes from 200$\times $200 to 1587$\times $1587\relax }}{21}\protected@file@percent }
\newlabel{fig4}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Observation}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix sizes from 690$\times $690 with different combinations of block size and chunk size on $4$ cores\relax }}{22}\protected@file@percent }
\newlabel{fig5}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }}{23}\protected@file@percent }
\newlabel{fig6}{{4.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Polynomial Fit}{23}\protected@file@percent }
\newlabel{fig8:a}{{4.6a}{24}}
\newlabel{sub@fig8:a}{{(a)}{a}}
\newlabel{fig8:b}{{4.6b}{24}}
\newlabel{sub@fig8:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Throughput vs. grain size graph obtained from running $DMATDMATADD$ benchmark on $4$ cores for matrix sizes (a) smaller than 793$\times $793 and (b) larger than 793$\times $793.\relax }}{24}\protected@file@percent }
\newlabel{fig8}{{4.6}{24}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}\protected@file@percent }
\newlabel{fig10:a}{{4.7a}{25}}
\newlabel{sub@fig10:a}{{(a)}{a}}
\newlabel{fig10:b}{{4.7b}{25}}
\newlabel{sub@fig10:b}{{(b)}{b}}
\newlabel{fig10:c}{{4.7c}{25}}
\newlabel{sub@fig10:c}{{(c)}{c}}
\newlabel{fig10:d}{{4.7d}{25}}
\newlabel{sub@fig10:d}{{(d)}{d}}
\newlabel{fig10:e}{{4.7e}{25}}
\newlabel{sub@fig10:e}{{(e)}{e}}
\newlabel{fig10:f}{{4.7f}{25}}
\newlabel{sub@fig10:f}{{(f)}{f}}
\newlabel{fig10:g}{{4.7g}{25}}
\newlabel{sub@fig10:g}{{(g)}{g}}
\newlabel{fig10:h}{{4.7h}{25}}
\newlabel{sub@fig10:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The results of fitting the throughput vs grain size data into a 2d polynomial for $DMATDMATADD$ benchmark for matrix size 690$\times $690 with different number of cores on the test data set (a) 1 core, (b) 2 cores, (c) 3 cores, (d) 4 cores, (e) 5 cores, (f) 6 cores, (g) 7 cores, (h) 8 cores.\relax }}{25}\protected@file@percent }
\newlabel{fig10}{{4.7}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{25}\protected@file@percent }
\newlabel{eq2}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }}{26}\protected@file@percent }
\newlabel{fig11}{{4.8}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Generalizing the fitted function to include number of cores}{27}\protected@file@percent }
\newlabel{fig15:a}{{4.9a}{27}}
\newlabel{sub@fig15:a}{{(a)}{a}}
\newlabel{fig15:b}{{4.9b}{27}}
\newlabel{sub@fig15:b}{{(b)}{b}}
\newlabel{fig15:c}{{4.9c}{27}}
\newlabel{sub@fig15:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fitting the parameters of the quadratic function with a $3$rd degree polynomial from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores.\relax }}{27}\protected@file@percent }
\newlabel{fig15}{{4.9}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The error in fitting the parameters $a$, $b$, and $c$ for matrix size $690\times 690$.\relax }}{27}\protected@file@percent }
\newlabel{fig16}{{4.10}{27}}
\newlabel{eq3}{{4.2}{27}}
\newlabel{fig18:a}{{4.11a}{28}}
\newlabel{sub@fig18:a}{{(a)}{a}}
\newlabel{fig18:b}{{4.11b}{28}}
\newlabel{sub@fig18:b}{{(b)}{b}}
\newlabel{fig18:c}{{4.11c}{28}}
\newlabel{sub@fig18:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Results of fitting the data from $DMATDMATADD$ benchmark with a polynomial of degree $2$ in terms of grain size and of degree $3$ in terms of number of cores for matrix size $690\times 690$ for (a) 2 core, (b) 4 cores, (c) 8 cores.\relax }}{28}\protected@file@percent }
\newlabel{fig18}{{4.11}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}\protected@file@percent }
\newlabel{fig17:a}{{4.12a}{28}}
\newlabel{sub@fig17:a}{{(a)}{a}}
\newlabel{fig17:b}{{4.12b}{28}}
\newlabel{sub@fig17:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The training and test error obtained fitting the data to a polynomial of degree $2$ in terms of grain size and of degree $3$ in terms of number of cores for matrix size $690\times 690$, for each number of cores. (a) All the data points are include in caluculation of error, (b) the leftmost sample was removed from error calculation.\relax }}{28}\protected@file@percent }
\newlabel{fig17}{{4.12}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Finding the range of grain size to achieve the highest performance}{29}\protected@file@percent }
\newlabel{fig12:a}{{4.13a}{29}}
\newlabel{sub@fig12:a}{{(a)}{a}}
\newlabel{fig12:b}{{4.13b}{29}}
\newlabel{sub@fig12:b}{{(b)}{b}}
\newlabel{fig12:c}{{4.13c}{29}}
\newlabel{sub@fig12:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The range of grain size (shown as the red line) that leads to a performance within $10\%$ of the maximum performance for (a) 2 cores, (b) 4 cores and (b) 8 cores.\relax }}{29}\protected@file@percent }
\newlabel{fig12}{{4.13}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}\protected@file@percent }
\newlabel{fig13:a}{{4.14a}{30}}
\newlabel{sub@fig13:a}{{(a)}{a}}
\newlabel{fig13:b}{{4.14b}{30}}
\newlabel{sub@fig13:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The range of grain size within $10\%$ of the maximum performance of the fitted polynomial function for $DMATDMATADD$ benchmark for different number of cores for (a) matrix size $690\times 690$ (b)matrix size $523\times 523$ to $912\times 912$.\relax }}{30}\protected@file@percent }
\newlabel{fig13}{{4.14}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Estimating the chunk size}{30}\protected@file@percent }
\newlabel{fig14:a}{{4.15a}{31}}
\newlabel{sub@fig14:a}{{(a)}{a}}
\newlabel{fig14:b}{{4.15b}{31}}
\newlabel{sub@fig14:b}{{(b)}{b}}
\newlabel{fig14:c}{{4.15c}{31}}
\newlabel{sub@fig14:c}{{(c)}{c}}
\newlabel{fig14:d}{{4.15d}{31}}
\newlabel{sub@fig14:d}{{(d)}{d}}
\newlabel{fig14:e}{{4.15e}{31}}
\newlabel{sub@fig14:e}{{(e)}{e}}
\newlabel{fig14:f}{{4.15f}{31}}
\newlabel{sub@fig14:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The range of chunk sizes to produce a grain size within $10\%$ of the maximum performance of the fitted quadratic function for $DMATDMATADD$ benchmark for matrix size $690\times 690$ with block size of $4\times 256$ on (a) $2$ cores, (b) $4$ cores, and (c) $8$ cores, and block size of $4\times 512$ on (d) $2$ cores, (e) $4$ cores, and (f) $8$ cores. Silver points denotes the detected range of chunk size, and the red star shows the median point.\relax }}{31}\protected@file@percent }
\newlabel{fig14}{{4.15}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bathtub fit}{31}\protected@file@percent }
\citation{Blitz}
\citation{Boost}
\citation{GMM++}
\citation{sanderson2016armadillo}
\citation{MTL}
\citation{Eigen}
\citation{ATLAS}
\citation{gotoblas}
\citation{MKL}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {5}Results}}{33}\protected@file@percent }
\newlabel{Results}{{5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Blazemark}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of the results obtained from running $DVECDVECADD$ benchmark through Blazemark\relax }}{33}\protected@file@percent }
\newlabel{blazemark1}{{5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Setup}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications of the Marvin node from Rostam cluster at CCT.\relax }}{34}\protected@file@percent }
\newlabel{table3}{{5.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cache specifications of the Marvin node from Rostam cluster at CCT.\relax }}{34}\protected@file@percent }
\newlabel{table4}{{5.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Specifications of the libraries used to run our experiments.\relax }}{34}\protected@file@percent }
\newlabel{table5}{{5.3}{34}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {6}Future Plans}}{35}\protected@file@percent }
\newlabel{Future}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is the role of matrix size?}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Throughput vs. grain size graph obtained from running $DMATDMATADD$ benchmark on $4$ cores.\relax }}{35}\protected@file@percent }
\newlabel{fig19}{{6.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The predicted range of grain size for maximum performance for different matrix sizes, using polynomial fit, based on $DMATDMATADD$ benchmark.\relax }}{36}\protected@file@percent }
\newlabel{fig20}{{6.2}{36}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{grubel2015performance}{1}
\bibcite{whaley1998automatically}{2}
\bibcite{gunther2000practical}{3}
\bibcite{gunther2002new}{4}
\bibcite{gunther2007guerrilla}{5}
\bibcite{gunther2011new}{6}
\bibcite{kaiser2014hpx}{7}
\bibcite{kale1993charm++}{8}
\bibcite{blumofe1996cilk}{9}
\bibcite{willcock2010am++}{10}
\bibcite{bauer2012legion}{11}
\bibcite{kaiser2009parallex}{12}
\bibcite{kulkarni2019comparative}{13}
\bibcite{gao2007parallex}{14}
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.6em} REFERENCES}{37}\protected@file@percent }
\bibcite{iglberger2012expression}{15}
\bibcite{veldhuizen1995expression}{16}
\bibcite{Blitz}{17}
\bibcite{ublas}{18}
\bibcite{MTL}{19}
\bibcite{guennebaud2010eigen}{20}
\bibcite{amdahl1967validity}{21}
\bibcite{ciorba2018openmp}{22}
\bibcite{liu1994safe}{23}
\bibcite{philip1995increasing}{24}
\bibcite{polychronopoulos1987guided}{25}
\bibcite{hummel1992factoring}{26}
\bibcite{tzen1993trapezoid}{27}
\bibcite{lilja1994exploiting}{28}
\bibcite{mohammed2018experimental}{29}
\bibcite{blumofe1999scheduling}{30}
\bibcite{donfack2012hybrid}{31}
\bibcite{malakar2018benchmarking}{32}
\bibcite{blagojevic2008modeling}{33}
\bibcite{kerbyson2001predictive}{34}
\bibcite{valiant1990bridging}{35}
\bibcite{lee2007methods}{36}
\bibcite{sun2017automated}{37}
\bibcite{pllana2007performance}{38}
\bibcite{ipek2005approach}{39}
\bibcite{falgout2002hypre}{40}
\bibcite{liu2018runtime}{41}
\bibcite{qawasmeh2015adaptive}{42}
\bibcite{wang2009mapping}{43}
\bibcite{dagum1998openmp}{44}
\bibcite{Boost}{45}
\bibcite{GMM++}{46}
\bibcite{sanderson2016armadillo}{47}
\bibcite{Eigen}{48}
\bibcite{ATLAS}{49}
\bibcite{gotoblas}{50}
\bibcite{MKL}{51}
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} APPENDIX \vspace  {-1em}}
