This is BibTeX, Version 0.99dThe top-level auxiliary file: mainfile.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 188 of file bibliography.bib
 : @inproceedings{qawasmeh2015adaptive
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 287 of file bibliography.bib
 : @inproceedings{falgout2002hypre
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 303 of file bibliography.bib
 : @article{liu1994safe
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file bibliography.bib
 : @inproceedings{kaiser2014hpx
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 418 of file bibliography.bib
 : @inproceedings{ciorba2018openmp
 :                                ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in kruskal1985allocating
Warning--can't use both volume and number fields in marin2004cross
Warning--can't use both volume and number fields in wang2009mapping
Warning--there's a number but no volume in dagum1998openmp
(There were 5 error messages)
