This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainfile.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 188 of file bibliography.bib
 : @inproceedings{qawasmeh2015adaptive
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 287 of file bibliography.bib
 : @inproceedings{falgout2002hypre
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 303 of file bibliography.bib
 : @article{liu1994safe
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file bibliography.bib
 : @inproceedings{kaiser2014hpx
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 418 of file bibliography.bib
 : @inproceedings{ciorba2018openmp
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 639 of file bibliography.bib
 : @article{dagum1998openmp
 :                         ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in dagum1998openmp
Warning--can't use both volume and number fields in wang2009mapping
You've used 59 entries,
            1791 wiz_defined-function locations,
            759 strings with 14108 characters,
and the built_in function-call counts, 15231 in all, are:
= -- 1460
> -- 570
< -- 27
+ -- 217
- -- 158
* -- 886
:= -- 2173
add.period$ -- 193
call.type$ -- 59
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 756
empty$ -- 1554
format.name$ -- 158
if$ -- 3623
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 51
newline$ -- 289
num.names$ -- 50
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 985
swap$ -- 280
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 151
width$ -- 61
write$ -- 633
(There were 6 error messages)
