\contentsline {chapter}{\hspace {-1.5em} {ACKNOWLEDGMENTS} \vspace {12pt}}{ii}% 
\contentsline {chapter}{\hspace {-1.5em} LIST OF TABLES \vspace {12pt}}{iv}% 
\contentsline {chapter}{\hspace {-1.5em} LIST OF FIGURES \vspace {12pt}}{v}% 
\contentsline {chapter}{\hspace {-1.5em} ABSTRACT}{vi}% 
\vspace {12pt} \hspace {-1.8em} CHAPTER \vspace {-1em}
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {1}Chap1}}{1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}% 
\contentsline {section}{\numberline {1.2}Problem Statement}{3}% 
\contentsline {subsection}{\numberline {1.2.1}HPX}{3}% 
\contentsline {section}{\numberline {1.3}Literature Review}{3}% 
\contentsline {section}{\numberline {1.4}Background}{6}% 
\contentsline {subsection}{\numberline {1.4.1}Task Granularity}{6}% 
\contentsline {subsection}{\numberline {1.4.2}Universal Scalibility Law}{7}% 
\contentsline {section}{\numberline {1.5}Blaze}{8}% 
\contentsline {subsection}{\numberline {1.5.1}Parallelization in Blaze}{9}% 
\contentsline {subsubsection}{\numberline {1.5.1.1}Implementation of HPX Backend}{9}% 
\contentsline {paragraph}{\numberline {1.5.1.1.1}HPX \textit {for\textunderscore loop}}{9}% 
\contentsline {paragraph}{\numberline {1.5.1.1.2}Intuition}{9}% 
\contentsline {section}{\numberline {1.6}Setup}{12}% 
\contentsline {section}{\numberline {1.7}methods}{12}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {2}Chap2}}{13}% 
\contentsline {subsubsection}{\numberline {2.0.0.1}Blazemark}{13}% 
\contentsline {subsection}{\numberline {2.0.1}Method}{13}% 
\contentsline {subsection}{\numberline {2.0.2}Experiments}{13}% 
\contentsline {subsection}{\numberline {2.0.3}Observation}{14}% 
\contentsline {subsection}{\numberline {2.0.4}L2 cache miss analysis}{14}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {3}Chap3}}{15}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {4}Chap4}}{16}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {5}Chap5}}{17}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {6}Chap6}}{18}% 
\vspace {12pt}
\contentsline {chapter}{\hspace {-1.6em} REFERENCES}{19}% 
\vspace {12pt} \hspace {-1.8em} APPENDIX \vspace {-1em}
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {A}Copyright Information}}{23}% 
\vspace {12pt}
\contentsline {chapter}{\hspace {-1.5em} VITA}{24}% 
