\begin{thebibliography}{10}

\bibitem{ciorba2018openmp}
Florina~M Ciorba, Christian Iwainsky, and Patrick Buder.
\newblock Openmp loop scheduling revisited: making a case for more schedules.
\newblock In {\em International Workshop on OpenMP}, pages 21--36. Springer,
  2018.

\bibitem{liu1994safe}
Jie Liu, Vikram~A Saletore, and Ted~G Lewis.
\newblock Safe self-scheduling: a parallel loop scheduling scheme for
  shared-memory multiprocessors.
\newblock {\em International Journal of Parallel Programming}, 22(6):589--616,
  1994.

\bibitem{philip1995increasing}
Teebu Philip.
\newblock {\em Increasing chunk size loop scheduling algorithms for data
  independent loops}.
\newblock PhD thesis, Citeseer, 1995.

\bibitem{polychronopoulos1987guided}
Constantine~D Polychronopoulos and David~J Kuck.
\newblock Guided self-scheduling: A practical scheduling scheme for parallel
  supercomputers.
\newblock {\em Ieee transactions on computers}, 100(12):1425--1439, 1987.

\bibitem{hummel1992factoring}
Susan~Flynn Hummel, Edith Schonberg, and Lawrence~E Flynn.
\newblock Factoring: A method for scheduling parallel loops.
\newblock {\em Communications of the ACM}, 35(8):90--102, 1992.

\bibitem{tzen1993trapezoid}
Ten~H Tzen and Lionel~M Ni.
\newblock Trapezoid self-scheduling: A practical scheduling scheme for parallel
  compilers.
\newblock {\em IEEE Transactions on parallel and distributed systems},
  4(1):87--98, 1993.

\bibitem{lilja1994exploiting}
David~J Lilja.
\newblock Exploiting the parallelism available in loops.
\newblock {\em Computer}, 27(2):13--26, 1994.

\bibitem{kaiser2014hpx}
Hartmut Kaiser, Thomas Heller, Bryce Adelstein-Lelbach, Adrian Serio, and
  Dietmar Fey.
\newblock Hpx: A task based programming model in a global address space.
\newblock In {\em Proceedings of the 8th International Conference on
  Partitioned Global Address Space Programming Models}, page~6. ACM, 2014.

\bibitem{kaiser2009parallex}
Hartmut Kaiser, Maciek Brodowicz, and Thomas Sterling.
\newblock Parallex an advanced parallel execution model for scaling-impaired
  applications.
\newblock In {\em 2009 International Conference on Parallel Processing
  Workshops}, pages 394--401. IEEE, 2009.

\bibitem{donfack2012hybrid}
Simplice Donfack, Laura Grigori, William~D Gropp, and Vivek Kale.
\newblock Hybrid static/dynamic scheduling for already optimized dense matrix
  factorization.
\newblock In {\em 2012 IEEE 26th International Parallel and Distributed
  Processing Symposium}, pages 496--507. IEEE, 2012.

\bibitem{xue2007locality}
Liping Xue, M~Kandemir, Guilin Chen, Feihui Li, Ozcan Ozturk, Rajaraman
  Ramanarayanan, and Balaji Vaidyanathan.
\newblock Locality-aware distributed loop scheduling for chip multiprocessors.
\newblock In {\em 20th International Conference on VLSI Design held jointly
  with 6th International Conference on Embedded Systems (VLSID'07)}, pages
  251--258. IEEE, 2007.

\bibitem{tang1986processor}
Peiyi Tang and Pen-Chung Yew.
\newblock Processor self-scheduling for multiple-nested parallel loops.
\newblock In {\em ICPP}, volume~86, pages 528--535, 1986.

\bibitem{kruskal1985allocating}
Clyde~P. Kruskal and Alan Weiss.
\newblock Allocating independent subtasks on parallel processors.
\newblock {\em IEEE Transactions on Software engineering}, (10):1001--1016,
  1985.

\bibitem{malakar2018benchmarking}
Preeti Malakar, Prasanna Balaprakash, Venkatram Vishwanath, Vitali Morozov, and
  Kalyan Kumaran.
\newblock Benchmarking machine learning methods for performance modeling of
  scientific applications.
\newblock In {\em 2018 IEEE/ACM Performance Modeling, Benchmarking and
  Simulation of High Performance Computer Systems (PMBS)}, pages 33--44. IEEE,
  2018.

\bibitem{blagojevic2008modeling}
Filip Blagojevic, Xizhou Feng, Kirk~W Cameron, and Dimitrios~S Nikolopoulos.
\newblock Modeling multigrain parallelism on heterogeneous multi-core
  processors: a case study of the cell be.
\newblock In {\em International Conference on High-Performance Embedded
  Architectures and Compilers}, pages 38--52. Springer, 2008.

\bibitem{kerbyson2001predictive}
Darren~J Kerbyson, Henry~J Alme, Adolfy Hoisie, Fabrizio Petrini, Harvey~J
  Wasserman, and Mike Gittings.
\newblock Predictive performance and scalability modeling of a large-scale
  application.
\newblock In {\em SC'01: Proceedings of the 2001 ACM/IEEE Conference on
  Supercomputing}, pages 39--39. IEEE, 2001.

\bibitem{valiant1990bridging}
Leslie~G Valiant.
\newblock A bridging model for parallel computation.
\newblock {\em Communications of the ACM}, 33(8):103--111, 1990.

\bibitem{lee2007methods}
Benjamin~C Lee, David~M Brooks, Bronis~R de~Supinski, Martin Schulz, Karan
  Singh, and Sally~A McKee.
\newblock Methods of inference and learning for performance modeling of
  parallel applications.
\newblock In {\em Proceedings of the 12th ACM SIGPLAN symposium on Principles
  and practice of parallel programming}, pages 249--258. ACM, 2007.

\bibitem{sun2017automated}
Jingwei Sun, Shiyan Zhan, Guangzhong Sun, and Yong Chen.
\newblock Automated performance modeling based on runtime feature detection and
  machine learning.
\newblock In {\em 2017 IEEE International Symposium on Parallel and Distributed
  Processing with Applications and 2017 IEEE International Conference on
  Ubiquitous Computing and Communications (ISPA/IUCC)}, pages 744--751. IEEE,
  2017.

\bibitem{pllana2007performance}
Sabri Pllana, Ivona Brandic, and Siegfried Benkner.
\newblock Performance modeling and prediction of parallel and distributed
  computing systems: A survey of the state of the art.
\newblock In {\em First International Conference on Complex, Intelligent and
  Software Intensive Systems (CISIS'07)}, pages 279--284. IEEE, 2007.

\bibitem{ipek2005approach}
Engin Ipek, Bronis~R De~Supinski, Martin Schulz, and Sally~A McKee.
\newblock An approach to performance prediction for parallel applications.
\newblock In {\em European Conference on Parallel Processing}, pages 196--205.
  Springer, 2005.

\bibitem{falgout2002hypre}
Robert~D Falgout and Ulrike~Meier Yang.
\newblock hypre: A library of high performance preconditioners.
\newblock In {\em International Conference on Computational Science}, pages
  632--641. Springer, 2002.

\bibitem{pusukuri2011thread}
Kishore~Kumar Pusukuri, Rajiv Gupta, and Laxmi~N Bhuyan.
\newblock Thread reinforcer: Dynamically determining number of threads via os
  level monitoring.
\newblock In {\em 2011 IEEE International Symposium on Workload
  Characterization (IISWC)}, pages 116--125. IEEE, 2011.

\bibitem{marin2004cross}
Gabriel Marin and John Mellor-Crummey.
\newblock Cross-architecture performance predictions for scientific
  applications using parameterized models.
\newblock In {\em ACM SIGMETRICS Performance Evaluation Review}, volume~32,
  pages 2--13. ACM, 2004.

\bibitem{liu2018runtime}
Jiawen Liu, Dong Li, Gokcen Kestor, and Jeffrey Vetter.
\newblock Runtime concurrency control and operation scheduling for high
  performance neural network training.
\newblock {\em arXiv preprint arXiv:1810.08955}, 2018.

\bibitem{qawasmeh2015adaptive}
Ahmad Qawasmeh, Abid~M Malik, and Barbara~M Chapman.
\newblock Adaptive openmp task scheduling using runtime apis and machine
  learning.
\newblock In {\em 2015 IEEE 14th International Conference on Machine Learning
  and Applications (ICMLA)}, pages 889--895. IEEE, 2015.

\bibitem{wang2009mapping}
Zheng Wang and Michael~FP O'Boyle.
\newblock Mapping parallelism to multi-cores: a machine learning based
  approach.
\newblock In {\em ACM Sigplan notices}, volume~44, pages 75--84. ACM, 2009.

\bibitem{treibig2012performance}
Jan Treibig, Georg Hager, and Gerhard Wellein.
\newblock Performance patterns and hardware metrics on modern multicore
  processors: Best practices for performance engineering.
\newblock In {\em European Conference on Parallel Processing}, pages 451--460.
  Springer, 2012.

\bibitem{cammarota2012just}
Rosario Cammarota, Alexandru Nicolau, and Alexander~V Veidenbaum.
\newblock Just in time load balancing.
\newblock In {\em International Workshop on Languages and Compilers for
  Parallel Computing}, pages 1--16. Springer, 2012.

\bibitem{zhang2005runtime}
Yun Zhang, Michael Voss, and ES~Rogers.
\newblock Runtime empirical selection of loop schedulers on hyperthreaded smps.
\newblock In {\em 19th IEEE International Parallel and Distributed Processing
  Symposium}, pages 10--pp. IEEE, 2005.

\bibitem{thoman2012automatic}
Peter Thoman, Herbert Jordan, Simone Pellegrini, and Thomas Fahringer.
\newblock Automatic openmp loop scheduling: a combined compiler and runtime
  approach.
\newblock In {\em International Workshop on OpenMP}, pages 88--101. Springer,
  2012.

\bibitem{singh2009real}
Karan Singh, Major Bhadauria, and Sally~A McKee.
\newblock Real time power estimation and thread scheduling via performance
  counters.
\newblock {\em ACM SIGARCH Computer Architecture News}, 37(2):46--55, 2009.

\bibitem{zomaya2001observations}
Albert~Y. Zomaya and Yee-Hwei Teh.
\newblock Observations on using genetic algorithms for dynamic load-balancing.
\newblock {\em IEEE transactions on parallel and distributed systems},
  12(9):899--911, 2001.

\bibitem{li2009machine}
Jiangtian Li, Xiaosong Ma, Karan Singh, Martin Schulz, Bronis~R de~Supinski,
  and Sally~A McKee.
\newblock Machine learning based online performance prediction for runtime
  parallelization and task scheduling.
\newblock In {\em 2009 IEEE International Symposium on Performance Analysis of
  Systems and Software}, pages 89--100. IEEE, 2009.

\bibitem{iglberger2012expression}
Klaus Iglberger, Georg Hager, Jan Treibig, and Ulrich R{\"u}de.
\newblock Expression templates revisited: a performance analysis of current
  methodologies.
\newblock {\em SIAM Journal on Scientific Computing}, 34(2):C42--C69, 2012.

\bibitem{veldhuizen1995expression}
Todd Veldhuizen.
\newblock Expression templates.
\newblock {\em C++ Report}, 7(5):26--31, 1995.

\bibitem{Blitz}
{Blitz++ Library}.
\newblock \url{http://www.oonumerics.org/blitz/}.

\bibitem{ublas}
{Boost uBLAS Library}.
\newblock
  \url{http://www.boost.org/doc/libs/1_45_0/libs/numeric/ublas/doc/index.htm.}

\bibitem{MTL}
{MTL4 Library}.
\newblock \url{http://www.simunova.com/de/mtl4}.

\bibitem{guennebaud2010eigen}
Ga{\"e}l Guennebaud, Benoit Jacob, et~al.
\newblock Eigen.
\newblock {\em URl: http://eigen. tuxfamily. org}, 2010.

\bibitem{dagum1998openmp}
Leonardo Dagum and Ramesh Menon.
\newblock Openmp: An industry-standard api for shared-memory programming.
\newblock {\em Computing in Science \& Engineering}, (1):46--55, 1998.

\bibitem{Boost}
{Boost C++ Framework}.
\newblock \url{https://www.boost.org}.

\end{thebibliography}
