\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {ACKNOWLEDGMENTS} \vspace  {12pt}}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} LIST OF TABLES \vspace  {12pt}}{iv}\protected@file@percent }
\citation{grubel2015performance}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} LIST OF FIGURES \vspace  {12pt}}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} ABSTRACT}{vii}\protected@file@percent }
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} CHAPTER \vspace  {-1em}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {1}Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}\protected@file@percent }
\citation{ciorba2018openmp}
\citation{liu1994safe}
\citation{philip1995increasing}
\citation{polychronopoulos1987guided}
\citation{hummel1992factoring}
\citation{tzen1993trapezoid}
\citation{liu1994safe}
\citation{liu1994safe}
\citation{liu1994safe}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {2}Background}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Loop Scheduling}{2}\protected@file@percent }
\citation{polychronopoulos1987guided}
\citation{lilja1994exploiting}
\citation{kaiser2014hpx}
\citation{kaiser2009parallex}
\citation{iglberger2012expression}
\citation{veldhuizen1995expression}
\citation{iglberger2012expression}
\citation{veldhuizen1995expression}
\citation{iglberger2012expression}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asynchronous Many Task Runtime Systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HPX}{3}\protected@file@percent }
\citation{iglberger2012expression}
\citation{iglberger2012expression}
\citation{Blitz}
\citation{ublas}
\citation{MTL}
\citation{guennebaud2010eigen}
\citation{grubel2015performance}
\citation{grubel2015performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Blaze}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Task Granularity}{4}\protected@file@percent }
\citation{grubel2015performance}
\citation{grubel2015performance}
\citation{amdahl1967validity}
\citation{gunther2007guerrilla}
\citation{gunther2007guerrilla}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effect of task size on execution time for Stencil application \cite  {grubel2015performance}\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_task_gran}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Universal Scalibility Law}{5}\protected@file@percent }
\newlabel{Amdahl}{{2.1}{5}}
\citation{gunther2007guerrilla}
\newlabel{USL}{{2.2}{6}}
\newlabel{USL_generalized}{{2.3}{6}}
\citation{gunther2007guerrilla}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of the achievable speedup based on Amdahl's law and USL compared to the ideal linear speedup where $\sigma =0.04$ and $\kappa =0.005$.\relax }}{7}\protected@file@percent }
\newlabel{fig_Amdahl}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Other Models}{7}\protected@file@percent }
\newlabel{geo}{{2.4}{7}}
\newlabel{expo}{{2.5}{7}}
\newlabel{quad}{{2.6}{7}}
\citation{donfack2012hybrid}
\citation{donfack2012hybrid}
\citation{donfack2012hybrid}
\citation{xue2007locality}
\citation{tang1986processor}
\citation{polychronopoulos1987guided}
\citation{hummel1992factoring}
\citation{kruskal1985allocating}
\citation{malakar2018benchmarking}
\citation{blagojevic2008modeling}
\citation{kerbyson2001predictive}
\citation{valiant1990bridging}
\citation{lee2007methods}
\citation{sun2017automated}
\citation{pllana2007performance}
\citation{sun2017automated}
\citation{malakar2018benchmarking}
\citation{ipek2005approach}
\citation{falgout2002hypre}
\citation{ipek2005approach}
\newlabel{Background}{{2.5.2}{8}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {3}Literature Review}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review}{8}\protected@file@percent }
\citation{sun2017automated}
\citation{sun2017automated}
\citation{malakar2018benchmarking}
\citation{malakar2018benchmarking}
\citation{pusukuri2011thread}
\citation{marin2004cross}
\citation{liu2018runtime}
\citation{liu2018runtime}
\citation{sun2017automated}
\citation{qawasmeh2015adaptive}
\citation{wang2009mapping}
\citation{wang2009mapping}
\citation{treibig2012performance}
\citation{cammarota2012just}
\citation{zhang2005runtime}
\citation{thoman2012automatic}
\citation{singh2009real}
\citation{zomaya2001observations}
\citation{qawasmeh2015adaptive}
\citation{li2009machine}
\citation{Blitz}
\citation{Boost}
\citation{GMM++}
\citation{sanderson2016armadillo}
\citation{MTL}
\citation{Eigen}
\citation{ATLAS}
\citation{gotoblas}
\citation{MKL}
\citation{dagum1998openmp}
\citation{Boost}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {4}Method}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Blazemark}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of the results obtained from running $DVECDVECADD$ benchmark through Blazemark\relax }}{12}\protected@file@percent }
\newlabel{blazemark1}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parallelization in Blaze}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of some of the thresholds applied to the operations performed by Blaze, starting from which the operation is executed in parallel\relax }}{13}\protected@file@percent }
\newlabel{table2}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation of HPX Backend}{13}\protected@file@percent }
\newlabel{old_hpx_backend}{{4.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Previous implementation of Assign function for HPX backend in Blaze.}{14}\protected@file@percent }
\newlabel{new_hpx_backend}{{4.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}New implementation of Assign function for HPX backend in Blaze.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HPX \textit  {for\textunderscore loop}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of different values used for each variable for running the $DMATDMATADD$ benchmark\relax }}{16}\protected@file@percent }
\newlabel{table1}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix of size 690$\times $690 from two different angles\relax }}{18}\protected@file@percent }
\newlabel{fig1}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix sizes from 200$\times $200 to 1587$\times $1587\relax }}{19}\protected@file@percent }
\newlabel{fig4}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Observation}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix sizes from 690$\times $690 with different combinations of block size and chunk size on $4$ cores\relax }}{20}\protected@file@percent }
\newlabel{fig5}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores\relax }}{21}\protected@file@percent }
\newlabel{fig6}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for 5 different matrix sizes on $4$ cores\relax }}{21}\protected@file@percent }
\newlabel{fig7}{{4.6}{21}}
\newlabel{fig8:a}{{4.7a}{22}}
\newlabel{sub@fig8:a}{{(a)}{a}}
\newlabel{fig8:b}{{4.7b}{22}}
\newlabel{sub@fig8:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Throughput vs. grain size graph obtained from running $DMATDMATADD$ benchmark on $4$ cores for matrix sizes (a) smaller than 793$\times $793 and (b) larger than 793$\times $793\relax }}{22}\protected@file@percent }
\newlabel{fig8}{{4.7}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on different number of cores\relax }}{23}\protected@file@percent }
\newlabel{fig9}{{4.8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Polynomial Fit}{23}\protected@file@percent }
\newlabel{fig10:a}{{4.9a}{24}}
\newlabel{sub@fig10:a}{{(a)}{a}}
\newlabel{fig10:b}{{4.9b}{24}}
\newlabel{sub@fig10:b}{{(b)}{b}}
\newlabel{fig10:c}{{4.9c}{24}}
\newlabel{sub@fig10:c}{{(c)}{c}}
\newlabel{fig10:d}{{4.9d}{24}}
\newlabel{sub@fig10:d}{{(d)}{d}}
\newlabel{fig10:e}{{4.9e}{24}}
\newlabel{sub@fig10:e}{{(e)}{e}}
\newlabel{fig10:f}{{4.9f}{24}}
\newlabel{sub@fig10:f}{{(f)}{f}}
\newlabel{fig10:g}{{4.9g}{24}}
\newlabel{sub@fig10:g}{{(g)}{g}}
\newlabel{fig10:h}{{4.9h}{24}}
\newlabel{sub@fig10:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The results of fitting the throughput vs grain size data into a 2d polynomial for $DMATDMATADD$ benchmark for matrix size 690$\times $690 with different number of cores on the test data set (a) 1 core, (b) 2 cores, (c) 3 cores, (d) 4 cores, (e) 5 cores, (f) 6 cores, (g) 7 cores, (h) 8 cores\relax }}{24}\protected@file@percent }
\newlabel{fig10}{{4.9}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{24}\protected@file@percent }
\newlabel{eq2}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores\relax }}{25}\protected@file@percent }
\newlabel{fig11}{{4.10}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Generalizing the fitted function to include number of cores}{26}\protected@file@percent }
\newlabel{fig15:a}{{4.11a}{26}}
\newlabel{sub@fig15:a}{{(a)}{a}}
\newlabel{fig15:b}{{4.11b}{26}}
\newlabel{sub@fig15:b}{{(b)}{b}}
\newlabel{fig15:c}{{4.11c}{26}}
\newlabel{sub@fig15:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fitting the parameters of the quadratic function with a $3$rd degree polynomial from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores.\relax }}{26}\protected@file@percent }
\newlabel{fig15}{{4.11}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The error in fitting the parameters $a$, $b$, and $c$ for matrix size $690\times 690$.\relax }}{26}\protected@file@percent }
\newlabel{fig16}{{4.12}{26}}
\newlabel{eq3}{{4.2}{27}}
\newlabel{fig18:a}{{4.13a}{27}}
\newlabel{sub@fig18:a}{{(a)}{a}}
\newlabel{fig18:b}{{4.13b}{27}}
\newlabel{sub@fig18:b}{{(b)}{b}}
\newlabel{fig18:c}{{4.13c}{27}}
\newlabel{sub@fig18:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Results of fitting the data from $DMATDMATADD$ benchmark with a polynomial of degree $2$ in terms of grain size and of degree $3$ in terms of number of cores for matrix size $690\times 690$ for (a) 2 core, (b) 4 cores, (c) 8 cores.\relax }}{27}\protected@file@percent }
\newlabel{fig18}{{4.13}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}\protected@file@percent }
\newlabel{fig17:a}{{4.14a}{28}}
\newlabel{sub@fig17:a}{{(a)}{a}}
\newlabel{fig17:b}{{4.14b}{28}}
\newlabel{sub@fig17:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The training and test error obtained fitting the data to a polynomial of degree $2$ in terms of grain size and of degree $3$ in terms of number of cores for matrix size $690\times 690$, for each number of cores. (a) All the data points are include in caluculation of error, (b) the leftmost sample was removed from error calculation.\relax }}{28}\protected@file@percent }
\newlabel{fig17}{{4.14}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Finding the range of grain size to achieve high performance}{28}\protected@file@percent }
\newlabel{fig12:a}{{4.15a}{29}}
\newlabel{sub@fig12:a}{{(a)}{a}}
\newlabel{fig12:b}{{4.15b}{29}}
\newlabel{sub@fig12:b}{{(b)}{b}}
\newlabel{fig12:c}{{4.15c}{29}}
\newlabel{sub@fig12:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The range of grain size (shown as the red line) that leads to a performance within $10\%$ of the maximum performance for (a) 2 cores, (b) 4 cores and (b) 8 cores.\relax }}{29}\protected@file@percent }
\newlabel{fig12}{{4.15}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The range of grain size within $10\%$ of the maximum performance of the fitted polynomial function for $DMATDMATADD$ benchmark and matrix size $690\times 690$ against different number of cores.\relax }}{29}\protected@file@percent }
\newlabel{fig13}{{4.16}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Estimating the chunk size}{30}\protected@file@percent }
\newlabel{fig14:a}{{4.17a}{31}}
\newlabel{sub@fig14:a}{{(a)}{a}}
\newlabel{fig14:b}{{4.17b}{31}}
\newlabel{sub@fig14:b}{{(b)}{b}}
\newlabel{fig14:c}{{4.17c}{31}}
\newlabel{sub@fig14:c}{{(c)}{c}}
\newlabel{fig14:d}{{4.17d}{31}}
\newlabel{sub@fig14:d}{{(d)}{d}}
\newlabel{fig14:e}{{4.17e}{31}}
\newlabel{sub@fig14:e}{{(e)}{e}}
\newlabel{fig14:f}{{4.17f}{31}}
\newlabel{sub@fig14:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The range of chunk sizes to produce a grain size within $10\%$ of the maximum performance of the fitted quadratic function for $DMATDMATADD$ benchmark for matrix size $690\times 690$ with block size of $4\times 256$ on (a) $2$ cores, (b) $4$ cores, and (c) $8$ cores, and block size of $4\times 512$ on (d) $2$ cores, (e) $4$ cores, and (f) $8$ cores. Silver points denotes the detected range of chunk size.\relax }}{31}\protected@file@percent }
\newlabel{fig14}{{4.17}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bathtub fit}{31}\protected@file@percent }
\newlabel{Method}{{4.3.2}{32}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {5}Results}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications of the Marvin node from Rostam cluster at CCT.\relax }}{32}\protected@file@percent }
\newlabel{table3}{{5.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cache specifications of the Marvin node from Rostam cluster at CCT.\relax }}{32}\protected@file@percent }
\newlabel{table4}{{5.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Specifications of the libraries used to run our experiments.\relax }}{32}\protected@file@percent }
\newlabel{table5}{{5.3}{32}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {6}Future Plans}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is the role of matrix size?}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Throughput vs. grain size graph obtained from running $DMATDMATADD$ benchmark on $4$ cores.\relax }}{33}\protected@file@percent }
\newlabel{fig19}{{6.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The predicted range of grain size for maximum performance for different matrix sizes, using polynomial fit, based on $DMATDMATADD$ benchmark.\relax }}{34}\protected@file@percent }
\newlabel{fig20}{{6.2}{34}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ciorba2018openmp}{1}
\bibcite{liu1994safe}{2}
\bibcite{philip1995increasing}{3}
\bibcite{polychronopoulos1987guided}{4}
\bibcite{hummel1992factoring}{5}
\bibcite{tzen1993trapezoid}{6}
\bibcite{lilja1994exploiting}{7}
\bibcite{kaiser2014hpx}{8}
\bibcite{kaiser2009parallex}{9}
\bibcite{iglberger2012expression}{10}
\bibcite{veldhuizen1995expression}{11}
\bibcite{Blitz}{12}
\bibcite{ublas}{13}
\bibcite{MTL}{14}
\bibcite{guennebaud2010eigen}{15}
\bibcite{grubel2015performance}{16}
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.6em} REFERENCES}{35}\protected@file@percent }
\bibcite{amdahl1967validity}{17}
\bibcite{gunther2007guerrilla}{18}
\bibcite{donfack2012hybrid}{19}
\bibcite{xue2007locality}{20}
\bibcite{tang1986processor}{21}
\bibcite{kruskal1985allocating}{22}
\bibcite{malakar2018benchmarking}{23}
\bibcite{blagojevic2008modeling}{24}
\bibcite{kerbyson2001predictive}{25}
\bibcite{valiant1990bridging}{26}
\bibcite{lee2007methods}{27}
\bibcite{sun2017automated}{28}
\bibcite{pllana2007performance}{29}
\bibcite{ipek2005approach}{30}
\bibcite{falgout2002hypre}{31}
\bibcite{pusukuri2011thread}{32}
\bibcite{marin2004cross}{33}
\bibcite{liu2018runtime}{34}
\bibcite{qawasmeh2015adaptive}{35}
\bibcite{wang2009mapping}{36}
\bibcite{treibig2012performance}{37}
\bibcite{cammarota2012just}{38}
\bibcite{zhang2005runtime}{39}
\bibcite{thoman2012automatic}{40}
\bibcite{singh2009real}{41}
\bibcite{zomaya2001observations}{42}
\bibcite{li2009machine}{43}
\bibcite{Boost}{44}
\bibcite{GMM++}{45}
\bibcite{sanderson2016armadillo}{46}
\bibcite{Eigen}{47}
\bibcite{ATLAS}{48}
\bibcite{gotoblas}{49}
\bibcite{MKL}{50}
\bibcite{dagum1998openmp}{51}
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} APPENDIX \vspace  {-1em}}
