This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainfile.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 188 of file bibliography.bib
 : @inproceedings{qawasmeh2015adaptive
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 287 of file bibliography.bib
 : @inproceedings{falgout2002hypre
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 303 of file bibliography.bib
 : @article{liu1994safe
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file bibliography.bib
 : @inproceedings{kaiser2014hpx
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 418 of file bibliography.bib
 : @inproceedings{ciorba2018openmp
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 639 of file bibliography.bib
 : @article{dagum1998openmp
 :                         ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in dagum1998openmp
Warning--can't use both volume and number fields in wang2009mapping
Warning--empty school in prell2016embracing
You've used 64 entries,
            1791 wiz_defined-function locations,
            783 strings with 14979 characters,
and the built_in function-call counts, 16592 in all, are:
= -- 1587
> -- 633
< -- 29
+ -- 240
- -- 176
* -- 971
:= -- 2376
add.period$ -- 210
call.type$ -- 64
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 824
empty$ -- 1681
format.name$ -- 176
if$ -- 3940
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 56
newline$ -- 314
num.names$ -- 55
pop$ -- 278
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 1065
swap$ -- 305
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 164
width$ -- 66
write$ -- 688
(There were 6 error messages)
