\contentsline {chapter}{\hspace {-1.5em} {ACKNOWLEDGMENTS} \vspace {12pt}}{ii}% 
\contentsline {chapter}{\hspace {-1.5em} LIST OF TABLES \vspace {12pt}}{iv}% 
\contentsline {chapter}{\hspace {-1.5em} LIST OF FIGURES \vspace {12pt}}{v}% 
\contentsline {chapter}{\hspace {-1.5em} ABSTRACT}{vii}% 
\vspace {12pt} \hspace {-1.8em} CHAPTER \vspace {-1em}
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {1}Introduction}}{1}% 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {2}Background}}{2}% 
\contentsline {section}{\numberline {2.1}Loop Scheduling}{2}% 
\contentsline {section}{\numberline {2.2}Asynchronous Many Task Runtime Systems}{3}% 
\contentsline {section}{\numberline {2.3}HPX}{3}% 
\contentsline {section}{\numberline {2.4}Blaze}{4}% 
\contentsline {section}{\numberline {2.5}Task Granularity}{4}% 
\contentsline {section}{\numberline {2.6}Modeling performance}{5}% 
\contentsline {subsection}{\numberline {2.6.1}Universal Scalibility Law}{5}% 
\contentsline {subsection}{\numberline {2.6.2}Other Models}{7}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {3}Literature Review}}{8}% 
\contentsline {section}{\numberline {3.1}Literature Review}{8}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {4}Method}}{12}% 
\contentsline {subsection}{\numberline {4.0.1}Blazemark}{12}% 
\contentsline {section}{\numberline {4.1}Parallelization in Blaze}{12}% 
\contentsline {subsection}{\numberline {4.1.1}Implementation of HPX Backend}{13}% 
\contentsline {subsection}{\numberline {4.1.2}HPX \textit {for\textunderscore loop}}{16}% 
\contentsline {section}{\numberline {4.2}Experiments}{16}% 
\contentsline {subsection}{\numberline {4.2.1}Observation}{19}% 
\contentsline {section}{\numberline {4.3}Method}{23}% 
\contentsline {subsection}{\numberline {4.3.1}Polynomial Fit}{23}% 
\contentsline {subsubsection}{\numberline {4.3.1.1}Generalizing the fitted function to include number of cores}{26}% 
\contentsline {subsubsection}{\numberline {4.3.1.2}Finding the range of grain size to achieve high performance}{28}% 
\contentsline {subsubsection}{\numberline {4.3.1.3}Estimating the chunk size}{30}% 
\contentsline {subsection}{\numberline {4.3.2}Bathtub fit}{31}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {5}Results}}{32}% 
\contentsline {section}{\numberline {5.1}Setup}{32}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {6}Future Plans}}{33}% 
\contentsline {section}{\numberline {6.1}What is the role of matrix size?}{33}% 
\vspace {12pt}
\contentsline {chapter}{\hspace {-1.6em} REFERENCES}{35}% 
\vspace {12pt} \hspace {-1.8em} APPENDIX \vspace {-1em}
