This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainfile.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 188 of file bibliography.bib
 : @inproceedings{qawasmeh2015adaptive
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 287 of file bibliography.bib
 : @inproceedings{falgout2002hypre
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 303 of file bibliography.bib
 : @article{liu1994safe
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file bibliography.bib
 : @inproceedings{kaiser2014hpx
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 400 of file bibliography.bib
 : @inproceedings{ciorba2018openmp
 :                                ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in kruskal1985allocating
Warning--can't use both volume and number fields in marin2004cross
Warning--can't use both volume and number fields in wang2009mapping
Warning--there's a number but no volume in dagum1998openmp
You've used 45 entries,
            1791 wiz_defined-function locations,
            701 strings with 12339 characters,
and the built_in function-call counts, 13165 in all, are:
= -- 1304
> -- 461
< -- 28
+ -- 172
- -- 127
* -- 797
:= -- 1833
add.period$ -- 155
call.type$ -- 45
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 656
empty$ -- 1319
format.name$ -- 127
if$ -- 3158
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 41
newline$ -- 224
num.names$ -- 41
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 965
swap$ -- 270
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 138
width$ -- 47
write$ -- 505
(There were 5 error messages)
