\contentsline {chapter}{\hspace {-1.5em} {ACKNOWLEDGMENTS} \vspace {12pt}}{ii}% 
\contentsline {chapter}{\hspace {-1.5em} LIST OF TABLES \vspace {12pt}}{iv}% 
\contentsline {chapter}{\hspace {-1.5em} LIST OF FIGURES \vspace {12pt}}{v}% 
\contentsline {chapter}{\hspace {-1.5em} ABSTRACT}{ix}% 
\vspace {12pt} \hspace {-1.8em} CHAPTER \vspace {-1em}
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {1}Introduction}}{1}% 
\contentsline {section}{\numberline {1.1}Thesis Statement}{1}% 
\contentsline {section}{\numberline {1.2}Contributions}{2}% 
\contentsline {section}{\numberline {1.3}Document Organization}{3}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {2}Background}}{4}% 
\contentsline {section}{\numberline {2.1}Asynchronous Many-task Runtime Systems}{4}% 
\contentsline {subsection}{\numberline {2.1.1}HPX}{4}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Execution Model}{5}% 
\contentsline {section}{\numberline {2.2}Blaze}{5}% 
\contentsline {section}{\numberline {2.3}Task Granularity}{6}% 
\contentsline {section}{\numberline {2.4}Analytical modeling of parallel programs}{7}% 
\contentsline {subsection}{\numberline {2.4.1}Universal Scalibility Law}{7}% 
\contentsline {subsection}{\numberline {2.4.2}Other Models}{9}% 
\contentsline {section}{\numberline {2.5}Loop Scheduling}{10}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {3}Literature Review}}{12}% 
\contentsline {section}{\numberline {3.1}Literature Review}{12}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {4}Method}}{16}% 
\contentsline {section}{\numberline {4.1}Parallelization in Blaze}{16}% 
\contentsline {subsection}{\numberline {4.1.1}Implementation of HPX Backend}{16}% 
\contentsline {section}{\numberline {4.2}Experiments}{17}% 
\contentsline {subsection}{\numberline {4.2.1}Observation}{22}% 
\contentsline {section}{\numberline {4.3}Method}{24}% 
\contentsline {subsection}{\numberline {4.3.1}Polynomial Fit}{24}% 
\contentsline {subsubsection}{\numberline {4.3.1.1}Generalizing the fitted function to include number of cores}{28}% 
\contentsline {subsubsection}{\numberline {4.3.1.2}Finding the range of grain size to achieve the highest performance}{30}% 
\contentsline {subsubsection}{\numberline {4.3.1.3}Estimating the chunk size}{31}% 
\contentsline {section}{\numberline {4.4}Conclusion}{32}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {5}Understanding the effect of grain size on concurrency in an asynchronous many-task runtime system}}{35}% 
\contentsline {section}{\numberline {5.1}Analytical Modeling}{35}% 
\contentsline {subsection}{\numberline {5.1.1}Validating the Proposed Model}{43}% 
\contentsline {subsection}{\numberline {5.1.2}Testing the Proposed Model on Other Architectures}{53}% 
\contentsline {subsection}{\numberline {5.1.3}Medusa}{53}% 
\contentsline {subsection}{\numberline {5.1.4}Raspberry Pi 4}{56}% 
\contentsline {subsection}{\numberline {5.1.5}Analyzing the Data}{56}% 
\contentsline {subsubsection}{\numberline {5.1.5.1}Left side of the Graph}{56}% 
\contentsline {subsubsection}{\numberline {5.1.5.2}Right side of the graph}{57}% 
\contentsline {subsection}{\numberline {5.1.6}Identifying the Range of Grain Size for Minimum Execution Time}{62}% 
\contentsline {subsection}{\numberline {5.1.7}Locating the Flat Region of the Execution time vs Grain Size Graph for the Benchmark}{63}% 
\contentsline {subsection}{\numberline {5.1.8}Applying the Proposed Model to the Blazemark Data}{65}% 
\contentsline {subsection}{\numberline {5.1.9}Predicting the Range of Chunk Size for Minimum Execution Time}{72}% 
\contentsline {section}{\numberline {5.2}Conclusion}{74}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {6}Splittable Task}}{75}% 
\contentsline {section}{\numberline {6.1}splittable Task}{75}% 
\contentsline {subsection}{\numberline {6.1.1}Implementation}{76}% 
\contentsline {subsection}{\numberline {6.1.2}Splitting Strategies}{76}% 
\contentsline {subsubsection}{\numberline {6.1.2.1}Splitting based on total number of cores}{77}% 
\contentsline {subsubsection}{\numberline {6.1.2.2}Splitting based on number of idle cores}{77}% 
\contentsline {subsection}{\numberline {6.1.3}Results}{77}% 
\contentsline {subsubsection}{\numberline {6.1.3.1}For-loop Benchmark}{77}% 
\contentsline {subsubsection}{\numberline {6.1.3.2}Blazemark}{78}% 
\vskip 12\p@ \relax 
\contentsline {chapter}{\uppercase {\numberline {7}Setup}}{79}% 
\contentsline {subsection}{\numberline {7.0.1}Blazemark}{79}% 
\contentsline {subsection}{\numberline {7.0.2}Configurations}{79}% 
\vspace {12pt}
\contentsline {chapter}{\hspace {-1.6em} REFERENCES}{81}% 
\vspace {12pt} \hspace {-1.8em} APPENDIX \vspace {-1em}
