This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainfile.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 188 of file bibliography.bib
 : @inproceedings{qawasmeh2015adaptive
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 287 of file bibliography.bib
 : @inproceedings{falgout2002hypre
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 303 of file bibliography.bib
 : @article{liu1994safe
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file bibliography.bib
 : @inproceedings{kaiser2014hpx
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 418 of file bibliography.bib
 : @inproceedings{ciorba2018openmp
 :                                ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in wang2009mapping
Warning--there's a number but no volume in dagum1998openmp
You've used 51 entries,
            1791 wiz_defined-function locations,
            720 strings with 12589 characters,
and the built_in function-call counts, 12997 in all, are:
= -- 1262
> -- 456
< -- 24
+ -- 175
- -- 124
* -- 736
:= -- 1828
add.period$ -- 166
call.type$ -- 51
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 652
empty$ -- 1345
format.name$ -- 124
if$ -- 3113
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 42
newline$ -- 249
num.names$ -- 42
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 846
swap$ -- 246
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 129
width$ -- 53
write$ -- 544
(There were 5 error messages)
