\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {ACKNOWLEDGMENTS} \vspace  {12pt}}{ii}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} LIST OF TABLES \vspace  {12pt}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} LIST OF FIGURES \vspace  {12pt}}{v}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} ABSTRACT}{vi}}
\citation{ciorba2018openmp}
\citation{liu1994safe}
\citation{philip1995increasing}
\citation{polychronopoulos1987guided}
\citation{hummel1992factoring}
\citation{tzen1993trapezoid}
\citation{liu1994safe}
\citation{liu1994safe}
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} CHAPTER \vspace  {-1em}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {1}Chap1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{liu1994safe}
\citation{polychronopoulos1987guided}
\citation{lilja1994exploiting}
\citation{kaiser2014hpx}
\citation{kaiser2009parallex}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\citation{donfack2012hybrid}
\citation{donfack2012hybrid}
\citation{donfack2012hybrid}
\citation{xue2007locality}
\citation{tang1986processor}
\citation{polychronopoulos1987guided}
\citation{hummel1992factoring}
\citation{kruskal1985allocating}
\citation{malakar2018benchmarking}
\citation{blagojevic2008modeling}
\citation{kerbyson2001predictive}
\citation{valiant1990bridging}
\citation{lee2007methods}
\citation{sun2017automated}
\citation{pllana2007performance}
\citation{sun2017automated}
\citation{malakar2018benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}HPX}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{3}}
\citation{ipek2005approach}
\citation{falgout2002hypre}
\citation{ipek2005approach}
\citation{sun2017automated}
\citation{sun2017automated}
\citation{malakar2018benchmarking}
\citation{malakar2018benchmarking}
\citation{pusukuri2011thread}
\citation{marin2004cross}
\citation{liu2018runtime}
\citation{liu2018runtime}
\citation{sun2017automated}
\citation{qawasmeh2015adaptive}
\citation{wang2009mapping}
\citation{wang2009mapping}
\citation{treibig2012performance}
\citation{cammarota2012just}
\citation{zhang2005runtime}
\citation{thoman2012automatic}
\citation{singh2009real}
\citation{zomaya2001observations}
\citation{qawasmeh2015adaptive}
\citation{li2009machine}
\citation{iglberger2012expression}
\citation{veldhuizen1995expression}
\citation{iglberger2012expression}
\citation{veldhuizen1995expression}
\citation{iglberger2012expression}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Blaze}{6}}
\citation{iglberger2012expression}
\citation{iglberger2012expression}
\citation{Blitz}
\citation{ublas}
\citation{MTL}
\citation{guennebaud2010eigen}
\citation{dagum1998openmp}
\citation{Boost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.1}Blazemark}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.2}Implementation of HPX Backend}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.0.2.1}HPX \textit  {for\textunderscore loop}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.0.2.2}Intuition}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Setup}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{old_hpx_backend}{{1.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Previous implementation of Assign function for HPX backend in Blaze.}{9}}
\newlabel{newd_hpx_backend}{{1.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}New implementation of Assign function for HPX backend in Blaze.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}methods}{11}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {2}Chap2}}{12}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {3}Chap3}}{13}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {4}Chap4}}{14}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {5}Chap5}}{15}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {6}Chap6}}{16}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ciorba2018openmp}{1}
\bibcite{liu1994safe}{2}
\bibcite{philip1995increasing}{3}
\bibcite{polychronopoulos1987guided}{4}
\bibcite{hummel1992factoring}{5}
\bibcite{tzen1993trapezoid}{6}
\bibcite{lilja1994exploiting}{7}
\bibcite{kaiser2014hpx}{8}
\bibcite{kaiser2009parallex}{9}
\bibcite{donfack2012hybrid}{10}
\bibcite{xue2007locality}{11}
\bibcite{tang1986processor}{12}
\bibcite{kruskal1985allocating}{13}
\bibcite{malakar2018benchmarking}{14}
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.6em} REFERENCES}{17}}
\bibcite{blagojevic2008modeling}{15}
\bibcite{kerbyson2001predictive}{16}
\bibcite{valiant1990bridging}{17}
\bibcite{lee2007methods}{18}
\bibcite{sun2017automated}{19}
\bibcite{pllana2007performance}{20}
\bibcite{ipek2005approach}{21}
\bibcite{falgout2002hypre}{22}
\bibcite{pusukuri2011thread}{23}
\bibcite{marin2004cross}{24}
\bibcite{liu2018runtime}{25}
\bibcite{qawasmeh2015adaptive}{26}
\bibcite{wang2009mapping}{27}
\bibcite{treibig2012performance}{28}
\bibcite{cammarota2012just}{29}
\bibcite{zhang2005runtime}{30}
\bibcite{thoman2012automatic}{31}
\bibcite{singh2009real}{32}
\bibcite{zomaya2001observations}{33}
\bibcite{li2009machine}{34}
\bibcite{iglberger2012expression}{35}
\bibcite{veldhuizen1995expression}{36}
\bibcite{Blitz}{37}
\bibcite{ublas}{38}
\bibcite{MTL}{39}
\bibcite{guennebaud2010eigen}{40}
\bibcite{dagum1998openmp}{41}
\bibcite{Boost}{42}
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} APPENDIX \vspace  {-1em}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {A}Copyright Information}}{21}}
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} VITA}{22}}
