\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {ACKNOWLEDGMENTS} \vspace  {12pt}}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} LIST OF TABLES \vspace  {12pt}}{iv}\protected@file@percent }
\citation{grubel2015performance}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} LIST OF FIGURES \vspace  {12pt}}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} ABSTRACT}{vii}\protected@file@percent }
\citation{grubel2016using}
\citation{kaiser2014hpx}
\citation{bennett2015asynchronous}
\citation{whaley1998automatically}
\citation{whaley1998automatically}
\citation{puschel2005spiral}
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} CHAPTER \vspace  {-1em}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {1}Introduction}}{1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Statement}{1}\protected@file@percent }
\citation{gunther2000practical}
\citation{gunther2002new}
\citation{gunther2007guerrilla}
\citation{gunther2011new}
\citation{grubel2015performance}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Organization}{3}\protected@file@percent }
\citation{kulkarni2019comparative}
\citation{bennett2015asynchronous}
\citation{bennett2015asynchronous}
\citation{wienke2012openacc}
\citation{munshi2009opencl}
\citation{nvidia2011nvidia}
\citation{reinders2007intel}
\citation{blumofe1996cilk}
\citation{dagum1998openmp}
\citation{mpi1994message}
\citation{kale1993charm++}
\citation{kaiser2009parallex}
\citation{kulkarni2019comparative}
\citation{bennett2015asynchronous}
\citation{bennett2015asynchronous}
\citation{kaiser2014hpx}
\citation{kale1993charm++}
\citation{germain2000uintah}
\citation{bauer2012legion}
\citation{kaiser2014hpx}
\citation{kaiser2009parallex}
\citation{kulkarni2019comparative}
\citation{kulkarni2019comparative}
\citation{kaiser2009parallex}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {2}Background}}{4}\protected@file@percent }
\newlabel{Background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asynchronous Many-task Runtime Systems}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HPX}{4}\protected@file@percent }
\citation{kulkarni2019comparative}
\citation{gao2007parallex}
\citation{kulkarni2019comparative}
\citation{gao2007parallex}
\citation{kulkarni2019comparative}
\citation{gao2007parallex}
\citation{iglberger2012expression}
\citation{veldhuizen1995expression}
\citation{iglberger2012expression}
\citation{veldhuizen1995expression}
\citation{iglberger2012expression}
\citation{iglberger2012expression}
\citation{iglberger2012expression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Execution Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blaze}{5}\protected@file@percent }
\citation{Blitz}
\citation{ublas}
\citation{MTL}
\citation{guennebaud2010eigen}
\citation{grubel2015performance}
\citation{grubel2015performance}
\citation{grubel2015performance}
\citation{grubel2015performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task Granularity}{6}\protected@file@percent }
\newlabel{task}{{2.3}{6}}
\citation{amdahl1967validity}
\citation{gunther2007guerrilla}
\citation{gunther2007guerrilla}
\citation{gunther2007guerrilla}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effect of task size on execution time for Stencil application \cite  {grubel2015performance}\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_task_gran}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Universal Scalibility Law}{7}\protected@file@percent }
\newlabel{Amdahl}{{2.1}{7}}
\newlabel{USL}{{2.2}{7}}
\citation{gunther2007guerrilla}
\newlabel{USL_generalized}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of the achievable speedup based on Amdahl's law and USL compared to the ideal linear speedup where $\sigma =0.04$ and $\kappa =0.005$.\relax }}{8}\protected@file@percent }
\newlabel{fig_Amdahl}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Other Models}{8}\protected@file@percent }
\citation{gunther2002new}
\citation{gunther2000practical}
\citation{ciorba2018openmp}
\newlabel{geo}{{2.4}{9}}
\newlabel{quad}{{2.5}{9}}
\newlabel{quad_critical}{{2.6}{9}}
\newlabel{expo}{{2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Loop Scheduling}{9}\protected@file@percent }
\citation{liu1994safe}
\citation{philip1995increasing}
\citation{polychronopoulos1987guided}
\citation{hummel1992factoring}
\citation{tzen1993trapezoid}
\citation{liu1994safe}
\citation{liu1994safe}
\citation{liu1994safe}
\citation{polychronopoulos1987guided}
\citation{lilja1994exploiting}
\citation{hummel1992factoring}
\citation{mohammed2018experimental}
\citation{blumofe1999scheduling}
\citation{blumofe1999scheduling}
\citation{donfack2012hybrid}
\citation{donfack2012hybrid}
\citation{donfack2012hybrid}
\citation{malakar2018benchmarking}
\citation{blagojevic2008modeling}
\citation{kerbyson2001predictive}
\citation{valiant1990bridging}
\citation{lee2007methods}
\citation{sun2017automated}
\citation{pllana2007performance}
\citation{sun2017automated}
\citation{malakar2018benchmarking}
\citation{ipek2005approach}
\citation{falgout2002hypre}
\citation{ipek2005approach}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {3}Literature Review}}{12}\protected@file@percent }
\newlabel{Literature}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review}{12}\protected@file@percent }
\citation{sun2017automated}
\citation{sun2017automated}
\citation{malakar2018benchmarking}
\citation{malakar2018benchmarking}
\citation{liu2018runtime}
\citation{liu2018runtime}
\citation{qawasmeh2015adaptive}
\citation{wang2009mapping}
\citation{wang2009mapping}
\citation{dagum1998openmp}
\citation{Boost}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {4}Method}}{16}\protected@file@percent }
\newlabel{Method}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parallelization in Blaze}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of some of the thresholds applied to the operations performed by Blaze, starting from which the operation is executed in parallel\relax }}{16}\protected@file@percent }
\newlabel{table2}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation of HPX Backend}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{17}\protected@file@percent }
\newlabel{old_hpx_backend}{{4.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Previous implementation of Assign function for HPX backend in Blaze.}{18}\protected@file@percent }
\newlabel{new_hpx_backend}{{4.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}New implementation of Assign function for HPX backend in Blaze.}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of different values used for each variable for running the $DMATDMATADD$ benchmark\relax }}{20}\protected@file@percent }
\newlabel{table1}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on different number of cores.\relax }}{20}\protected@file@percent }
\newlabel{fig9}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix of size 690$\times $690 from two different angles\relax }}{21}\protected@file@percent }
\newlabel{fig1}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix sizes from 200$\times $200 to 1587$\times $1587\relax }}{22}\protected@file@percent }
\newlabel{fig4}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Observation}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix sizes from 690$\times $690 with different combinations of block size and chunk size on $4$ cores\relax }}{23}\protected@file@percent }
\newlabel{fig5}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }}{24}\protected@file@percent }
\newlabel{fig6}{{4.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Polynomial Fit}{24}\protected@file@percent }
\newlabel{fig8:a}{{4.6a}{25}}
\newlabel{sub@fig8:a}{{(a)}{a}}
\newlabel{fig8:b}{{4.6b}{25}}
\newlabel{sub@fig8:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Throughput vs. grain size graph obtained from running $DMATDMATADD$ benchmark on $4$ cores for matrix sizes (a) smaller than 793$\times $793 and (b) larger than 793$\times $793.\relax }}{25}\protected@file@percent }
\newlabel{fig8}{{4.6}{25}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}\protected@file@percent }
\newlabel{fig10:a}{{4.7a}{26}}
\newlabel{sub@fig10:a}{{(a)}{a}}
\newlabel{fig10:b}{{4.7b}{26}}
\newlabel{sub@fig10:b}{{(b)}{b}}
\newlabel{fig10:c}{{4.7c}{26}}
\newlabel{sub@fig10:c}{{(c)}{c}}
\newlabel{fig10:d}{{4.7d}{26}}
\newlabel{sub@fig10:d}{{(d)}{d}}
\newlabel{fig10:e}{{4.7e}{26}}
\newlabel{sub@fig10:e}{{(e)}{e}}
\newlabel{fig10:f}{{4.7f}{26}}
\newlabel{sub@fig10:f}{{(f)}{f}}
\newlabel{fig10:g}{{4.7g}{26}}
\newlabel{sub@fig10:g}{{(g)}{g}}
\newlabel{fig10:h}{{4.7h}{26}}
\newlabel{sub@fig10:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The results of fitting the throughput vs grain size data into a 2d polynomial for $DMATDMATADD$ benchmark for matrix size 690$\times $690 with different number of cores on the test data set (a) 1 core, (b) 2 cores, (c) 3 cores, (d) 4 cores, (e) 5 cores, (f) 6 cores, (g) 7 cores, (h) 8 cores.\relax }}{26}\protected@file@percent }
\newlabel{fig10}{{4.7}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{26}\protected@file@percent }
\newlabel{eq2}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }}{27}\protected@file@percent }
\newlabel{fig11}{{4.8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Generalizing the fitted function to include number of cores}{28}\protected@file@percent }
\newlabel{fig15:a}{{4.9a}{28}}
\newlabel{sub@fig15:a}{{(a)}{a}}
\newlabel{fig15:b}{{4.9b}{28}}
\newlabel{sub@fig15:b}{{(b)}{b}}
\newlabel{fig15:c}{{4.9c}{28}}
\newlabel{sub@fig15:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fitting the parameters of the quadratic function with a $3$rd degree polynomial from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores.\relax }}{28}\protected@file@percent }
\newlabel{fig15}{{4.9}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The error in fitting the parameters $a$, $b$, and $c$ for matrix size $690\times 690$.\relax }}{28}\protected@file@percent }
\newlabel{fig16}{{4.10}{28}}
\newlabel{eq3}{{4.2}{28}}
\newlabel{fig18:a}{{4.11a}{29}}
\newlabel{sub@fig18:a}{{(a)}{a}}
\newlabel{fig18:b}{{4.11b}{29}}
\newlabel{sub@fig18:b}{{(b)}{b}}
\newlabel{fig18:c}{{4.11c}{29}}
\newlabel{sub@fig18:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Results of fitting the data from $DMATDMATADD$ benchmark with a polynomial of degree $2$ in terms of grain size and of degree $3$ in terms of number of cores for matrix size $690\times 690$ for (a) 2 core, (b) 4 cores, (c) 8 cores.\relax }}{29}\protected@file@percent }
\newlabel{fig18}{{4.11}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}\protected@file@percent }
\newlabel{fig17:a}{{4.12a}{29}}
\newlabel{sub@fig17:a}{{(a)}{a}}
\newlabel{fig17:b}{{4.12b}{29}}
\newlabel{sub@fig17:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The training and test error obtained fitting the data to a polynomial of degree $2$ in terms of grain size and of degree $3$ in terms of number of cores for matrix size $690\times 690$, for each number of cores. (a) All the data points are include in caluculation of error, (b) the leftmost sample was removed from error calculation.\relax }}{29}\protected@file@percent }
\newlabel{fig17}{{4.12}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Finding the range of grain size to achieve the highest performance}{30}\protected@file@percent }
\newlabel{fig12:a}{{4.13a}{30}}
\newlabel{sub@fig12:a}{{(a)}{a}}
\newlabel{fig12:b}{{4.13b}{30}}
\newlabel{sub@fig12:b}{{(b)}{b}}
\newlabel{fig12:c}{{4.13c}{30}}
\newlabel{sub@fig12:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The range of grain size (shown as the red line) that leads to a performance within $10\%$ of the maximum performance for (a) 2 cores, (b) 4 cores and (b) 8 cores.\relax }}{30}\protected@file@percent }
\newlabel{fig12}{{4.13}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}\protected@file@percent }
\newlabel{fig13:a}{{4.14a}{31}}
\newlabel{sub@fig13:a}{{(a)}{a}}
\newlabel{fig13:b}{{4.14b}{31}}
\newlabel{sub@fig13:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The range of grain size within $10\%$ of the maximum performance of the fitted polynomial function for $DMATDMATADD$ benchmark for different number of cores for (a) matrix size $690\times 690$ (b)matrix size $523\times 523$ to $912\times 912$.\relax }}{31}\protected@file@percent }
\newlabel{fig13}{{4.14}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Estimating the chunk size}{31}\protected@file@percent }
\newlabel{fig14:a}{{4.15a}{32}}
\newlabel{sub@fig14:a}{{(a)}{a}}
\newlabel{fig14:b}{{4.15b}{32}}
\newlabel{sub@fig14:b}{{(b)}{b}}
\newlabel{fig14:c}{{4.15c}{32}}
\newlabel{sub@fig14:c}{{(c)}{c}}
\newlabel{fig14:d}{{4.15d}{32}}
\newlabel{sub@fig14:d}{{(d)}{d}}
\newlabel{fig14:e}{{4.15e}{32}}
\newlabel{sub@fig14:e}{{(e)}{e}}
\newlabel{fig14:f}{{4.15f}{32}}
\newlabel{sub@fig14:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The range of chunk sizes to produce a grain size within $10\%$ of the maximum performance of the fitted quadratic function for $DMATDMATADD$ benchmark for matrix size $690\times 690$ with block size of $4\times 256$ on (a) $2$ cores, (b) $4$ cores, and (c) $8$ cores, and block size of $4\times 512$ on (d) $2$ cores, (e) $4$ cores, and (f) $8$ cores. Silver points denotes the detected range of chunk size, and the red star shows the median point.\relax }}{32}\protected@file@percent }
\newlabel{fig14}{{4.15}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bathtub model}{32}\protected@file@percent }
\citation{grubel2015performance}
\newlabel{fig20:a}{{4.16a}{33}}
\newlabel{sub@fig20:a}{{(a)}{a}}
\newlabel{fig20:b}{{4.16b}{33}}
\newlabel{sub@fig20:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces (a)The execution time vs. grain size graph, and (b) execution time vs. number fo tasks graph for $DMATDMATADD$ benchmark for matrix size $690\times 690$ ran on $4$ cores.\relax }}{33}\protected@file@percent }
\newlabel{fig21}{{4.16}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}\protected@file@percent }
\newlabel{new}{{4.3}{34}}
\newlabel{softplus}{{4.5}{35}}
\newlabel{soft_new}{{4.6}{35}}
\newlabel{fig22:a}{{4.17a}{35}}
\newlabel{sub@fig22:a}{{(a)}{a}}
\newlabel{fig22:b}{{4.17b}{35}}
\newlabel{sub@fig22:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces (a)The execution time vs. grain size graph, and (b) execution time vs. number fo tasks graph for $DMATDMATADD$ benchmark for matrix size $690\times 690$ ran on $4$ cores.\relax }}{35}\protected@file@percent }
\newlabel{fig22}{{4.17}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The error in fitting execution time with the bathtub formula for $DMATDMATADD$ benchmark for matrix size $690\times 690$ with different number of cores.\relax }}{36}\protected@file@percent }
\newlabel{fig23}{{4.18}{36}}
\newlabel{usl_fit}{{4.7}{36}}
\newlabel{fig24:a}{{4.19a}{36}}
\newlabel{sub@fig24:a}{{(a)}{a}}
\newlabel{fig24:b}{{4.19b}{36}}
\newlabel{sub@fig24:b}{{(b)}{b}}
\newlabel{fig24:c}{{4.19c}{36}}
\newlabel{sub@fig24:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fitting the three parameters (a)$\alpha $, (b)$t_s$, and (c)$\gamma $ for $DMATDMATADD$ benchmark for matrix size $690\times 690$.\relax }}{36}\protected@file@percent }
\newlabel{fig24}{{4.19}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The error in fitting execution time with the bathtub formula for $DMATDMATADD$ benchmark for matrix size $690\times 690$ with different number of cores.\relax }}{37}\protected@file@percent }
\newlabel{fig25}{{4.20}{37}}
\citation{Blitz}
\citation{Boost}
\citation{GMM++}
\citation{sanderson2016armadillo}
\citation{MTL}
\citation{Eigen}
\citation{ATLAS}
\citation{gotoblas}
\citation{MKL}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {5}Setup}}{38}\protected@file@percent }
\newlabel{Results}{{5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Blazemark}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of the results obtained from running $DVECDVECADD$ benchmark through Blazemark\relax }}{38}\protected@file@percent }
\newlabel{blazemark1}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Configurations}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifications of the Marvin node from Rostam cluster at CCT.\relax }}{39}\protected@file@percent }
\newlabel{table3}{{5.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cache specifications of the Marvin node from Rostam cluster at CCT.\relax }}{39}\protected@file@percent }
\newlabel{table4}{{5.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Specifications of the libraries used to run our experiments.\relax }}{39}\protected@file@percent }
\newlabel{table5}{{5.3}{39}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\numberline {6}Proposed Study}}{40}\protected@file@percent }
\newlabel{Future}{{6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generalization for matrix size}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Throughput vs. grain size graph obtained from running $DMATDMATADD$ benchmark on $4$ cores.\relax }}{41}\protected@file@percent }
\newlabel{fig19}{{6.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The range of grain size within $10\%$ of the maximum performance of the fitted polynomial function for $DMATDMATADD$ benchmark for different number of cores for matrix size $523\times 523$ to $912\times 912$.\relax }}{41}\protected@file@percent }
\newlabel{fig20}{{6.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generalization for complex expressions}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generalization for different architectures}{42}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{grubel2015performance}{1}
\bibcite{grubel2016using}{2}
\bibcite{kaiser2014hpx}{3}
\bibcite{bennett2015asynchronous}{4}
\bibcite{whaley1998automatically}{5}
\bibcite{puschel2005spiral}{6}
\bibcite{gunther2000practical}{7}
\bibcite{gunther2002new}{8}
\bibcite{gunther2007guerrilla}{9}
\bibcite{gunther2011new}{10}
\bibcite{kulkarni2019comparative}{11}
\bibcite{wienke2012openacc}{12}
\bibcite{munshi2009opencl}{13}
\bibcite{nvidia2011nvidia}{14}
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.6em} REFERENCES}{43}\protected@file@percent }
\bibcite{reinders2007intel}{15}
\bibcite{blumofe1996cilk}{16}
\bibcite{dagum1998openmp}{17}
\bibcite{mpi1994message}{18}
\bibcite{kale1993charm++}{19}
\bibcite{kaiser2009parallex}{20}
\bibcite{germain2000uintah}{21}
\bibcite{bauer2012legion}{22}
\bibcite{gao2007parallex}{23}
\bibcite{iglberger2012expression}{24}
\bibcite{veldhuizen1995expression}{25}
\bibcite{Blitz}{26}
\bibcite{ublas}{27}
\bibcite{MTL}{28}
\bibcite{guennebaud2010eigen}{29}
\bibcite{amdahl1967validity}{30}
\bibcite{ciorba2018openmp}{31}
\bibcite{liu1994safe}{32}
\bibcite{philip1995increasing}{33}
\bibcite{polychronopoulos1987guided}{34}
\bibcite{hummel1992factoring}{35}
\bibcite{tzen1993trapezoid}{36}
\bibcite{lilja1994exploiting}{37}
\bibcite{mohammed2018experimental}{38}
\bibcite{blumofe1999scheduling}{39}
\bibcite{donfack2012hybrid}{40}
\bibcite{malakar2018benchmarking}{41}
\bibcite{blagojevic2008modeling}{42}
\bibcite{kerbyson2001predictive}{43}
\bibcite{valiant1990bridging}{44}
\bibcite{lee2007methods}{45}
\bibcite{sun2017automated}{46}
\bibcite{pllana2007performance}{47}
\bibcite{ipek2005approach}{48}
\bibcite{falgout2002hypre}{49}
\bibcite{liu2018runtime}{50}
\bibcite{qawasmeh2015adaptive}{51}
\bibcite{wang2009mapping}{52}
\bibcite{Boost}{53}
\bibcite{GMM++}{54}
\bibcite{sanderson2016armadillo}{55}
\bibcite{Eigen}{56}
\bibcite{ATLAS}{57}
\bibcite{gotoblas}{58}
\bibcite{MKL}{59}
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} APPENDIX \vspace  {-1em}}
