This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainfile.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in dagum1998openmp
Warning--can't use both volume and number fields in wang2009mapping
Warning--empty school in prell2016embracing
You've used 68 entries,
            1791 wiz_defined-function locations,
            803 strings with 15914 characters,
and the built_in function-call counts, 17952 in all, are:
= -- 1709
> -- 705
< -- 32
+ -- 265
- -- 197
* -- 1063
:= -- 2579
add.period$ -- 224
call.type$ -- 68
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 888
empty$ -- 1806
format.name$ -- 197
if$ -- 4257
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 60
newline$ -- 334
num.names$ -- 60
pop$ -- 298
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 1151
swap$ -- 331
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 180
width$ -- 70
write$ -- 735
(There were 3 warnings)
