\beamer@slide {table1}{10}
\beamer@slide {fig28}{14}
\beamer@slide {fig6}{15}
\beamer@slide {fig7}{16}
\beamer@slide {fig29}{17}
\beamer@slide {fig10:a}{22}
\beamer@slide {fig10:b}{22}
\beamer@slide {fig10:d}{22}
\beamer@slide {fig10:h}{22}
\beamer@slide {fig10}{22}
\beamer@slide {fig33}{23}
\beamer@slide {fig31:a}{26}
\beamer@slide {fig31:b}{26}
\beamer@slide {fig31:c}{26}
\beamer@slide {fig31}{26}
\beamer@slide {fig15:a}{27}
\beamer@slide {fig15:b}{27}
\beamer@slide {fig15:c}{27}
\beamer@slide {fig15}{27}
\beamer@slide {fig18:a}{28}
\beamer@slide {fig18:b}{28}
\beamer@slide {fig18:c}{28}
\beamer@slide {fig18}{28}
\beamer@slide {fig17:a}{29}
\beamer@slide {fig17}{29}
\beamer@slide {fig12:a}{30}
\beamer@slide {fig12:b}{30}
\beamer@slide {fig12:c}{30}
\beamer@slide {fig12}{30}
\beamer@slide {fig14:d}{32}
\beamer@slide {fig14:e}{32}
\beamer@slide {fig14:f}{32}
\beamer@slide {fig14}{32}
\beamer@slide {table3}{35}
\beamer@slide {table5}{35}
\beamer@slide {fig26}{39}
\beamer@slide {fig27}{40}
\beamer@slide {fig11}{41}
\beamer@slide {fig37:a}{42}
\beamer@slide {fig37:b}{42}
\beamer@slide {fig37}{42}
\beamer@slide {fig34}{43}
\beamer@slide {fig30}{45}
\beamer@slide {fig32}{46}
\beamer@slide {fig_Amdahl}{47}
