\beamer@slide {fig_Amdahl}{13}
\beamer@slide {table1}{17}
\beamer@slide {fig28}{21}
\beamer@slide {fig6}{22}
\beamer@slide {fig7}{23}
\beamer@slide {fig29}{24}
\beamer@slide {fig10:a}{32}
\beamer@slide {fig10:b}{32}
\beamer@slide {fig10:d}{32}
\beamer@slide {fig10:h}{32}
\beamer@slide {fig10}{32}
\beamer@slide {fig32}{33}
\beamer@slide {fig33}{34}
\beamer@slide {fig31:a}{37}
\beamer@slide {fig31:b}{37}
\beamer@slide {fig31:c}{37}
\beamer@slide {fig31}{37}
\beamer@slide {fig15:a}{38}
\beamer@slide {fig15:b}{38}
\beamer@slide {fig15:c}{38}
\beamer@slide {fig15}{38}
\beamer@slide {fig18:a}{39}
\beamer@slide {fig18:b}{39}
\beamer@slide {fig18:c}{39}
\beamer@slide {fig18}{39}
\beamer@slide {fig17:a}{40}
\beamer@slide {fig17:b}{40}
\beamer@slide {fig17}{40}
\beamer@slide {fig12:a}{41}
\beamer@slide {fig12:b}{41}
\beamer@slide {fig12:c}{41}
\beamer@slide {fig12}{41}
\beamer@slide {fig14:a}{43}
\beamer@slide {fig14:b}{43}
\beamer@slide {fig14:c}{43}
\beamer@slide {fig14:d}{43}
\beamer@slide {fig14:e}{43}
\beamer@slide {fig14:f}{43}
\beamer@slide {fig14}{43}
\beamer@slide {table3}{46}
\beamer@slide {table5}{46}
\beamer@slide {fig26}{53}
\beamer@slide {fig27}{54}
