\beamer@slide {fig_Amdahl}{13}
\beamer@slide {table1}{16}
\beamer@slide {fig28}{20}
\beamer@slide {fig6}{21}
\beamer@slide {fig7}{22}
\beamer@slide {fig29}{23}
\beamer@slide {fig10:a}{28}
\beamer@slide {fig10:b}{28}
\beamer@slide {fig10:d}{28}
\beamer@slide {fig10:h}{28}
\beamer@slide {fig10}{28}
\beamer@slide {fig32}{29}
\beamer@slide {fig33}{30}
\beamer@slide {fig31:a}{33}
\beamer@slide {fig31:b}{33}
\beamer@slide {fig31:c}{33}
\beamer@slide {fig31}{33}
\beamer@slide {fig15:a}{34}
\beamer@slide {fig15:b}{34}
\beamer@slide {fig15:c}{34}
\beamer@slide {fig15}{34}
\beamer@slide {fig18:a}{35}
\beamer@slide {fig18:b}{35}
\beamer@slide {fig18:c}{35}
\beamer@slide {fig18}{35}
\beamer@slide {fig17:a}{36}
\beamer@slide {fig17:b}{36}
\beamer@slide {fig17}{36}
\beamer@slide {fig12:a}{37}
\beamer@slide {fig12:b}{37}
\beamer@slide {fig12:c}{37}
\beamer@slide {fig12}{37}
\beamer@slide {fig14:a}{39}
\beamer@slide {fig14:b}{39}
\beamer@slide {fig14:c}{39}
\beamer@slide {fig14:d}{39}
\beamer@slide {fig14:e}{39}
\beamer@slide {fig14:f}{39}
\beamer@slide {fig14}{39}
\beamer@slide {table3}{42}
\beamer@slide {table5}{42}
\beamer@slide {fig26}{49}
\beamer@slide {fig27}{50}
