\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16590215}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objective}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objective}{3}{Objective}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{8}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Amdahl}{{3}{13}{An example of speedup based on Amdahl's law and USL compared to the ideal linear speedup where $\sigma =0.2$ and $\kappa =0.05$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_Amdahl}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Method}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Method}{15}{Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{table1}{{1}{17}{List of different values used for each variable for running the $DMATDMATADD$ benchmark\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table1}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{fig28}{{\caption@xref {fig28}{ on input line 322}}{21}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig28}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig6}{{6}{22}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig7}{{7}{23}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig29}{{8}{24}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 based on grain size and number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig29}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig10:a}{{9a}{32}{Subfigure 9a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:a}{32}}
\newlabel{sub@fig10:a}{{(a)}{a}{Subfigure 9a\relax }{Doc-Start}{}}
\newlabel{fig10:b}{{9b}{32}{Subfigure 9b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:b}{32}}
\newlabel{sub@fig10:b}{{(b)}{b}{Subfigure 9b\relax }{Doc-Start}{}}
\newlabel{fig10:d}{{9c}{32}{Subfigure 9c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:d}{32}}
\newlabel{sub@fig10:d}{{(c)}{c}{Subfigure 9c\relax }{Doc-Start}{}}
\newlabel{fig10:h}{{9d}{32}{Subfigure 9d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:h}{32}}
\newlabel{sub@fig10:h}{{(d)}{d}{Subfigure 9d\relax }{Doc-Start}{}}
\newlabel{fig10}{{9}{32}{The results of fitting the throughput vs grain size data into a 2d polynomial for $DMATDMATADD$ benchmark for matrix size 690$\times $690 with different number of cores on the test data.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig32}{{10}{33}{The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig32}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig33}{{11}{34}{The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig33}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\newlabel{fig31:a}{{\caption@xref {fig31:a}{ on input line 488}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31:a}{37}}
\newlabel{fig31:b}{{\caption@xref {fig31:b}{ on input line 488}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31:b}{37}}
\newlabel{fig31:c}{{\caption@xref {fig31:c}{ on input line 488}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31:c}{37}}
\newlabel{fig31}{{12}{37}{The parameters of the polynomial fit from the $DMATDMATADD$ benchmark for matrix size $1587\times 1587$ against different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig15:a}{{\caption@xref {fig15:a}{ on input line 504}}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:a}{38}}
\newlabel{fig15:b}{{\caption@xref {fig15:b}{ on input line 504}}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:b}{38}}
\newlabel{fig15:c}{{\caption@xref {fig15:c}{ on input line 504}}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:c}{38}}
\newlabel{fig15}{{13}{38}{Fitting the parameters of the polynomial function with a $3$rd degree polynomial from the $DMATDMATADD$ benchmark for matrix size $1587\times 1587$ against different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig18:a}{{14a}{39}{Subfigure 14a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:a}{39}}
\newlabel{sub@fig18:a}{{(a)}{a}{Subfigure 14a\relax }{Doc-Start}{}}
\newlabel{fig18:b}{{14b}{39}{Subfigure 14b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:b}{39}}
\newlabel{sub@fig18:b}{{(b)}{b}{Subfigure 14b\relax }{Doc-Start}{}}
\newlabel{fig18:c}{{14c}{39}{Subfigure 14c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:c}{39}}
\newlabel{sub@fig18:c}{{(c)}{c}{Subfigure 14c\relax }{Doc-Start}{}}
\newlabel{fig18}{{14}{39}{matrix size $690\times 690$ for (a) 2 core, (b) 4 cores, (c) 8 cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig17:a}{{15a}{40}{Subfigure 15a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17:a}{40}}
\newlabel{sub@fig17:a}{{(a)}{a}{Subfigure 15a\relax }{Doc-Start}{}}
\newlabel{fig17:b}{{15b}{40}{Subfigure 15b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17:b}{40}}
\newlabel{sub@fig17:b}{{(b)}{b}{Subfigure 15b\relax }{Doc-Start}{}}
\newlabel{fig17}{{15}{40}{All the data points are included in calculation of error,(a) R\textunderscore {squared} error (b) Mean Absolute Error(MAE) .\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig12:a}{{16a}{41}{Subfigure 16a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:a}{41}}
\newlabel{sub@fig12:a}{{(a)}{a}{Subfigure 16a\relax }{Doc-Start}{}}
\newlabel{fig12:b}{{\caption@xref {fig12:b}{ on input line 545}}{41}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:b}{41}}
\newlabel{fig12:c}{{16b}{41}{Subfigure 16b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:c}{41}}
\newlabel{sub@fig12:c}{{(b)}{b}{Subfigure 16b\relax }{Doc-Start}{}}
\newlabel{fig12}{{16}{41}{The range of grain size (shown as the red line) that leads to a performance within $10\%$ of the maximum performance for (a) 2 cores, (b) 4 cores and (b) 8 cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig14:a}{{17a}{43}{Subfigure 17a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:a}{43}}
\newlabel{sub@fig14:a}{{(a)}{a}{Subfigure 17a\relax }{Doc-Start}{}}
\newlabel{fig14:b}{{17b}{43}{Subfigure 17b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:b}{43}}
\newlabel{sub@fig14:b}{{(b)}{b}{Subfigure 17b\relax }{Doc-Start}{}}
\newlabel{fig14:c}{{17c}{43}{Subfigure 17c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:c}{43}}
\newlabel{sub@fig14:c}{{(c)}{c}{Subfigure 17c\relax }{Doc-Start}{}}
\newlabel{fig14:d}{{17d}{43}{Subfigure 17d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:d}{43}}
\newlabel{sub@fig14:d}{{(d)}{d}{Subfigure 17d\relax }{Doc-Start}{}}
\newlabel{fig14:e}{{17e}{43}{Subfigure 17e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:e}{43}}
\newlabel{sub@fig14:e}{{(e)}{e}{Subfigure 17e\relax }{Doc-Start}{}}
\newlabel{fig14:f}{{17f}{43}{Subfigure 17f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:f}{43}}
\newlabel{sub@fig14:f}{{(f)}{f}{Subfigure 17f\relax }{Doc-Start}{}}
\newlabel{fig14}{{17}{43}{matrix size $690\times 690$ with block size of $4\times 256$ on (a) $2$ cores, (b) $4$ cores, and (c) $8$ cores, and block size of $4\times 512$ on (d) $2$ cores, (e) $4$ cores, and (f) $8$ cores. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{table3}{{2}{46}{Specifications of the Marvin node from Rostam cluster at CCT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table3}{46}}
\newlabel{table5}{{3}{46}{Specifications of the libraries used to run our experiments.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table5}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Related Work}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Related Work}{47}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Work}{50}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Work}{50}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig26}{{19}{53}{{https://web.stanford.edu/class/ee392o/nlas-foils.pdf}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig26}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig27}{{\caption@xref {fig27}{ on input line 896}}{54}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig27}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
