\beamer@slide {table1}{13}
\beamer@slide {fig28}{17}
\beamer@slide {fig6}{18}
\beamer@slide {fig7}{19}
\beamer@slide {fig29}{20}
\beamer@slide {fig10:a}{25}
\beamer@slide {fig10:b}{25}
\beamer@slide {fig10:d}{25}
\beamer@slide {fig10:h}{25}
\beamer@slide {fig10}{25}
\beamer@slide {fig33}{26}
\beamer@slide {fig31:a}{29}
\beamer@slide {fig31:b}{29}
\beamer@slide {fig31:c}{29}
\beamer@slide {fig31}{29}
\beamer@slide {fig15:a}{30}
\beamer@slide {fig15:b}{30}
\beamer@slide {fig15:c}{30}
\beamer@slide {fig15}{30}
\beamer@slide {fig18:a}{31}
\beamer@slide {fig18:b}{31}
\beamer@slide {fig18:c}{31}
\beamer@slide {fig18}{31}
\beamer@slide {fig17:a}{32}
\beamer@slide {fig17}{32}
\beamer@slide {fig12:a}{33}
\beamer@slide {fig12:b}{33}
\beamer@slide {fig12:c}{33}
\beamer@slide {fig12}{33}
\beamer@slide {fig14:d}{35}
\beamer@slide {fig14:e}{35}
\beamer@slide {fig14:f}{35}
\beamer@slide {fig14}{35}
\beamer@slide {table3}{38}
\beamer@slide {table5}{38}
\beamer@slide {fig26}{43}
\beamer@slide {fig27}{44}
\beamer@slide {fig11}{45}
\beamer@slide {fig37:a}{46}
\beamer@slide {fig37:b}{46}
\beamer@slide {fig37}{46}
\beamer@slide {fig34}{47}
\beamer@slide {fig30}{49}
\beamer@slide {fig32}{50}
\beamer@slide {fig_Amdahl}{51}
