\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16590215}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{10}{List of different values used for each variable for running the $DMATDMATADD$ benchmark\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table1}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\newlabel{fig28}{{\caption@xref {fig28}{ on input line 304}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig28}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig6}{{5}{15}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig7}{{6}{16}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig29}{{7}{17}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 based on grain size and number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig29}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig10:a}{{8a}{22}{Subfigure 8a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:a}{22}}
\newlabel{sub@fig10:a}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{fig10:b}{{8b}{22}{Subfigure 8b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:b}{22}}
\newlabel{sub@fig10:b}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\newlabel{fig10:d}{{8c}{22}{Subfigure 8c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:d}{22}}
\newlabel{sub@fig10:d}{{(c)}{c}{Subfigure 8c\relax }{Doc-Start}{}}
\newlabel{fig10:h}{{8d}{22}{Subfigure 8d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:h}{22}}
\newlabel{sub@fig10:h}{{(d)}{d}{Subfigure 8d\relax }{Doc-Start}{}}
\newlabel{fig10}{{8}{22}{The results of fitting the throughput vs grain size data into a 2d polynomial for $DMATDMATADD$ benchmark for matrix size 690$\times $690 with different number of cores on the test data.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig33}{{9}{23}{The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig33}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\newlabel{fig31:a}{{\caption@xref {fig31:a}{ on input line 459}}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31:a}{26}}
\newlabel{fig31:b}{{\caption@xref {fig31:b}{ on input line 459}}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31:b}{26}}
\newlabel{fig31:c}{{\caption@xref {fig31:c}{ on input line 459}}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31:c}{26}}
\newlabel{fig31}{{10}{26}{The parameters of the polynomial fit from the $DMATDMATADD$ benchmark for matrix size $1587\times 1587$ against different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig15:a}{{\caption@xref {fig15:a}{ on input line 475}}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:a}{27}}
\newlabel{fig15:b}{{\caption@xref {fig15:b}{ on input line 475}}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:b}{27}}
\newlabel{fig15:c}{{\caption@xref {fig15:c}{ on input line 475}}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:c}{27}}
\newlabel{fig15}{{11}{27}{Fitting the parameters of the polynomial function with a $3$rd degree polynomial from the $DMATDMATADD$ benchmark for matrix size $1587\times 1587$ against different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig18:a}{{12a}{28}{Subfigure 12a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:a}{28}}
\newlabel{sub@fig18:a}{{(a)}{a}{Subfigure 12a\relax }{Doc-Start}{}}
\newlabel{fig18:b}{{12b}{28}{Subfigure 12b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:b}{28}}
\newlabel{sub@fig18:b}{{(b)}{b}{Subfigure 12b\relax }{Doc-Start}{}}
\newlabel{fig18:c}{{12c}{28}{Subfigure 12c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:c}{28}}
\newlabel{sub@fig18:c}{{(c)}{c}{Subfigure 12c\relax }{Doc-Start}{}}
\newlabel{fig18}{{12}{28}{matrix size $690\times 690$ for (a) 2 core, (b) 4 cores, (c) 8 cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig17:a}{{\caption@xref {fig17:a}{ on input line 501}}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17:a}{29}}
\newlabel{fig17}{{13}{29}{All the data points are included in calculation of error, R\textunderscore {squared} error.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig12:a}{{14a}{30}{Subfigure 14a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:a}{30}}
\newlabel{sub@fig12:a}{{(a)}{a}{Subfigure 14a\relax }{Doc-Start}{}}
\newlabel{fig12:b}{{\caption@xref {fig12:b}{ on input line 528}}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:b}{30}}
\newlabel{fig12:c}{{14b}{30}{Subfigure 14b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:c}{30}}
\newlabel{sub@fig12:c}{{(b)}{b}{Subfigure 14b\relax }{Doc-Start}{}}
\newlabel{fig12}{{14}{30}{The range of grain size (shown as the red line) that leads to a performance within $10\%$ of the maximum performance for (a) 2 cores, (b) 4 cores and (b) 8 cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig14:d}{{15a}{32}{Subfigure 15a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:d}{32}}
\newlabel{sub@fig14:d}{{(a)}{a}{Subfigure 15a\relax }{Doc-Start}{}}
\newlabel{fig14:e}{{15b}{32}{Subfigure 15b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:e}{32}}
\newlabel{sub@fig14:e}{{(b)}{b}{Subfigure 15b\relax }{Doc-Start}{}}
\newlabel{fig14:f}{{15c}{32}{Subfigure 15c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:f}{32}}
\newlabel{sub@fig14:f}{{(c)}{c}{Subfigure 15c\relax }{Doc-Start}{}}
\newlabel{fig14}{{15}{32}{matrix size $690\times 690$ with block size of $4\times 512$ on (a) $2$ cores, (b) $4$ cores, and (c) $8$ cores. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{table3}{{2}{35}{Specifications of the Marvin node from Rostam cluster at CCT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table3}{35}}
\newlabel{table5}{{3}{35}{Specifications of the libraries used to run our experiments.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table5}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig26}{{17}{39}{{https://web.stanford.edu/class/ee392o/nlas-foils.pdf}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig26}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig27}{{\caption@xref {fig27}{ on input line 869}}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig27}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig11}{{19}{41}{The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig37:a}{{20a}{42}{Subfigure 20a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig37:a}{42}}
\newlabel{sub@fig37:a}{{(a)}{a}{Subfigure 20a\relax }{Doc-Start}{}}
\newlabel{fig37:b}{{20b}{42}{Subfigure 20b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig37:b}{42}}
\newlabel{sub@fig37:b}{{(b)}{b}{Subfigure 20b\relax }{Doc-Start}{}}
\newlabel{fig37}{{20}{42}{(a) All the data points are include in calculation of error, (b) the leftmost sample was removed from error calculation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig37}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig34}{{21}{43}{The error in fitting execution time with the bathtub formula for $DMATDMATADD$ benchmark for matrix size $690\times 690$ with different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig34}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig30}{{22}{45}{Laberge, G., Shirzad, S., Diehl, P., Kaiser, H., Prudhomme, S., Lemoine, A. (2019). Scheduling optimization of parallel linear algebra algorithms using Supervised Learning. arXiv preprint arXiv:1909.03947.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig30}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig32}{{23}{46}{The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig32}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig_Amdahl}{{24}{47}{An example of speedup based on Amdahl's law and USL compared to the ideal linear speedup where $\sigma =0.2$ and $\kappa =0.05$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_Amdahl}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
