\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16590215}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objective}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objective}{3}{Objective}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{8}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Amdahl}{{3}{13}{An example of speedup based on Amdahl's law and USL compared to the ideal linear speedup where $\sigma =0.2$ and $\kappa =0.05$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_Amdahl}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Method}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Method}{14}{Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{table1}{{1}{16}{List of different values used for each variable for running the $DMATDMATADD$ benchmark\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table1}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\newlabel{fig28}{{\caption@xref {fig28}{ on input line 322}}{20}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig28}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig6}{{6}{21}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig7}{{7}{22}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig29}{{8}{23}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 based on grain size and number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig29}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig10:a}{{9a}{28}{Subfigure 9a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:a}{28}}
\newlabel{sub@fig10:a}{{(a)}{a}{Subfigure 9a\relax }{Doc-Start}{}}
\newlabel{fig10:b}{{9b}{28}{Subfigure 9b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:b}{28}}
\newlabel{sub@fig10:b}{{(b)}{b}{Subfigure 9b\relax }{Doc-Start}{}}
\newlabel{fig10:d}{{9c}{28}{Subfigure 9c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:d}{28}}
\newlabel{sub@fig10:d}{{(c)}{c}{Subfigure 9c\relax }{Doc-Start}{}}
\newlabel{fig10:h}{{9d}{28}{Subfigure 9d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:h}{28}}
\newlabel{sub@fig10:h}{{(d)}{d}{Subfigure 9d\relax }{Doc-Start}{}}
\newlabel{fig10}{{9}{28}{The results of fitting the throughput vs grain size data into a 2d polynomial for $DMATDMATADD$ benchmark for matrix size 690$\times $690 with different number of cores on the test data.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig32}{{10}{29}{The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig32}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig33}{{11}{30}{The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig33}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\newlabel{fig31:a}{{\caption@xref {fig31:a}{ on input line 488}}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31:a}{33}}
\newlabel{fig31:b}{{\caption@xref {fig31:b}{ on input line 488}}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31:b}{33}}
\newlabel{fig31:c}{{\caption@xref {fig31:c}{ on input line 488}}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31:c}{33}}
\newlabel{fig31}{{12}{33}{The parameters of the polynomial fit from the $DMATDMATADD$ benchmark for matrix size $1587\times 1587$ against different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig15:a}{{\caption@xref {fig15:a}{ on input line 504}}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:a}{34}}
\newlabel{fig15:b}{{\caption@xref {fig15:b}{ on input line 504}}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:b}{34}}
\newlabel{fig15:c}{{\caption@xref {fig15:c}{ on input line 504}}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:c}{34}}
\newlabel{fig15}{{13}{34}{Fitting the parameters of the polynomial function with a $3$rd degree polynomial from the $DMATDMATADD$ benchmark for matrix size $1587\times 1587$ against different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig18:a}{{14a}{35}{Subfigure 14a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:a}{35}}
\newlabel{sub@fig18:a}{{(a)}{a}{Subfigure 14a\relax }{Doc-Start}{}}
\newlabel{fig18:b}{{14b}{35}{Subfigure 14b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:b}{35}}
\newlabel{sub@fig18:b}{{(b)}{b}{Subfigure 14b\relax }{Doc-Start}{}}
\newlabel{fig18:c}{{14c}{35}{Subfigure 14c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:c}{35}}
\newlabel{sub@fig18:c}{{(c)}{c}{Subfigure 14c\relax }{Doc-Start}{}}
\newlabel{fig18}{{14}{35}{matrix size $690\times 690$ for (a) 2 core, (b) 4 cores, (c) 8 cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig17:a}{{15a}{36}{Subfigure 15a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17:a}{36}}
\newlabel{sub@fig17:a}{{(a)}{a}{Subfigure 15a\relax }{Doc-Start}{}}
\newlabel{fig17:b}{{15b}{36}{Subfigure 15b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17:b}{36}}
\newlabel{sub@fig17:b}{{(b)}{b}{Subfigure 15b\relax }{Doc-Start}{}}
\newlabel{fig17}{{15}{36}{All the data points are included in calculation of error,(a) R\textunderscore {squared} error (b) Mean Absolute Error(MAE) .\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig12:a}{{16a}{37}{Subfigure 16a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:a}{37}}
\newlabel{sub@fig12:a}{{(a)}{a}{Subfigure 16a\relax }{Doc-Start}{}}
\newlabel{fig12:b}{{\caption@xref {fig12:b}{ on input line 545}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:b}{37}}
\newlabel{fig12:c}{{16b}{37}{Subfigure 16b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:c}{37}}
\newlabel{sub@fig12:c}{{(b)}{b}{Subfigure 16b\relax }{Doc-Start}{}}
\newlabel{fig12}{{16}{37}{The range of grain size (shown as the red line) that leads to a performance within $10\%$ of the maximum performance for (a) 2 cores, (b) 4 cores and (b) 8 cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig14:a}{{17a}{39}{Subfigure 17a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:a}{39}}
\newlabel{sub@fig14:a}{{(a)}{a}{Subfigure 17a\relax }{Doc-Start}{}}
\newlabel{fig14:b}{{17b}{39}{Subfigure 17b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:b}{39}}
\newlabel{sub@fig14:b}{{(b)}{b}{Subfigure 17b\relax }{Doc-Start}{}}
\newlabel{fig14:c}{{17c}{39}{Subfigure 17c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:c}{39}}
\newlabel{sub@fig14:c}{{(c)}{c}{Subfigure 17c\relax }{Doc-Start}{}}
\newlabel{fig14:d}{{17d}{39}{Subfigure 17d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:d}{39}}
\newlabel{sub@fig14:d}{{(d)}{d}{Subfigure 17d\relax }{Doc-Start}{}}
\newlabel{fig14:e}{{17e}{39}{Subfigure 17e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:e}{39}}
\newlabel{sub@fig14:e}{{(e)}{e}{Subfigure 17e\relax }{Doc-Start}{}}
\newlabel{fig14:f}{{17f}{39}{Subfigure 17f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:f}{39}}
\newlabel{sub@fig14:f}{{(f)}{f}{Subfigure 17f\relax }{Doc-Start}{}}
\newlabel{fig14}{{17}{39}{matrix size $690\times 690$ with block size of $4\times 256$ on (a) $2$ cores, (b) $4$ cores, and (c) $8$ cores, and block size of $4\times 512$ on (d) $2$ cores, (e) $4$ cores, and (f) $8$ cores. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{table3}{{2}{42}{Specifications of the Marvin node from Rostam cluster at CCT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table3}{42}}
\newlabel{table5}{{3}{42}{Specifications of the libraries used to run our experiments.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table5}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Related Work}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Related Work}{43}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Work}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Work}{46}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig26}{{19}{49}{{https://web.stanford.edu/class/ee392o/nlas-foils.pdf}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig26}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig27}{{\caption@xref {fig27}{ on input line 898}}{50}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig27}{50}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
