\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16590215}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{6}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Method}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Method}{11}{Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{13}{List of different values used for each variable for running the $DMATDMATADD$ benchmark\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table1}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{fig28}{{\caption@xref {fig28}{ on input line 304}}{17}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig28}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig6}{{5}{18}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig7}{{6}{19}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig29}{{7}{20}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 based on grain size and number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig29}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig10:a}{{8a}{25}{Subfigure 8a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:a}{25}}
\newlabel{sub@fig10:a}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{fig10:b}{{8b}{25}{Subfigure 8b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:b}{25}}
\newlabel{sub@fig10:b}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\newlabel{fig10:d}{{8c}{25}{Subfigure 8c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:d}{25}}
\newlabel{sub@fig10:d}{{(c)}{c}{Subfigure 8c\relax }{Doc-Start}{}}
\newlabel{fig10:h}{{8d}{25}{Subfigure 8d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:h}{25}}
\newlabel{sub@fig10:h}{{(d)}{d}{Subfigure 8d\relax }{Doc-Start}{}}
\newlabel{fig10}{{8}{25}{The results of fitting the throughput vs grain size data into a 2d polynomial for $DMATDMATADD$ benchmark for matrix size 690$\times $690 with different number of cores on the test data.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig33}{{9}{26}{The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig33}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\newlabel{fig31:a}{{\caption@xref {fig31:a}{ on input line 459}}{29}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31:a}{29}}
\newlabel{fig31:b}{{\caption@xref {fig31:b}{ on input line 459}}{29}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31:b}{29}}
\newlabel{fig31:c}{{\caption@xref {fig31:c}{ on input line 459}}{29}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31:c}{29}}
\newlabel{fig31}{{10}{29}{The parameters of the polynomial fit from the $DMATDMATADD$ benchmark for matrix size $1587\times 1587$ against different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig15:a}{{\caption@xref {fig15:a}{ on input line 475}}{30}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:a}{30}}
\newlabel{fig15:b}{{\caption@xref {fig15:b}{ on input line 475}}{30}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:b}{30}}
\newlabel{fig15:c}{{\caption@xref {fig15:c}{ on input line 475}}{30}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:c}{30}}
\newlabel{fig15}{{11}{30}{Fitting the parameters of the polynomial function with a $3$rd degree polynomial from the $DMATDMATADD$ benchmark for matrix size $1587\times 1587$ against different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig18:a}{{12a}{31}{Subfigure 12a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:a}{31}}
\newlabel{sub@fig18:a}{{(a)}{a}{Subfigure 12a\relax }{Doc-Start}{}}
\newlabel{fig18:b}{{12b}{31}{Subfigure 12b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:b}{31}}
\newlabel{sub@fig18:b}{{(b)}{b}{Subfigure 12b\relax }{Doc-Start}{}}
\newlabel{fig18:c}{{12c}{31}{Subfigure 12c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:c}{31}}
\newlabel{sub@fig18:c}{{(c)}{c}{Subfigure 12c\relax }{Doc-Start}{}}
\newlabel{fig18}{{12}{31}{matrix size $690\times 690$ for (a) 2 core, (b) 4 cores, (c) 8 cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig17:a}{{\caption@xref {fig17:a}{ on input line 501}}{32}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17:a}{32}}
\newlabel{fig17}{{13}{32}{All the data points are included in calculation of error, R\textunderscore {squared} error.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig12:a}{{14a}{33}{Subfigure 14a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:a}{33}}
\newlabel{sub@fig12:a}{{(a)}{a}{Subfigure 14a\relax }{Doc-Start}{}}
\newlabel{fig12:b}{{\caption@xref {fig12:b}{ on input line 528}}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:b}{33}}
\newlabel{fig12:c}{{14b}{33}{Subfigure 14b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:c}{33}}
\newlabel{sub@fig12:c}{{(b)}{b}{Subfigure 14b\relax }{Doc-Start}{}}
\newlabel{fig12}{{14}{33}{The range of grain size (shown as the red line) that leads to a performance within $10\%$ of the maximum performance for (a) 2 cores, (b) 4 cores and (b) 8 cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig14:d}{{15a}{35}{Subfigure 15a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:d}{35}}
\newlabel{sub@fig14:d}{{(a)}{a}{Subfigure 15a\relax }{Doc-Start}{}}
\newlabel{fig14:e}{{15b}{35}{Subfigure 15b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:e}{35}}
\newlabel{sub@fig14:e}{{(b)}{b}{Subfigure 15b\relax }{Doc-Start}{}}
\newlabel{fig14:f}{{15c}{35}{Subfigure 15c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:f}{35}}
\newlabel{sub@fig14:f}{{(c)}{c}{Subfigure 15c\relax }{Doc-Start}{}}
\newlabel{fig14}{{15}{35}{matrix size $690\times 690$ with block size of $4\times 512$ on (a) $2$ cores, (b) $4$ cores, and (c) $8$ cores. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{table3}{{2}{38}{Specifications of the Marvin node from Rostam cluster at CCT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table3}{38}}
\newlabel{table5}{{3}{38}{Specifications of the libraries used to run our experiments.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table5}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Work}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Work}{40}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig26}{{17}{43}{{https://web.stanford.edu/class/ee392o/nlas-foils.pdf}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig26}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig27}{{\caption@xref {fig27}{ on input line 869}}{44}{Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig27}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig11}{{19}{45}{The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig37:a}{{20a}{46}{Subfigure 20a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig37:a}{46}}
\newlabel{sub@fig37:a}{{(a)}{a}{Subfigure 20a\relax }{Doc-Start}{}}
\newlabel{fig37:b}{{20b}{46}{Subfigure 20b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig37:b}{46}}
\newlabel{sub@fig37:b}{{(b)}{b}{Subfigure 20b\relax }{Doc-Start}{}}
\newlabel{fig37}{{20}{46}{(a) All the data points are include in calculation of error, (b) the leftmost sample was removed from error calculation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig37}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig34}{{21}{47}{The error in fitting execution time with the bathtub formula for $DMATDMATADD$ benchmark for matrix size $690\times 690$ with different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig34}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig30}{{22}{49}{Laberge, G., Shirzad, S., Diehl, P., Kaiser, H., Prudhomme, S., Lemoine, A. (2019). Scheduling optimization of parallel linear algebra algorithms using Supervised Learning. arXiv preprint arXiv:1909.03947.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig30}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig32}{{23}{50}{The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig32}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig_Amdahl}{{24}{51}{An example of speedup based on Amdahl's law and USL compared to the ideal linear speedup where $\sigma =0.2$ and $\kappa =0.05$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_Amdahl}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
