\beamer@slide {fig_loop}{14}
\beamer@slide {fig_Amdahl}{16}
\beamer@slide {table1}{20}
\beamer@slide {fig28}{24}
\beamer@slide {fig6}{25}
\beamer@slide {fig7}{26}
\beamer@slide {fig29}{27}
\beamer@slide {fig10:a}{32}
\beamer@slide {fig10:b}{32}
\beamer@slide {fig10:d}{32}
\beamer@slide {fig10:h}{32}
\beamer@slide {fig10}{32}
\beamer@slide {fig32}{33}
\beamer@slide {fig33}{34}
\beamer@slide {fig31:a}{37}
\beamer@slide {fig31:b}{37}
\beamer@slide {fig31:c}{37}
\beamer@slide {fig31}{37}
\beamer@slide {fig15:a}{38}
\beamer@slide {fig15:b}{38}
\beamer@slide {fig15:c}{38}
\beamer@slide {fig15}{38}
\beamer@slide {fig18:a}{39}
\beamer@slide {fig18:b}{39}
\beamer@slide {fig18:c}{39}
\beamer@slide {fig18}{39}
\beamer@slide {fig17:a}{40}
\beamer@slide {fig17:b}{40}
\beamer@slide {fig17}{40}
\beamer@slide {fig12:a}{41}
\beamer@slide {fig12:b}{41}
\beamer@slide {fig12:c}{41}
\beamer@slide {fig12}{41}
\beamer@slide {fig14:a}{43}
\beamer@slide {fig14:b}{43}
\beamer@slide {fig14:c}{43}
\beamer@slide {fig14:d}{43}
\beamer@slide {fig14:e}{43}
\beamer@slide {fig14:f}{43}
\beamer@slide {fig14}{43}
\beamer@slide {fig22:a}{52}
\beamer@slide {fig22:b}{52}
\beamer@slide {fig22}{52}
\beamer@slide {fig38:a}{53}
\beamer@slide {fig38:b}{53}
\beamer@slide {fig38}{53}
\beamer@slide {fig24:a}{54}
\beamer@slide {fig24:b}{54}
\beamer@slide {fig24:c}{54}
\beamer@slide {fig24}{54}
\beamer@slide {fig25}{55}
\beamer@slide {table3}{58}
\beamer@slide {table5}{58}
\beamer@slide {fig30}{61}
\beamer@slide {fig8:a}{64}
\beamer@slide {fig8:b}{64}
\beamer@slide {fig20}{64}
\beamer@slide {fig26}{66}
\beamer@slide {fig27}{67}
