\beamer@slide {fig_loop}{13}
\beamer@slide {fig_Amdahl}{15}
\beamer@slide {table1}{19}
\beamer@slide {fig6}{22}
\beamer@slide {fig7}{23}
\beamer@slide {fig10:a}{27}
\beamer@slide {fig10:b}{27}
\beamer@slide {fig10:c}{27}
\beamer@slide {fig10:d}{27}
\beamer@slide {fig10:e}{27}
\beamer@slide {fig10:f}{27}
\beamer@slide {fig10:g}{27}
\beamer@slide {fig10:h}{27}
\beamer@slide {fig10}{27}
\beamer@slide {fig11}{28}
\beamer@slide {fig15:a}{30}
\beamer@slide {fig15:b}{30}
\beamer@slide {fig15:c}{30}
\beamer@slide {fig15}{30}
\beamer@slide {fig18:a}{31}
\beamer@slide {fig18:b}{31}
\beamer@slide {fig18:c}{31}
\beamer@slide {fig18}{31}
\beamer@slide {fig17:a}{32}
\beamer@slide {fig17:b}{32}
\beamer@slide {fig17}{32}
\beamer@slide {fig12:a}{33}
\beamer@slide {fig12:b}{33}
\beamer@slide {fig12:c}{33}
\beamer@slide {fig12}{33}
\beamer@slide {fig14:a}{35}
\beamer@slide {fig14:b}{35}
\beamer@slide {fig14:c}{35}
\beamer@slide {fig14:d}{35}
\beamer@slide {fig14:e}{35}
\beamer@slide {fig14:f}{35}
\beamer@slide {fig14}{35}
\beamer@slide {fig22:a}{43}
\beamer@slide {fig22:b}{43}
\beamer@slide {fig22}{43}
\beamer@slide {fig23}{44}
\beamer@slide {fig24:a}{45}
\beamer@slide {fig24:b}{45}
\beamer@slide {fig24:c}{45}
\beamer@slide {fig24}{45}
\beamer@slide {fig25}{46}
\beamer@slide {table3}{50}
\beamer@slide {table5}{50}
\beamer@slide {fig20}{54}
