\beamer@slide {fig_loop}{13}
\beamer@slide {fig_Amdahl}{15}
\beamer@slide {table1}{19}
\beamer@slide {fig6}{22}
\beamer@slide {fig10:a}{26}
\beamer@slide {fig10:b}{26}
\beamer@slide {fig10:c}{26}
\beamer@slide {fig10:d}{26}
\beamer@slide {fig10:e}{26}
\beamer@slide {fig10:f}{26}
\beamer@slide {fig10:g}{26}
\beamer@slide {fig10:h}{26}
\beamer@slide {fig10}{26}
\beamer@slide {fig11}{27}
\beamer@slide {fig15:a}{29}
\beamer@slide {fig15:b}{29}
\beamer@slide {fig15:c}{29}
\beamer@slide {fig15}{29}
\beamer@slide {fig18:a}{30}
\beamer@slide {fig18:b}{30}
\beamer@slide {fig18:c}{30}
\beamer@slide {fig18}{30}
\beamer@slide {fig17:a}{31}
\beamer@slide {fig17:b}{31}
\beamer@slide {fig17}{31}
\beamer@slide {fig12:a}{32}
\beamer@slide {fig12:b}{32}
\beamer@slide {fig12:c}{32}
\beamer@slide {fig12}{32}
\beamer@slide {fig13:a}{33}
\beamer@slide {fig13}{33}
\beamer@slide {fig14:a}{34}
\beamer@slide {fig14:b}{34}
\beamer@slide {fig14:c}{34}
\beamer@slide {fig14:d}{34}
\beamer@slide {fig14:e}{34}
\beamer@slide {fig14:f}{34}
\beamer@slide {fig14}{34}
\beamer@slide {fig20:a}{36}
\beamer@slide {fig21}{36}
\beamer@slide {fig22:a}{39}
\beamer@slide {fig22:b}{39}
\beamer@slide {fig22}{39}
\beamer@slide {fig23}{40}
\beamer@slide {fig24:a}{41}
\beamer@slide {fig24:b}{41}
\beamer@slide {fig24:c}{41}
\beamer@slide {fig24}{41}
\beamer@slide {fig25}{42}
\beamer@slide {table3}{45}
\beamer@slide {table5}{45}
\beamer@slide {fig20}{49}
