\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16590215}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objective}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objective}{3}{Objective}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{7}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig_Amdahl}{{3}{16}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_Amdahl}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Method}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Method}{19}{Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{table1}{{1}{20}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table1}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig6}{{6}{22}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig10:a}{{21}{26}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:a}{26}}
\newlabel{fig10:b}{{21}{26}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:b}{26}}
\newlabel{fig10:c}{{21}{26}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:c}{26}}
\newlabel{fig10:d}{{21}{26}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:d}{26}}
\newlabel{fig10:e}{{21}{26}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:e}{26}}
\newlabel{fig10:f}{{21}{26}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:f}{26}}
\newlabel{fig10:g}{{21}{26}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:g}{26}}
\newlabel{fig10:h}{{21}{26}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:h}{26}}
\newlabel{fig10}{{7}{26}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig11}{{8}{27}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig15:a}{{24}{29}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:a}{29}}
\newlabel{fig15:b}{{24}{29}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:b}{29}}
\newlabel{fig15:c}{{24}{29}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:c}{29}}
\newlabel{fig15}{{9}{29}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig18:a}{{25}{30}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:a}{30}}
\newlabel{fig18:b}{{25}{30}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:b}{30}}
\newlabel{fig18:c}{{25}{30}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:c}{30}}
\newlabel{fig18}{{10}{30}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig17:a}{{26}{31}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17:a}{31}}
\newlabel{fig17:b}{{26}{31}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17:b}{31}}
\newlabel{fig17}{{11}{31}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig12:a}{{27}{32}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:a}{32}}
\newlabel{fig12:b}{{27}{32}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:b}{32}}
\newlabel{fig12:c}{{27}{32}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:c}{32}}
\newlabel{fig12}{{12}{32}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig13:a}{{28}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig13:a}{33}}
\newlabel{fig13:b}{{28}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig13:b}{33}}
\newlabel{fig13}{{13}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig13}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig14:a}{{29}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:a}{34}}
\newlabel{fig14:b}{{29}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:b}{34}}
\newlabel{fig14:c}{{29}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:c}{34}}
\newlabel{fig14:d}{{29}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:d}{34}}
\newlabel{fig14:e}{{29}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:e}{34}}
\newlabel{fig14:f}{{29}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:f}{34}}
\newlabel{fig14}{{14}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig20:a}{{31}{36}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig20:a}{36}}
\newlabel{fig20:b}{{31}{36}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig20:b}{36}}
\newlabel{fig21}{{15}{36}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig21}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig22:a}{{34}{39}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig22:a}{39}}
\newlabel{fig22:b}{{34}{39}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig22:b}{39}}
\newlabel{fig22}{{17}{39}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig22}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig23}{{18}{40}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig23}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig24:a}{{36}{41}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig24:a}{41}}
\newlabel{fig24:b}{{36}{41}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig24:b}{41}}
\newlabel{fig24:c}{{36}{41}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig24:c}{41}}
\newlabel{fig24}{{19}{41}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig24}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig25}{{20}{42}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig25}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Setup}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Setup}{44}{Setup}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{table3}{{2}{46}{Setup}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table3}{46}}
\newlabel{table5}{{3}{46}{Setup}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table5}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Related Work}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Related Work}{47}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Proposed Study}{49}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Proposed Study}{49}{Proposed Study}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig20}{{42}{50}{Proposed Study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig20}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
