\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16590215}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objective}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objective}{3}{Objective}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{8}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_loop}{{2}{14}{An example of loop chunking\footnote {Ciorba, Florina M., Christian Iwainsky, and Patrick Buder. "OpenMP loop scheduling revisited: making a case for more schedules." International Workshop on OpenMP. Springer, Cham, 2018.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_loop}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig_Amdahl}{{4}{16}{An example of speedup based on Amdahl's law and USL compared to the ideal linear speedup where $\sigma =0.04$ and $\kappa =0.005$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_Amdahl}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Method}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Method}{18}{Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{table1}{{1}{20}{List of different values used for each variable for running the $DMATDMATADD$ benchmark\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table1}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig6}{{7}{23}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig7}{{8}{24}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig10:a}{{9a}{28}{Subfigure 9a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:a}{28}}
\newlabel{sub@fig10:a}{{(a)}{a}{Subfigure 9a\relax }{Doc-Start}{}}
\newlabel{fig10:b}{{9b}{28}{Subfigure 9b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:b}{28}}
\newlabel{sub@fig10:b}{{(b)}{b}{Subfigure 9b\relax }{Doc-Start}{}}
\newlabel{fig10:c}{{9c}{28}{Subfigure 9c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:c}{28}}
\newlabel{sub@fig10:c}{{(c)}{c}{Subfigure 9c\relax }{Doc-Start}{}}
\newlabel{fig10:d}{{9d}{28}{Subfigure 9d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:d}{28}}
\newlabel{sub@fig10:d}{{(d)}{d}{Subfigure 9d\relax }{Doc-Start}{}}
\newlabel{fig10:e}{{9e}{28}{Subfigure 9e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:e}{28}}
\newlabel{sub@fig10:e}{{(e)}{e}{Subfigure 9e\relax }{Doc-Start}{}}
\newlabel{fig10:f}{{9f}{28}{Subfigure 9f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:f}{28}}
\newlabel{sub@fig10:f}{{(f)}{f}{Subfigure 9f\relax }{Doc-Start}{}}
\newlabel{fig10:g}{{9g}{28}{Subfigure 9g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:g}{28}}
\newlabel{sub@fig10:g}{{(g)}{g}{Subfigure 9g\relax }{Doc-Start}{}}
\newlabel{fig10:h}{{9h}{28}{Subfigure 9h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:h}{28}}
\newlabel{sub@fig10:h}{{(h)}{h}{Subfigure 9h\relax }{Doc-Start}{}}
\newlabel{fig10}{{9}{28}{The results of fitting the throughput vs grain size data into a 2d polynomial for $DMATDMATADD$ benchmark for matrix size 690$\times $690 with different number of cores on the test data.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig11}{{10}{29}{The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig15:a}{{\caption@xref {fig15:a}{ on input line 396}}{31}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:a}{31}}
\newlabel{fig15:b}{{\caption@xref {fig15:b}{ on input line 396}}{31}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:b}{31}}
\newlabel{fig15:c}{{\caption@xref {fig15:c}{ on input line 396}}{31}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:c}{31}}
\newlabel{fig15}{{11}{31}{Fitting the parameters of the polynomial function with a $3$rd degree polynomial from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig18:a}{{12a}{32}{Subfigure 12a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:a}{32}}
\newlabel{sub@fig18:a}{{(a)}{a}{Subfigure 12a\relax }{Doc-Start}{}}
\newlabel{fig18:b}{{12b}{32}{Subfigure 12b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:b}{32}}
\newlabel{sub@fig18:b}{{(b)}{b}{Subfigure 12b\relax }{Doc-Start}{}}
\newlabel{fig18:c}{{12c}{32}{Subfigure 12c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:c}{32}}
\newlabel{sub@fig18:c}{{(c)}{c}{Subfigure 12c\relax }{Doc-Start}{}}
\newlabel{fig18}{{12}{32}{matrix size $690\times 690$ for (a) 2 core, (b) 4 cores, (c) 8 cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig17:a}{{13a}{33}{Subfigure 13a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17:a}{33}}
\newlabel{sub@fig17:a}{{(a)}{a}{Subfigure 13a\relax }{Doc-Start}{}}
\newlabel{fig17:b}{{13b}{33}{Subfigure 13b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17:b}{33}}
\newlabel{sub@fig17:b}{{(b)}{b}{Subfigure 13b\relax }{Doc-Start}{}}
\newlabel{fig17}{{13}{33}{(a) All the data points are include in calculation of error, (b) the leftmost sample was removed from error calculation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig12:a}{{14a}{34}{Subfigure 14a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:a}{34}}
\newlabel{sub@fig12:a}{{(a)}{a}{Subfigure 14a\relax }{Doc-Start}{}}
\newlabel{fig12:b}{{\caption@xref {fig12:b}{ on input line 436}}{34}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:b}{34}}
\newlabel{fig12:c}{{14b}{34}{Subfigure 14b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:c}{34}}
\newlabel{sub@fig12:c}{{(b)}{b}{Subfigure 14b\relax }{Doc-Start}{}}
\newlabel{fig12}{{14}{34}{The range of grain size (shown as the red line) that leads to a performance within $10\%$ of the maximum performance for (a) 2 cores, (b) 4 cores and (b) 8 cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig14:a}{{15a}{36}{Subfigure 15a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:a}{36}}
\newlabel{sub@fig14:a}{{(a)}{a}{Subfigure 15a\relax }{Doc-Start}{}}
\newlabel{fig14:b}{{15b}{36}{Subfigure 15b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:b}{36}}
\newlabel{sub@fig14:b}{{(b)}{b}{Subfigure 15b\relax }{Doc-Start}{}}
\newlabel{fig14:c}{{15c}{36}{Subfigure 15c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:c}{36}}
\newlabel{sub@fig14:c}{{(c)}{c}{Subfigure 15c\relax }{Doc-Start}{}}
\newlabel{fig14:d}{{15d}{36}{Subfigure 15d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:d}{36}}
\newlabel{sub@fig14:d}{{(d)}{d}{Subfigure 15d\relax }{Doc-Start}{}}
\newlabel{fig14:e}{{15e}{36}{Subfigure 15e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:e}{36}}
\newlabel{sub@fig14:e}{{(e)}{e}{Subfigure 15e\relax }{Doc-Start}{}}
\newlabel{fig14:f}{{15f}{36}{Subfigure 15f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:f}{36}}
\newlabel{sub@fig14:f}{{(f)}{f}{Subfigure 15f\relax }{Doc-Start}{}}
\newlabel{fig14}{{15}{36}{matrix size $690\times 690$ with block size of $4\times 256$ on (a) $2$ cores, (b) $4$ cores, and (c) $8$ cores, and block size of $4\times 512$ on (d) $2$ cores, (e) $4$ cores, and (f) $8$ cores. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig22:a}{{17a}{44}{Subfigure 17a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig22:a}{44}}
\newlabel{sub@fig22:a}{{(a)}{a}{Subfigure 17a\relax }{Doc-Start}{}}
\newlabel{fig22:b}{{17b}{44}{Subfigure 17b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig22:b}{44}}
\newlabel{sub@fig22:b}{{(b)}{b}{Subfigure 17b\relax }{Doc-Start}{}}
\newlabel{fig22}{{17}{44}{The prediction of execution time based on grain size using the bathtub model, for (a)4 cores and (b)8 cores for $DMATDMATADD$ benchmark for matrix size $690\times 690$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig22}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig23}{{18}{45}{The error in fitting execution time with the bathtub formula for $DMATDMATADD$ benchmark for matrix size $690\times 690$ with different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig23}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig24:a}{{19a}{46}{Subfigure 19a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig24:a}{46}}
\newlabel{sub@fig24:a}{{(a)}{a}{Subfigure 19a\relax }{Doc-Start}{}}
\newlabel{fig24:b}{{19b}{46}{Subfigure 19b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig24:b}{46}}
\newlabel{sub@fig24:b}{{(b)}{b}{Subfigure 19b\relax }{Doc-Start}{}}
\newlabel{fig24:c}{{19c}{46}{Subfigure 19c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig24:c}{46}}
\newlabel{sub@fig24:c}{{(c)}{c}{Subfigure 19c\relax }{Doc-Start}{}}
\newlabel{fig24}{{19}{46}{Fitting the three parameters (a)$\alpha $, (b)$t_s$, and (c)$\gamma $ for $DMATDMATADD$ benchmark for matrix size $690\times 690$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig24}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig25}{{20}{47}{The error in fitting execution time with the bathtub formula for $DMATDMATADD$ benchmark for matrix size $690\times 690$ with different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig25}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{table3}{{2}{50}{Specifications of the Marvin node from Rostam cluster at CCT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table3}{50}}
\newlabel{table5}{{3}{50}{Specifications of the libraries used to run our experiments.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table5}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Related Work}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Related Work}{51}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Proposed Study}{54}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Proposed Study}{54}{Proposed Study}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig8:a}{{22a}{55}{Subfigure 22a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig8:a}{55}}
\newlabel{sub@fig8:a}{{(a)}{a}{Subfigure 22a\relax }{Doc-Start}{}}
\newlabel{fig8:b}{{22b}{55}{Subfigure 22b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig8:b}{55}}
\newlabel{sub@fig8:b}{{(b)}{b}{Subfigure 22b\relax }{Doc-Start}{}}
\newlabel{fig20}{{22}{55}{Throughput vs. grain size graph obtained from running $DMATDMATADD$ benchmark on $4$ cores for matrix sizes (a) smaller than 793$\times $793 (b) larger than 793$\times $793.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig20}{55}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig26}{{23}{57}{{https://web.stanford.edu/class/ee392o/nlas-foils.pdf}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig26}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig27}{{\caption@xref {fig27}{ on input line 751}}{58}{Proposed Study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig27}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
