\beamer@slide {fig_loop}{14}
\beamer@slide {fig_Amdahl}{16}
\beamer@slide {table1}{20}
\beamer@slide {fig6}{23}
\beamer@slide {fig7}{24}
\beamer@slide {fig10:a}{28}
\beamer@slide {fig10:b}{28}
\beamer@slide {fig10:d}{28}
\beamer@slide {fig10:h}{28}
\beamer@slide {fig10}{28}
\beamer@slide {fig11}{29}
\beamer@slide {fig15:a}{31}
\beamer@slide {fig15:b}{31}
\beamer@slide {fig15:c}{31}
\beamer@slide {fig15}{31}
\beamer@slide {fig18:a}{32}
\beamer@slide {fig18:b}{32}
\beamer@slide {fig18:c}{32}
\beamer@slide {fig18}{32}
\beamer@slide {fig17:a}{33}
\beamer@slide {fig17:b}{33}
\beamer@slide {fig17}{33}
\beamer@slide {fig12:a}{34}
\beamer@slide {fig12:b}{34}
\beamer@slide {fig12:c}{34}
\beamer@slide {fig12}{34}
\beamer@slide {fig14:a}{36}
\beamer@slide {fig14:b}{36}
\beamer@slide {fig14:c}{36}
\beamer@slide {fig14:d}{36}
\beamer@slide {fig14:e}{36}
\beamer@slide {fig14:f}{36}
\beamer@slide {fig14}{36}
\beamer@slide {fig22:a}{44}
\beamer@slide {fig22:b}{44}
\beamer@slide {fig22}{44}
\beamer@slide {fig23}{45}
\beamer@slide {fig24:a}{46}
\beamer@slide {fig24:b}{46}
\beamer@slide {fig24:c}{46}
\beamer@slide {fig24}{46}
\beamer@slide {fig25}{47}
\beamer@slide {table3}{50}
\beamer@slide {table5}{50}
\beamer@slide {fig8:a}{55}
\beamer@slide {fig8:b}{55}
\beamer@slide {fig20}{55}
\beamer@slide {fig26}{57}
\beamer@slide {fig27}{58}
