\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16590215}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objective}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objective}{3}{Objective}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{7}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_loop}{{2}{13}{An example of loop chunking\footnote {Ciorba, Florina M., Christian Iwainsky, and Patrick Buder. "OpenMP loop scheduling revisited: making a case for more schedules." International Workshop on OpenMP. Springer, Cham, 2018.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_loop}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig_Amdahl}{{4}{15}{An example of speedup based on Amdahl's law and USL compared to the ideal linear speedup where $\sigma =0.04$ and $\kappa =0.005$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_Amdahl}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Method}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Method}{17}{Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{table1}{{1}{19}{List of different values used for each variable for running the $DMATDMATADD$ benchmark\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table1}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig6}{{7}{22}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig7}{{8}{23}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig10:a}{{9a}{27}{Subfigure 9a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:a}{27}}
\newlabel{sub@fig10:a}{{(a)}{a}{Subfigure 9a\relax }{Doc-Start}{}}
\newlabel{fig10:b}{{9b}{27}{Subfigure 9b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:b}{27}}
\newlabel{sub@fig10:b}{{(b)}{b}{Subfigure 9b\relax }{Doc-Start}{}}
\newlabel{fig10:c}{{9c}{27}{Subfigure 9c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:c}{27}}
\newlabel{sub@fig10:c}{{(c)}{c}{Subfigure 9c\relax }{Doc-Start}{}}
\newlabel{fig10:d}{{9d}{27}{Subfigure 9d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:d}{27}}
\newlabel{sub@fig10:d}{{(d)}{d}{Subfigure 9d\relax }{Doc-Start}{}}
\newlabel{fig10:e}{{9e}{27}{Subfigure 9e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:e}{27}}
\newlabel{sub@fig10:e}{{(e)}{e}{Subfigure 9e\relax }{Doc-Start}{}}
\newlabel{fig10:f}{{9f}{27}{Subfigure 9f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:f}{27}}
\newlabel{sub@fig10:f}{{(f)}{f}{Subfigure 9f\relax }{Doc-Start}{}}
\newlabel{fig10:g}{{9g}{27}{Subfigure 9g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:g}{27}}
\newlabel{sub@fig10:g}{{(g)}{g}{Subfigure 9g\relax }{Doc-Start}{}}
\newlabel{fig10:h}{{9h}{27}{Subfigure 9h}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:h}{27}}
\newlabel{sub@fig10:h}{{(h)}{h}{Subfigure 9h\relax }{Doc-Start}{}}
\newlabel{fig10}{{9}{27}{The results of fitting the throughput vs grain size data into a 2d polynomial for $DMATDMATADD$ benchmark for matrix size 690$\times $690 with different number of cores on the test data.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig11}{{10}{28}{The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig11}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig15:a}{{\caption@xref {fig15:a}{ on input line 381}}{30}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:a}{30}}
\newlabel{fig15:b}{{\caption@xref {fig15:b}{ on input line 381}}{30}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:b}{30}}
\newlabel{fig15:c}{{\caption@xref {fig15:c}{ on input line 381}}{30}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:c}{30}}
\newlabel{fig15}{{11}{30}{Fitting the parameters of the polynomial function with a $3$rd degree polynomial from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig18:a}{{12a}{31}{Subfigure 12a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:a}{31}}
\newlabel{sub@fig18:a}{{(a)}{a}{Subfigure 12a\relax }{Doc-Start}{}}
\newlabel{fig18:b}{{12b}{31}{Subfigure 12b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:b}{31}}
\newlabel{sub@fig18:b}{{(b)}{b}{Subfigure 12b\relax }{Doc-Start}{}}
\newlabel{fig18:c}{{12c}{31}{Subfigure 12c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:c}{31}}
\newlabel{sub@fig18:c}{{(c)}{c}{Subfigure 12c\relax }{Doc-Start}{}}
\newlabel{fig18}{{12}{31}{matrix size $690\times 690$ for (a) 2 core, (b) 4 cores, (c) 8 cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig17:a}{{13a}{32}{Subfigure 13a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17:a}{32}}
\newlabel{sub@fig17:a}{{(a)}{a}{Subfigure 13a\relax }{Doc-Start}{}}
\newlabel{fig17:b}{{13b}{32}{Subfigure 13b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17:b}{32}}
\newlabel{sub@fig17:b}{{(b)}{b}{Subfigure 13b\relax }{Doc-Start}{}}
\newlabel{fig17}{{13}{32}{(a) All the data points are include in calculation of error, (b) the leftmost sample was removed from error calculation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig12:a}{{14a}{33}{Subfigure 14a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:a}{33}}
\newlabel{sub@fig12:a}{{(a)}{a}{Subfigure 14a\relax }{Doc-Start}{}}
\newlabel{fig12:b}{{\caption@xref {fig12:b}{ on input line 421}}{33}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:b}{33}}
\newlabel{fig12:c}{{14b}{33}{Subfigure 14b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:c}{33}}
\newlabel{sub@fig12:c}{{(b)}{b}{Subfigure 14b\relax }{Doc-Start}{}}
\newlabel{fig12}{{14}{33}{The range of grain size (shown as the red line) that leads to a performance within $10\%$ of the maximum performance for (a) 2 cores, (b) 4 cores and (b) 8 cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig14:a}{{15a}{35}{Subfigure 15a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:a}{35}}
\newlabel{sub@fig14:a}{{(a)}{a}{Subfigure 15a\relax }{Doc-Start}{}}
\newlabel{fig14:b}{{15b}{35}{Subfigure 15b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:b}{35}}
\newlabel{sub@fig14:b}{{(b)}{b}{Subfigure 15b\relax }{Doc-Start}{}}
\newlabel{fig14:c}{{15c}{35}{Subfigure 15c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:c}{35}}
\newlabel{sub@fig14:c}{{(c)}{c}{Subfigure 15c\relax }{Doc-Start}{}}
\newlabel{fig14:d}{{15d}{35}{Subfigure