\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16590215}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objective}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objective}{3}{Objective}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{8}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_loop}{{2}{14}{An example of different loop scheduling methods\footnote {http://pages.tacc.utexas.edu/~eijkhout/pcse/html/omp-loop.html}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_loop}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig_Amdahl}{{4}{16}{An example of speedup based on Amdahl's law and USL compared to the ideal linear speedup where $\sigma =0.2$ and $\kappa =0.05$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_Amdahl}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Method}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Method}{18}{Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{table1}{{1}{20}{List of different values used for each variable for running the $DMATDMATADD$ benchmark\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table1}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\newlabel{fig28}{{\caption@xref {fig28}{ on input line 308}}{24}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig28}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig6}{{7}{25}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig7}{{8}{26}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 on $4$ cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig29}{{9}{27}{The results obtained from running $DMATDMATADD$ benchmark through Blazemark for matrix size 690$\times $690 based on grain size and number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig29}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig10:a}{{10a}{32}{Subfigure 10a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:a}{32}}
\newlabel{sub@fig10:a}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{fig10:b}{{10b}{32}{Subfigure 10b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:b}{32}}
\newlabel{sub@fig10:b}{{(b)}{b}{Subfigure 10b\relax }{Doc-Start}{}}
\newlabel{fig10:d}{{10c}{32}{Subfigure 10c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:d}{32}}
\newlabel{sub@fig10:d}{{(c)}{c}{Subfigure 10c\relax }{Doc-Start}{}}
\newlabel{fig10:h}{{10d}{32}{Subfigure 10d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:h}{32}}
\newlabel{sub@fig10:h}{{(d)}{d}{Subfigure 10d\relax }{Doc-Start}{}}
\newlabel{fig10}{{10}{32}{The results of fitting the throughput vs grain size data into a 2d polynomial for $DMATDMATADD$ benchmark for matrix size 690$\times $690 with different number of cores on the test data.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig32}{{11}{33}{The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig32}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig33}{{12}{34}{The training and test error for fitting data obtained from the $DMATDMATADD$ benchmark for matrix size $690\times 690$ against different number of cores cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig33}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\newlabel{fig31:a}{{\caption@xref {fig31:a}{ on input line 468}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31:a}{37}}
\newlabel{fig31:b}{{\caption@xref {fig31:b}{ on input line 468}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31:b}{37}}
\newlabel{fig31:c}{{\caption@xref {fig31:c}{ on input line 468}}{37}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31:c}{37}}
\newlabel{fig31}{{13}{37}{The parameters of the polynomial fit from the $DMATDMATADD$ benchmark for matrix size $1587\times 1587$ against different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig31}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig15:a}{{\caption@xref {fig15:a}{ on input line 484}}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:a}{38}}
\newlabel{fig15:b}{{\caption@xref {fig15:b}{ on input line 484}}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:b}{38}}
\newlabel{fig15:c}{{\caption@xref {fig15:c}{ on input line 484}}{38}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15:c}{38}}
\newlabel{fig15}{{14}{38}{Fitting the parameters of the polynomial function with a $3$rd degree polynomial from the $DMATDMATADD$ benchmark for matrix size $1587\times 1587$ against different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig18:a}{{15a}{39}{Subfigure 15a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:a}{39}}
\newlabel{sub@fig18:a}{{(a)}{a}{Subfigure 15a\relax }{Doc-Start}{}}
\newlabel{fig18:b}{{15b}{39}{Subfigure 15b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:b}{39}}
\newlabel{sub@fig18:b}{{(b)}{b}{Subfigure 15b\relax }{Doc-Start}{}}
\newlabel{fig18:c}{{15c}{39}{Subfigure 15c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18:c}{39}}
\newlabel{sub@fig18:c}{{(c)}{c}{Subfigure 15c\relax }{Doc-Start}{}}
\newlabel{fig18}{{15}{39}{matrix size $690\times 690$ for (a) 2 core, (b) 4 cores, (c) 8 cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig17:a}{{16a}{40}{Subfigure 16a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17:a}{40}}
\newlabel{sub@fig17:a}{{(a)}{a}{Subfigure 16a\relax }{Doc-Start}{}}
\newlabel{fig17:b}{{16b}{40}{Subfigure 16b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17:b}{40}}
\newlabel{sub@fig17:b}{{(b)}{b}{Subfigure 16b\relax }{Doc-Start}{}}
\newlabel{fig17}{{16}{40}{All the data points are included in calculation of error,(a) R\textunderscore {squared} error (b) Mean Absolute Error(MAE) .\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig12:a}{{17a}{41}{Subfigure 17a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:a}{41}}
\newlabel{sub@fig12:a}{{(a)}{a}{Subfigure 17a\relax }{Doc-Start}{}}
\newlabel{fig12:b}{{\caption@xref {fig12:b}{ on input line 525}}{41}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:b}{41}}
\newlabel{fig12:c}{{17b}{41}{Subfigure 17b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12:c}{41}}
\newlabel{sub@fig12:c}{{(b)}{b}{Subfigure 17b\relax }{Doc-Start}{}}
\newlabel{fig12}{{17}{41}{The range of grain size (shown as the red line) that leads to a performance within $10\%$ of the maximum performance for (a) 2 cores, (b) 4 cores and (b) 8 cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig14:a}{{18a}{43}{Subfigure 18a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:a}{43}}
\newlabel{sub@fig14:a}{{(a)}{a}{Subfigure 18a\relax }{Doc-Start}{}}
\newlabel{fig14:b}{{18b}{43}{Subfigure 18b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:b}{43}}
\newlabel{sub@fig14:b}{{(b)}{b}{Subfigure 18b\relax }{Doc-Start}{}}
\newlabel{fig14:c}{{18c}{43}{Subfigure 18c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:c}{43}}
\newlabel{sub@fig14:c}{{(c)}{c}{Subfigure 18c\relax }{Doc-Start}{}}
\newlabel{fig14:d}{{18d}{43}{Subfigure 18d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:d}{43}}
\newlabel{sub@fig14:d}{{(d)}{d}{Subfigure 18d\relax }{Doc-Start}{}}
\newlabel{fig14:e}{{18e}{43}{Subfigure 18e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:e}{43}}
\newlabel{sub@fig14:e}{{(e)}{e}{Subfigure 18e\relax }{Doc-Start}{}}
\newlabel{fig14:f}{{18f}{43}{Subfigure 18f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14:f}{43}}
\newlabel{sub@fig14:f}{{(f)}{f}{Subfigure 18f\relax }{Doc-Start}{}}
\newlabel{fig14}{{18}{43}{matrix size $690\times 690$ with block size of $4\times 256$ on (a) $2$ cores, (b) $4$ cores, and (c) $8$ cores, and block size of $4\times 512$ on (d) $2$ cores, (e) $4$ cores, and (f) $8$ cores. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig22:a}{{20a}{52}{Subfigure 20a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig22:a}{52}}
\newlabel{sub@fig22:a}{{(a)}{a}{Subfigure 20a\relax }{Doc-Start}{}}
\newlabel{fig22:b}{{20b}{52}{Subfigure 20b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig22:b}{52}}
\newlabel{sub@fig22:b}{{(b)}{b}{Subfigure 20b\relax }{Doc-Start}{}}
\newlabel{fig22}{{20}{52}{The prediction of execution time based on grain size using the bathtub model, for (a)4 cores and (b)8 cores for $DMATDMATADD$ benchmark for matrix size $690\times 690$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig22}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig38:a}{{21a}{53}{Subfigure 21a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig38:a}{53}}
\newlabel{sub@fig38:a}{{(a)}{a}{Subfigure 21a\relax }{Doc-Start}{}}
\newlabel{fig38:b}{{21b}{53}{Subfigure 21b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig38:b}{53}}
\newlabel{sub@fig38:b}{{(b)}{b}{Subfigure 21b\relax }{Doc-Start}{}}
\newlabel{fig38}{{21}{53}{The error in fitting execution time with the bathtub formula for $DMATDMATADD$ benchmark for matrix size $690\times 690$ with different number of cores,(a) R\textunderscore {squared} error (b) Mean Absolute Error(MAE).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig38}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig24:a}{{22a}{54}{Subfigure 22a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig24:a}{54}}
\newlabel{sub@fig24:a}{{(a)}{a}{Subfigure 22a\relax }{Doc-Start}{}}
\newlabel{fig24:b}{{22b}{54}{Subfigure 22b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig24:b}{54}}
\newlabel{sub@fig24:b}{{(b)}{b}{Subfigure 22b\relax }{Doc-Start}{}}
\newlabel{fig24:c}{{22c}{54}{Subfigure 22c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig24:c}{54}}
\newlabel{sub@fig24:c}{{(c)}{c}{Subfigure 22c\relax }{Doc-Start}{}}
\newlabel{fig24}{{22}{54}{Fitting the three parameters (a)$\alpha $, (b)$t_s$, and (c)$\gamma $ for $DMATDMATADD$ benchmark for matrix size $690\times 690$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig24}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig25}{{23}{55}{The error in fitting execution time with the bathtub formula integrated with the USL modelfor $DMATDMATADD$ benchmark for matrix size $690\times 690$ with different number of cores.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig25}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{table3}{{2}{58}{Specifications of the Marvin node from Rostam cluster at CCT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table3}{58}}
\newlabel{table5}{{3}{58}{Specifications of the libraries used to run our experiments.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table5}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Related Work}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Related Work}{59}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig30}{{25}{61}{Laberge, G., Shirzad, S., Diehl, P., Kaiser, H., Prudhomme, S., Lemoine, A. (2019). Scheduling optimization of parallel linear algebra algorithms using Supervised Learning. arXiv preprint arXiv:1909.03947.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig30}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Proposed Study}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Proposed Study}{63}{Proposed Study}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig8:a}{{26a}{64}{Subfigure 26a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig8:a}{64}}
\newlabel{sub@fig8:a}{{(a)}{a}{Subfigure 26a\relax }{Doc-Start}{}}
\newlabel{fig8:b}{{26b}{64}{Subfigure 26b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig8:b}{64}}
\newlabel{sub@fig8:b}{{(b)}{b}{Subfigure 26b\relax }{Doc-Start}{}}
\newlabel{fig20}{{26}{64}{Throughput vs. grain size graph obtained from running $DMATDMATADD$ benchmark on $4$ cores for matrix sizes (a) smaller than 793$\times $793 (b) larger than 793$\times $793.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig20}{64}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig26}{{27}{66}{{https://web.stanford.edu/class/ee392o/nlas-foils.pdf}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig26}{66}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig27}{{\caption@xref {fig27}{ on input line 872}}{67}{Proposed Study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig27}{67}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
