\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16590217}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figloop}{{2}{2}{An example of effect of different loop scheduling methods\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figloop}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig10:a}{{6a}{7}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:a}{7}}
\newlabel{sub@fig10:a}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{fig10:b}{{6b}{7}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:b}{7}}
\newlabel{sub@fig10:b}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\newlabel{fig10:c}{{6c}{7}{Subfigure 6c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:c}{7}}
\newlabel{sub@fig10:c}{{(c)}{c}{Subfigure 6c\relax }{Doc-Start}{}}
\newlabel{fig10:d}{{6d}{7}{Subfigure 6d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:d}{7}}
\newlabel{sub@fig10:d}{{(d)}{d}{Subfigure 6d\relax }{Doc-Start}{}}
\newlabel{fig10}{{6}{7}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig10:a}{{7a}{8}{Subfigure 7a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:a}{8}}
\newlabel{sub@fig10:a}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{fig10:b}{{7b}{8}{Subfigure 7b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:b}{8}}
\newlabel{sub@fig10:b}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\newlabel{fig10:c}{{7c}{8}{Subfigure 7c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:c}{8}}
\newlabel{sub@fig10:c}{{(c)}{c}{Subfigure 7c\relax }{Doc-Start}{}}
\newlabel{fig10:d}{{7d}{8}{Subfigure 7d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10:d}{8}}
\newlabel{sub@fig10:d}{{(d)}{d}{Subfigure 7d\relax }{Doc-Start}{}}
\newlabel{fig10}{{7}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig10}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
